import generators.variant as variant
from generators.helpers import Consts, n_times
import math


@variant.text('''
    Найти оптическую силу собирающей линзы, если действительное изображение предмета,
    помещённого в {a:V:e} от линзы, получается на расстоянии {b:V:e} от неё.
''')
@variant.solution_space(180)
@variant.arg(a='a = 15/35/35/55 см')
@variant.arg(b='b = 20/30/40 см')
class Vishnyakova_3_6_6(variant.VariantTask):
    pass


@variant.text('''
    Найти увеличение изображения, если изображение предмета, находящегося
    на расстоянии {a:V:e} от линзы, получается на расстоянии {b:V:e} от неё.
''')
@variant.solution_space(180)
@variant.arg(a='a = 15/20/25 см')
@variant.arg(b='b = 12/18/30 см')
class Vishnyakova_3_6_7(variant.VariantTask):
    pass


@variant.text('''
    Расстояние от предмета до линзы {a:V:e}, а от линзы до мнимого изображения {b:V:e}.
    Чему равно фокусное расстояние линзы?
''')
@variant.solution_space(180)
@variant.arg(a='a = 8/10/12 см')
@variant.arg(b='b = 20/25/30 см')
class Vishnyakova_3_6_8(variant.VariantTask):
    pass


@variant.text('''
    Две тонкие линзы с фокусными расстояниями {f_1:V:e} и {f_2:V:e} сложены вместе.
    Чему равно фокусное расстояние такой оптической системы?
''')
@variant.solution_space(180)
@variant.arg(f_1='f_1 = 12/18/25 см')
@variant.arg(f_2='f_2 = 20/30 см')
class Vishnyakova_3_6_9(variant.VariantTask):
    pass


@variant.text('''
    Линейные размеры прямого изображения предмета, полученного в собирающей линзе,
    в {n_word} больше линейных размеров предмета.
    Зная, что предмет находится на {l:V:e} ближе к линзе,
    чем его изображение, найти оптическую силу линзы.
''')
@variant.solution_space(180)
@variant.arg(l='l = 20/25/30/35/40 см')
@variant.arg(n__n_word=n_times(2, 3, 4))
class Vishnyakova_3_6_10(variant.VariantTask):
    pass


@variant.text('''
    Оптическая сила объектива фотоаппарата равна {D:V:e}.
    При фотографировании чертежа с расстояния {a:V:e} площадь изображения
    чертежа на фотопластинке оказалась равной {S:V:e}.
    Какова площадь самого чертежа? Ответ выразите в квадратных сантиметрах.
''')
@variant.solution_space(180)
@variant.arg(D='D = 3/4/5/6 дптр')
@variant.arg(a='a = 0.8/0.9/1.1/1.2 м')
@variant.arg(S='S = 4/9/16 см^2')
class Vishnyakova_3_6_11(variant.VariantTask):
    pass


# а) ход лучей (10)
# 13.24. На собирающую линзу с фокусным расстоянием 17 см падает пучок света, параллельный ее главной оптической оси. На каком расстоянии (в см) от этой линзы нужно поставить’ рассеивающую линзу с фокусным расстоянием 0,09 м, чтобы пучок, пройдя обе линзы, остался параллельным?
# 13.25. На рассеивающую линзу с фокусным расстоянием 10 см. падает цилиндрический пучок лучей, параллельных главной оптической оси. За линзой на расстоянии 26 см от нее установлен экран, на котором получается круглое светлое пятно диаметром 15 см. Определите диаметр (в см) пучка лучей.
# 13.26. На собирающую линзу падает цилиндрический пучок лучей диаметром 15 мм, паралдельных главной оптической оси. Ось симметрии пучка проходит через оптический центр линзы. Когда за линзой установили экран один раз на расстоянии 8 см,‚'а другой раз на расстоянии 12 см от линзы, диаметр светлого пятна на экране получился одинаковым. Чему равен этот диаметр (в мм)?
# 13.27. Точечный ибточник света помещен в фокусе собирающей линзы с фокусным расстоянием 6 см. За линзой на расстоянии 12 см от нее расположен плоский экран, на котором вйдно круглое светлое пятно. На какое расстояние (в см) от фокуса линзы надо переместить вдоль оптической оси источник света, чтобы радиус светлого пятна на экране увеличился в 2 раза?

# 6) формула линзы (11-16)
# 13.28. Предмет находится на расстоянии 20 см от собирающей линзы с фокусным расстоянием 15 см. Найдите расстояние (в см) от изображения до линзы.
# 13.29. Фокусное расстояние собирающей линзы 20 см. Найдите расстояние
# (всм) от предмета до переднего фокуса линзы, если экран, на котором получается четкое изображение предмета, расположен на расстоянии 40 см от заднего фокуса линзы.
# 13,30. Расстояние от предмета до собирающей линзы в 1,5 раза больше фокусного. Во сколько раз больше фокусного расстояние от изображения до линзы?
# 13.31. Предмет находится на расстоянии 8 см от собирающей линзы с оптической силой 10 дптр. На каком расстоянии (в см) от линзы находится изображение предмета?
# 13.32. Собирающая линза с фокусным расстоянием 10 см формирует мнимое изображение на расстоянии 15 см от линзы. На каком расстоянии (в см) от этого изображения находится предмет?
# 13.33. Расстояние от предмета до рассеивающей линзы с фокусным расстоянием 4 см равно 12 см. Найдите расстояние (в см) от изображения до предмета.
# 13.34. Мнимое изображение предмета в рассеивающей линзе находится от нее на расстоянии в 2 раза меньшем, чем расстояние от линзы до предмета. Найдите расстояние (в см) от линзы до изображения, если фокусное расстояние линзы 50 см.
# 13.35. Действительное изображение предмета, полученное с помощью собирающей линзы, находится от нее на расстоянии 8 см. Если собирающую линзу заменить рассеивающей с таким же по величине фокусным расстоянием, мнимое изображение этого предмета будет отстоять от линзы на 2 см. Найдите абсолютную величину фокусного расстояния (в мм) линз.
# 13.36. Точечный источник света находится на расстоянии 12 см от собирающей линзы с фокусным расстоянием 10 см. За линзой на расстоянии 10 см установлено плоское зеркало, перпендикулярное главной оптической оси линзы. На каком расстоянии (в см) от линзы находится изображение, образованное лучами, прошедшими через линзу после отражения от зеркала?
# 13.37. Точечный источник света находится на расстоянии 8 см от собирающей линзы с фокусным расстоянием 6 см. За ней на расстоянии, 15 см находится рассеивающая линза с фокусным расстоянием 12 см. На каком расстоянии
# (в см) от этой линзы находится изображение источника, сформированное системой линз?
# 13.38. Светящаяся точка находится на расстоянии 6 см от собирающей линзы с фокусным расстоянием 5 см. На какое расстояние (в см) сместится изображение точки, если между ней и линзой поставить стеклянную плоскопараллельную пластину? Пластина установлена перпендикулярно оптической оси линзы, толщина пластины 4,5 см, показатель преломления стекла 1,5.

# 6) увеличение линзы (17-20)
# 13.39. Фокусное расстояние объектива проекционного фонаря 25 см. Какое увеличение диапозитива дает фонарь, если экран удален от объектива на расстояние 200 см?
# 13.40. Высота изображения человека ростом. 160 см на фотопленке 2 см. Найдите оптическую силу (в диоптриях) объектива фотоаппарата, если человек сфотографирован с расстояния 9 м.
# 13.41. На каком расстоянии (в см) от собирающей линзы с фокусным расстоянием 30 см следует поместить предмет, чтобы получить действительное изображение, увеличенное в 3 раза?
# 13.42. Расстояние от предмета до собирающей линзы составляет 1,25 от фокусного расстояния. Найдите увеличение линзы.
# 13.43. Изображение предмета, помещенного перед собирающей линзой на расстоянии 60 см, получено по другую сторону линзы в натуральную величину. Во сколько раз увеличится размер изображения, если предмет передвинуть в сторону линзы на 20 см?
# 13.44. Предмет расположен на расстоянии 0,2 м перед собирающей линзой, '
# с помощью которой получено увеличенное в 5 раз мнимое изображение предмета. Определите оптическую силу линзы в диоптриях.
# 13.45. Мнимое изображение предмета, полученное собирающей линзой, в 4 раза дальше от линзы, чем ее фокус. Найдите увеличение линзы.
# 13.46. Расстояние между предметом и его увеличенным в 3 раза действи
# ` тельным изображением 80 см. Найдите фокусное расстояние (в см) линзы.
# 13.47. Расстояние между предметом и его увеличенным в 5 раз мнимым изображением 80 см. Найдите расстояние (в см) от предмета до линзы.
# 13.48. Рассеивающая линза с фокусным расстоянием 8 см уменьшает предмет в два раза. Найдите расстояние (в см) от предмета до линзы.
# 13.49. Линза с фокусным расстоянием 12 см формирует уменьшенное в 3 раза действительное изображение предмета. Другая линза, помещенная на место первой, формирует его увеличенное в 3 раза действительное изображение. Найдите фокусное расстояние (в см) второй линзы.
# 13.50. Линза с фокусным расстоянием 8 см формирует увеличенное в 5. раз действительное изображение предмета. Каким должно быть фокусное расстояние
# (в см) другой линзы, чтобы, поместив ее на место первой, мы получили увеличенное в 5 раз мнимое изображение?
# 13.51. Собирающая линза дает изображение некоторого предмета на экране. Высота изображения 9 см. Оставляя неподвижным экран и предмет, линзу передвинули к экрану и получили второе четкое изображение высотой 4 см. Найдите высоту (в см) предмета.
# 13.52. Тонкий стержень расположен вдоль главной оптической оси собирающей линзы. Каково продольное увеличение стержня, если объект, расположенный у одного конца стержня, изображается с увеличением 4, а у другого конца — с увеличением 2,75? Оба конца стержня располагаются от линзы на расстоянии больше фокусного.
# 13.53. Точечный источник, находящийся на главной оптической оси собирающей линзы на расстоянии от нее, в полтора раза большем фокусного, начинает смещаться со скоростью 4 мм/с перпендикулярно оси. С какой скоростью (в мм/с)
# движется изображение источника?
# 13.54. Точечный источник находится на главной оптической оси собирающей линзы с фокусным расстоянием 6 см на расстоянии 8 см от линзы. Линзу начинают смещать со скоростью 3 мм/с в направлении, перпендикулярном оптической оси. С какой скоростью (в мм/с) движется изображение источника?
# 13.55. Точечный источник движется со скоростью 2 мм/с вдоль главной оптической оси собирающей линзы с фокусным расстоянием 8 см. С какой скоростью (в мм/с) движется изображение источника в тот момент, когда источник находится от линзы на расстоянии 10 см?
