import generators.variant as variant
from generators.helpers import Consts, n_times
import math


@variant.text('''
    Укажите, верны ли утверждения («да» или «нет» слева от каждого утверждения):
    \\begin{itemize}
        \\item  Изображение предмета в {q} линзе всегда {q1}.
        \\item  Изображение предмета в {q} линзе всегда {q2}.
        \\item  Изображение предмета в {q} линзе всегда {q3}.
        \\item  Оптическая сила {lens} линзы {sign}.
    \\end{itemize}
''')
@variant.arg(q='рассеивающей/собирающей')
@variant.arg(q1='мнимое/действительное')
@variant.arg(q2='прямое/перевёрнутое')
@variant.arg(q3='увеличенное/уменьшенное')
@variant.arg(lens='рассеивающей/собирающей')
@variant.arg(sign='положительна/отрицательна')
@variant.solution_space(0)
@variant.answer_short('\\text{ {a1}, {a2}, {a3}, {a4} }')
class Theory01(variant.VariantTask):
    def GetUpdate(self, *, q=None, q1=None, q2=None, q3=None, lens=None, sign=None):
        a1 = {
            'рассеивающей': {'мнимое': 'да', 'действительное': 'нет'},
            'собирающей': {'мнимое': 'нет', 'действительное': 'нет'},
        }[q][q1]

        a2 = {
            'рассеивающей': {'прямое': 'да', 'перевёрнутое': 'нет'},
            'собирающей': {'прямое': 'нет', 'перевёрнутое': 'нет'},
        }[q][q2]

        a3 = {
            'рассеивающей': {'увеличенное': 'нет', 'уменьшенное': 'да'},
            'собирающей': {'увеличенное': 'нет', 'уменьшенное': 'нет'},
        }[q][q3]

        a4 = {
            'рассеивающей': {'положительна': 'да', 'отрицательна': 'нет'},
            'собирающей': {'положительна': 'нет', 'отрицательна': 'да'},
        }[lens][sign]

        return dict(
            a1=a1,
            a2=a2,
            a3=a3,
            a4=a4,
        )


@variant.text('{task}')
@variant.arg(task=[
    'Запишите формулу тонкой линзы и сделайте рисунок, указав на нём физические величины из этой формулы.',
    'Запишите известные вам виды классификации изображений.',
])
@variant.solution_space(60)
class Theory02(variant.VariantTask):
    pass


@variant.text('В каких линзах можно получить {which} изображение объекта?')
@variant.arg(which='прямое/обратное/мнимое/действительное/уменьшенное/увеличенное')
@variant.solution_space(40)
@variant.answer_short('\\text{ {a} }')
class Theory03(variant.VariantTask):
    def GetUpdate(self, *, which=None):
        a = {
            'прямое': 'собирающие и рассеивающие',
            'обратное': 'собирающие',
            'мнимое': 'собирающие и рассеивающие',
            'действительное': 'собирающие',
            'уменьшенное': 'собирающие и рассеивающие',
            'увеличенное': 'рассеивающие',
        }[which]

        return dict(
            a=a,
        )


@variant.text('Какое изображение называют {which}?')
@variant.arg(which='мнимым/действительным')
@variant.solution_space(40)
class Theory04(variant.VariantTask):
    pass


@variant.text('''
    Есть две линзы, обозначим их 1 и 2.
    Известно что {what} линзы {A} {how}, чем у линзы {B}.
    Какая линза сильнее преломляет лучи?
''')
@variant.arg(what=['фокусное расстояние', 'оптическая сила'])
@variant.arg(how='больше/меньше')
@variant.arg(A__B=[(1, 2), (2, 1)])
@variant.solution_space(40)
@variant.answer_short('{a}')
class Theory05(variant.VariantTask):
    def GetUpdate(self, *, what=None, how=None, A=None, B=None):
        a = {
            'фокусное расстояние': {'больше': B, 'меньше': A},
            'оптическая сила': {'больше': A, 'меньше': B},
        }[what][how]
        return dict(
            a=a,
        )


@variant.text('''
    Предмет находится на расстоянии {a:V:e} от {which} линзы с фокусным расстоянием {F:V:e}.
    Определите тип изображения, расстояние между предметом и его изображением, увеличение предмета. 
    Сделайте схематичный рисунок (не обязательно в масштабе, но с сохранением свойств линзы и изображения).
''')
@variant.arg(a='10/20/30 см')
@variant.arg(F='6/8/12/15/25/40/50 см')
@variant.arg(which='собирающей/рассеивающей')
@variant.solution_space(100)
class Formula01(variant.VariantTask):
    pass


@variant.text('''
    Объект находится на расстоянии {a:V:e} от линзы, а его {which} изображение — в {b:V:e} от неё. 
    Определите увеличение предмета, фокусное расстояние линзы, оптическую силу линзы и её тип.
''')
@variant.arg(a='115/25/45 см')
@variant.arg(b='10/20/30/40/50 см')
@variant.arg(which='действительное/мнимое')
@variant.solution_space(80)
class Formula02(variant.VariantTask):
    pass


@variant.text('''
    Известно, что из формулы тонкой линзы $\\cbr{\\frac 1F = \\frac 1a + \\frac 1b}$ 
    и определения увеличения $\\cbr{\\Gamma_y = \\frac ba}$ можно получить выражение
    для увеличения: $\\Gamma_y = \\frac {aF}{a - F} * \\frac 1a = \\frac {F}{a - F}.$
    Назовём такое увеличение «поперечным»: поперёк главной оптической оси.
    Получите формулу для «продольного» увеличения $\\Gamma_x$ небольшого предмета, находящегося на главной оптической оси.
    Можно ли применить эту формулу для предмета, не лежащего на главной оптической оси, почему?
''')
@variant.no_args
@variant.answer_align([
    '\\frac 1F &= \\frac 1a + \\frac 1b \\implies b = \\frac {aF}{a - F}',
    '\\frac 1F &= \\frac 1{a + x} + \\frac 1c \\implies c = \\frac {(a+x)F}{a + x - F}',
    'x\' &= \\abs{b - c} = \\frac {aF}{a - F} - \\frac {(a+x)F}{a + x - F} = '
    'F\\cbr{\\frac {a}{a - F} - \\frac {a+x}{a + x - F}} = ',
    '&= F * \\frac {a^2 + ax - aF - a^2 - ax + aF + xF}{(a - F)(a + x - F)} = '
    'F * \\frac {xF}{(a - F)(a + x - F)}',
    '\\Gamma_x &= \\frac{x\'}x = \\frac{F^2}{(a - F)(a + x - F)} \\to \\frac{F^2}{\\sqr{a - F}}.',
    '\\text{Нельзя: изображение по-разному растянет по осям $x$ и $y$ и понадобится теорема Пифагора}'
])
class Theory06(variant.VariantTask):
    pass


@variant.text('''
    (Задача-«гроб»: решать на обратной стороне) Квадрат со стороной {d:Task:e} расположен так, что 2 его стороны параллельны главной оптической оси {which} линзы, 
    его центр удален на {h:Task:e} от этой оси и на {a:Task:e} от плоскости линзы. 
    Определите площадь изображения квадрата, если фокусное расстояние линзы составляет {F:Task:e}.
    % (и сравните с площадью объекта, умноженной на квадрат увеличения центра квадрата).
''')
@variant.arg(d='d = 1/2/3 см')
@variant.arg(h='h = 4/5/6 см')
@variant.arg(a='a = 10/12/15 см')
@variant.arg(F='F = 18/20/25 см')
@variant.arg(which='собирающей/рассеивающей')
@variant.solution_space(80)
@variant.answer_align([
    '\\frac 1 F &= \\frac 1{a + \\frac d2} + \\frac 1b \\implies b = \\frac 1{\\frac 1 F - \\frac 1{a + \\frac d2}} = \\frac{F(a + \\frac d2)}{a + \\frac d2 - F},',
    '\\frac 1 F &= \\frac 1{a - \\frac d2} + \\frac 1c \\implies c = \\frac 1{\\frac 1 F - \\frac 1{a - \\frac d2}} = \\frac{F(a - \\frac d2)}{a - \\frac d2 - F},',

    'c - b &= \\frac{F(a - \\frac d2)}{a - \\frac d2 - F} - \\frac{F(a + \\frac d2)}{a + \\frac d2 - F} = F\\cbr{ \\frac{a - \\frac d2}{a - \\frac d2 - F} - \\frac{a + \\frac d2}{a + \\frac d2 - F} } = ',
        '&= F * \\frac{a^2 + \\frac {ad}2 - aF - \\frac{ad}2 - \\frac{d^2}4 + \\frac{dF}2 - a^2 + \\frac {ad}2 + aF - \\frac{ad}2 + \\frac{d^2}4 + \\frac{dF}2}{\\cbr{a + \\frac d2 - F}\\cbr{a - \\frac d2 - F}}'
        '= F * \\frac {dF}{\\cbr{a + \\frac d2 - F}\\cbr{a - \\frac d2 - F}}.',

    '\\Gamma_b &= \\frac b{a + \\frac d2} = \\frac{ F }{a + \\frac d2 - F},',
    '\\Gamma_c &= \\frac c{a - \\frac d2} = \\frac{ F }{a - \\frac d2 - F},',

    '&\\text{ тут интересно отметить, что } \\Gamma_x = \\frac{ c - b}{ d } = \\frac{ F^2 }{\\cbr{a + \\frac d2 - F}\\cbr{a - \\frac d2 - F}} \\ne \\Gamma_b \\text{ или } \\Gamma_c \\text{ даже при малых $d$}.',

    'S\' '
        '&= \\frac{d * \\Gamma_b + d * \\Gamma_c}2 * (c - b) '
        '= \\frac d2 \\cbr{\\frac{ F }{a + \\frac d2 - F} + \\frac{ F }{a - \\frac d2 - F}} * \\cbr{c - b} = ',
        '&=\\frac {dF}2 \\cbr{\\frac 1{a + \\frac d2 - F} + \\frac 1{a - \\frac d2 - F}} * \\frac {dF^2}{\\cbr{a + \\frac d2 - F}\\cbr{a - \\frac d2 - F}} = ',
        '&=\\frac {dF}2 * \\frac{a - \\frac d2 - F + a + \\frac d2 - F}{\\cbr{a + \\frac d2 - F}\\cbr{a - \\frac d2 - F}} * \\frac {dF^2}{\\cbr{a + \\frac d2 - F}\\cbr{a - \\frac d2 - F}} = ',
        '&= \\frac {d^2F^3}{2\\sqr{a + \\frac d2 - F}\\sqr{a - \\frac d2 - F}} * (2a - 2F) = \\frac {d^2F^3(a - F)}{ \\sqr{\\sqr{a - F} - \\frac{d^2}4} }.',
    # 'S_0 = d^2 * \\Gamma_a^2 = d^2 \\sqr{\\frac{F a}{a - F} * \\frac 1a } = d^2 \\frac{F^2}{ \\sqr{a - F} }.'
])
class Square(variant.VariantTask):
    pass


@variant.text('''
    Найти оптическую силу собирающей линзы, если действительное изображение предмета,
    помещённого в {a:V:e} от линзы, получается на расстоянии {b:V:e} от неё.
''')
@variant.solution_space(180)
@variant.arg(a='a = 15/35/35/55 см')
@variant.arg(b='b = 20/30/40 см')
@variant.answer_short(
    'D = \\frac 1F = \\frac 1a + \\frac 1b = \\frac 1{a:V:s} + \\frac 1{b:V:s} \\approx {D:V}',
)
class Vishnyakova_3_6_6(variant.VariantTask):
    def GetUpdate(self, *, a=None, b=None):
        D_value = 1 / float(a.SI_Value) +  1 / float(b.SI_Value)
        return dict(
            D=f'D = {D_value:.2f} дптр',
        )


@variant.text('''
    Найти увеличение изображения, если изображение предмета, находящегося
    на расстоянии {a:V:e} от линзы, получается на расстоянии {b:V:e} от неё.
''')
@variant.solution_space(180)
@variant.arg(a='a = 15/20/25 см')
@variant.arg(b='b = 12/18/30 см')
@variant.answer_short('{G:L} = \\frac ba = \\frac {b:V:s}{a:V:s} \\approx {G:V}')
class Vishnyakova_3_6_7(variant.VariantTask):
    def GetUpdate(self, *, a=None, b=None):
        return dict(
            G=(b / a).SetLetter('\\Gamma')
        )


@variant.text('''
    Расстояние от предмета до линзы {a:V:e}, а от линзы до мнимого изображения {b:V:e}.
    Чему равно фокусное расстояние линзы?
''')
@variant.solution_space(180)
@variant.arg(a='a = 8/10/12 см')
@variant.arg(b='b = 20/25/30 см')
@variant.answer_short('\\pm \\frac 1F = \\frac 1a - \\frac 1b \\implies {F:L} = \\frac{a b}{\\abs{b - a}} \\approx {F:V}')
class Vishnyakova_3_6_8(variant.VariantTask):
    def GetUpdate(self, *, a=None, b=None):
        a_v = float(a.SI_Value)
        b_v = float(b.SI_Value)
        F_value = abs(a_v * b_v / (b_v - a_v))
        return dict(
            F=f'F = {F_value * 100:.1f} см',
        )


@variant.text('''
    Две тонкие собирающие линзы с фокусными расстояниями {f_1:V:e} и {f_2:V:e} сложены вместе.
    Чему равно фокусное расстояние такой оптической системы?
''')
@variant.solution_space(180)
@variant.arg(f_1='f_1 = 12/18/25 см')
@variant.arg(f_2='f_2 = 20/30 см')
@variant.answer_short(
    '\\frac 1{f_1:L:s} = \\frac 1a + \\frac 1b; '
    '\\frac 1{f_2:L:s} = - \\frac 1b + \\frac 1c \\implies '
    '\\frac 1{f_1:L:s} + \\frac 1{f_2:L:s} = \\frac 1a + \\frac 1c \\implies '
    '{f:L} = \\frac 1{\\frac 1{f_1:L:s} + \\frac 1{f_2:L:s}} = \\frac{{f_1:L} {f_2:L}}{{f_1:L} + {f_2:L}} '
    '\\approx {f:V}'
)
class Vishnyakova_3_6_9(variant.VariantTask):
    def GetUpdate(self, *, f_1=None, f_2=None):
        f1_v = float(f_1.SI_Value)
        f2_v = float(f_2.SI_Value)
        f_v = f1_v * f2_v / (f1_v + f2_v)
        return dict(
            f=f'f\' = {f_v * 100:.1f} см',
        )


@variant.text('''
    Линейные размеры прямого изображения предмета, полученного в собирающей линзе,
    в {n_word} больше линейных размеров предмета.
    Зная, что предмет находится на {l:V:e} ближе к линзе,
    чем его изображение, найти оптическую силу линзы.
''')
@variant.solution_space(180)
@variant.arg(l='\\ell = 20/25/30/35/40 см')
@variant.arg(n__n_word=n_times(2, 3, 4))
@variant.answer_align([
    'D &= \\frac 1F = \\frac 1a + \\frac 1b, \\qquad \\Gamma = \\frac ba, \\qquad b - a = {l:L} \\implies '
    'b = \\Gamma a \\implies {G:L} a - a = {l:L} \\implies ',
    'a &= \\frac {l:L:s}{{G:L} - 1} \\implies '
    'b = \\frac {{l:L:s} {G:L}}{{G:L} - 1} \\implies ',
    'D &= \\frac {{G:L} - 1}{l:L} + \\frac {{G:L} - 1}{{l:L} {G:L}} = \\frac 1{l:L} * \\cbr{{G:L} - 1 + \\frac {{G:L} - 1}{{G:L}} } ='
    '\\frac 1{l:L} * \\cbr{{G:L} - \\frac 1{G:L}} \\approx {D:V}.'
])
class Vishnyakova_3_6_10(variant.VariantTask):
    def GetUpdate(self, *, l=None, n=None, n_word=None):
        D = 1 / float(l.SI_Value) * (n - 1 / n)
        return dict(
            D=f'D = {D:.1f} дптр',
            G='\\Gamma = {n}',
        )


@variant.text('''
    Оптическая сила объектива фотоаппарата равна {D:V:e}.
    При фотографировании чертежа с расстояния {a:V:e} площадь изображения
    чертежа на фотопластинке оказалась равной {S:V:e}.
    Какова площадь самого чертежа? Ответ выразите в квадратных сантиметрах.
''')
@variant.solution_space(180)
@variant.arg(D='D = 3/4/5/6 дптр')
@variant.arg(a='a = 0.8/0.9/1.1/1.2 м')
@variant.arg(S='S = 4/9/16 см^2')
class Vishnyakova_3_6_11(variant.VariantTask):
    pass


# а) ход лучей (10)
# 13.24. На собирающую линзу с фокусным расстоянием 17 см падает пучок света, параллельный ее главной оптической оси. На каком расстоянии (в см) от этой линзы нужно поставить’ рассеивающую линзу с фокусным расстоянием 0,09 м, чтобы пучок, пройдя обе линзы, остался параллельным?
# 13.25. На рассеивающую линзу с фокусным расстоянием 10 см. падает цилиндрический пучок лучей, параллельных главной оптической оси. За линзой на расстоянии 26 см от нее установлен экран, на котором получается круглое светлое пятно диаметром 15 см. Определите диаметр (в см) пучка лучей.
# 13.26. На собирающую линзу падает цилиндрический пучок лучей диаметром 15 мм, паралдельных главной оптической оси. Ось симметрии пучка проходит через оптический центр линзы. Когда за линзой установили экран один раз на расстоянии 8 см,‚'а другой раз на расстоянии 12 см от линзы, диаметр светлого пятна на экране получился одинаковым. Чему равен этот диаметр (в мм)?
# 13.27. Точечный ибточник света помещен в фокусе собирающей линзы с фокусным расстоянием 6 см. За линзой на расстоянии 12 см от нее расположен плоский экран, на котором вйдно круглое светлое пятно. На какое расстояние (в см) от фокуса линзы надо переместить вдоль оптической оси источник света, чтобы радиус светлого пятна на экране увеличился в 2 раза?

# 6) формула линзы (11-16)
# 13.28. Предмет находится на расстоянии 20 см от собирающей линзы с фокусным расстоянием 15 см. Найдите расстояние (в см) от изображения до линзы.
# 13.29. Фокусное расстояние собирающей линзы 20 см. Найдите расстояние
# (всм) от предмета до переднего фокуса линзы, если экран, на котором получается четкое изображение предмета, расположен на расстоянии 40 см от заднего фокуса линзы.
# 13,30. Расстояние от предмета до собирающей линзы в 1,5 раза больше фокусного. Во сколько раз больше фокусного расстояние от изображения до линзы?
# 13.31. Предмет находится на расстоянии 8 см от собирающей линзы с оптической силой 10 дптр. На каком расстоянии (в см) от линзы находится изображение предмета?
# 13.32. Собирающая линза с фокусным расстоянием 10 см формирует мнимое изображение на расстоянии 15 см от линзы. На каком расстоянии (в см) от этого изображения находится предмет?
# 13.33. Расстояние от предмета до рассеивающей линзы с фокусным расстоянием 4 см равно 12 см. Найдите расстояние (в см) от изображения до предмета.
# 13.34. Мнимое изображение предмета в рассеивающей линзе находится от нее на расстоянии в 2 раза меньшем, чем расстояние от линзы до предмета. Найдите расстояние (в см) от линзы до изображения, если фокусное расстояние линзы 50 см.
# 13.35. Действительное изображение предмета, полученное с помощью собирающей линзы, находится от нее на расстоянии 8 см. Если собирающую линзу заменить рассеивающей с таким же по величине фокусным расстоянием, мнимое изображение этого предмета будет отстоять от линзы на 2 см. Найдите абсолютную величину фокусного расстояния (в мм) линз.
# 13.36. Точечный источник света находится на расстоянии 12 см от собирающей линзы с фокусным расстоянием 10 см. За линзой на расстоянии 10 см установлено плоское зеркало, перпендикулярное главной оптической оси линзы. На каком расстоянии (в см) от линзы находится изображение, образованное лучами, прошедшими через линзу после отражения от зеркала?
# 13.37. Точечный источник света находится на расстоянии 8 см от собирающей линзы с фокусным расстоянием 6 см. За ней на расстоянии, 15 см находится рассеивающая линза с фокусным расстоянием 12 см. На каком расстоянии
# (в см) от этой линзы находится изображение источника, сформированное системой линз?
# 13.38. Светящаяся точка находится на расстоянии 6 см от собирающей линзы с фокусным расстоянием 5 см. На какое расстояние (в см) сместится изображение точки, если между ней и линзой поставить стеклянную плоскопараллельную пластину? Пластина установлена перпендикулярно оптической оси линзы, толщина пластины 4,5 см, показатель преломления стекла 1,5.

# 6) увеличение линзы (17-20)
# 13.39. Фокусное расстояние объектива проекционного фонаря 25 см. Какое увеличение диапозитива дает фонарь, если экран удален от объектива на расстояние 200 см?
# 13.40. Высота изображения человека ростом. 160 см на фотопленке 2 см. Найдите оптическую силу (в диоптриях) объектива фотоаппарата, если человек сфотографирован с расстояния 9 м.
# 13.41. На каком расстоянии (в см) от собирающей линзы с фокусным расстоянием 30 см следует поместить предмет, чтобы получить действительное изображение, увеличенное в 3 раза?
# 13.42. Расстояние от предмета до собирающей линзы составляет 1,25 от фокусного расстояния. Найдите увеличение линзы.
# 13.43. Изображение предмета, помещенного перед собирающей линзой на расстоянии 60 см, получено по другую сторону линзы в натуральную величину. Во сколько раз увеличится размер изображения, если предмет передвинуть в сторону линзы на 20 см?
# 13.44. Предмет расположен на расстоянии 0,2 м перед собирающей линзой, '
# с помощью которой получено увеличенное в 5 раз мнимое изображение предмета. Определите оптическую силу линзы в диоптриях.
# 13.45. Мнимое изображение предмета, полученное собирающей линзой, в 4 раза дальше от линзы, чем ее фокус. Найдите увеличение линзы.
# 13.46. Расстояние между предметом и его увеличенным в 3 раза действи
# ` тельным изображением 80 см. Найдите фокусное расстояние (в см) линзы.
# 13.47. Расстояние между предметом и его увеличенным в 5 раз мнимым изображением 80 см. Найдите расстояние (в см) от предмета до линзы.
# 13.48. Рассеивающая линза с фокусным расстоянием 8 см уменьшает предмет в два раза. Найдите расстояние (в см) от предмета до линзы.
# 13.49. Линза с фокусным расстоянием 12 см формирует уменьшенное в 3 раза действительное изображение предмета. Другая линза, помещенная на место первой, формирует его увеличенное в 3 раза действительное изображение. Найдите фокусное расстояние (в см) второй линзы.
# 13.50. Линза с фокусным расстоянием 8 см формирует увеличенное в 5. раз действительное изображение предмета. Каким должно быть фокусное расстояние
# (в см) другой линзы, чтобы, поместив ее на место первой, мы получили увеличенное в 5 раз мнимое изображение?
# 13.51. Собирающая линза дает изображение некоторого предмета на экране. Высота изображения 9 см. Оставляя неподвижным экран и предмет, линзу передвинули к экрану и получили второе четкое изображение высотой 4 см. Найдите высоту (в см) предмета.
# 13.52. Тонкий стержень расположен вдоль главной оптической оси собирающей линзы. Каково продольное увеличение стержня, если объект, расположенный у одного конца стержня, изображается с увеличением 4, а у другого конца — с увеличением 2,75? Оба конца стержня располагаются от линзы на расстоянии больше фокусного.
# 13.53. Точечный источник, находящийся на главной оптической оси собирающей линзы на расстоянии от нее, в полтора раза большем фокусного, начинает смещаться со скоростью 4 мм/с перпендикулярно оси. С какой скоростью (в мм/с)
# движется изображение источника?
# 13.54. Точечный источник находится на главной оптической оси собирающей линзы с фокусным расстоянием 6 см на расстоянии 8 см от линзы. Линзу начинают смещать со скоростью 3 мм/с в направлении, перпендикулярном оптической оси. С какой скоростью (в мм/с) движется изображение источника?
# 13.55. Точечный источник движется со скоростью 2 мм/с вдоль главной оптической оси собирающей линзы с фокусным расстоянием 8 см. С какой скоростью (в мм/с) движется изображение источника в тот момент, когда источник находится от линзы на расстоянии 10 см?
