# -*- coding: utf-8 -*-

import subprocess
import os

import logging
log = logging.getLogger('convert')


class PdfBook(object):
    def __init__(
        self,
        pdfPath=None,
        dstPath=None,
        pageShift=None,
        name='page',
        overwrite=False,
    ):
        assert pdfPath.endswith('.pdf')
        assert os.path.exists(pdfPath)
        self.PdfPath = pdfPath
        self.DstPath = dstPath
        self.PageShift = pageShift
        self.NameTemplate = '%s-%%03d' % name
        self.Overwrite = overwrite
        log.info('Extracting "%s" to "%s"', self.PdfPath, self.DstPath)

    def GetPageShift(self, pageNumber):
        if self.PageShift:
            if isinstance(pageShift, int):
                return pageShift
            else:
                return self.PageShift(pageNumber)
        else:
            return 0

    def EnsureDir(self, dirname):
        log.debug(u'Checking %s', dirname)
        if not os.path.isdir(dirname):
            log.info(u'Create missing %s', dirname)
            os.mkdir(dirname)

    def GetParams(self):
        return []

    def ExtractPage(self, pageNumber, dirName=None, nameTemplate=None):
        assert isinstance(pageNumber, int)
        assert 1 <= pageNumber < 1000
        pageIndex = self.GetPageShift(pageNumber) + pageNumber - 1
        assert 1 <= pageIndex < 1000

        self.EnsureDir(self.DstPath)
        if dirName:
            dirName = os.path.join(self.DstPath, dirName)
            self.EnsureDir(dirName)
        else:
            dirName = self.DstPath
        fileName = (nameTemplate or self.NameTemplate) % pageNumber + '.png'
        log.info('  Page %d -> %s', pageNumber, fileName)
        fileName = os.path.join(dirName, fileName)

        if os.path.exists(fileName) and not self.Overwrite:
            log.debug('Already generated %s', fileName)
            return False

        command = [
            'magick',
            'convert',
            '-log', '%t %e',
            '-density', '600',
            '-resample', '200',
            '-trim',
            '+repage',
            # '-transparent', '"#ffffff"',
            '-type', 'Grayscale',
            '-background', 'white',
            # '-define', 'png:compression-level=9',
            '-flatten',
        ] + self.GetParams() + [
            u'%s[%d]' % (self.PdfPath, pageIndex),
            fileName,
        ]
        log.debug('Running %r', command)
        result = subprocess.call(command)
        if result != 0:
            log.error('Failed to convert on %r', command)
            raise RuntimeError('Convert failed')
        else:
            return True


class ComicsBook(PdfBook):
    def GetPageShift(self, pageNumber):
        if pageNumber < 110:
            return -2
        else:
            return -3

    def Save(self):
        for index, dirName, first, last in [
            (1, u'Движение', 9, 24),
            (2, u'Яблоко и Луна', 24, 39),
            (3, u'Пуля и параболическое движение', 39, 43),
            (4, u'Движение спутников и невесомость', 43, 48),
            (5, u'Другие орбиты', 48, 53),
            (6, u'Третий закон Ньютона', 53, 59),
            (7, u'Подробнее о силах', 59, 70),
            (8, u'Импульс и импульс силы', 70, 79),
            (9, u'Энергия', 79, 89),
            (10, u'Столкновения', 89, 96),
            (11, u'Вращение', 96, 106),
            (12, u'Заряд', 111, 123),
            (13, u'Электрические поля', 123, 129),
            (14, u'Конденсаторы', 129, 134),
            (15, u'Электрический ток', 134, 148),
            (16, u'Последовательное и параллельное соединение', 148, 155),
            (17, u'Магнитные поля', 155, 166),
            (18, u'Постоянные магниты', 166, 170),
            (19, u'Закон электромагнитной индукции Фарадея', 170, 175),
            (20, u'Относительность', 175, 183),
            (21, u'Катушки индуктивности', 183, 186),
            (22, u'Постоянный и переменный ток', 186, 195),
            (23, u'Уравнения Максвелла и свет', 195, 201),
            (24, u'Квантовая электродинамика', 201, 214),
        ]:
            dirName = u'%02d %s' % (index, dirName)
            for pageNumber in range(first, last):
                self.ExtractPage(pageNumber, dirName=dirName)


class ChernoutsanBook(PdfBook):
    def GetParams(self):
        return [
            '-level', '50%,90%,1.5',
        ]

    def Save(self):
        for chapterIndex, (chapter, parts) in enumerate([
            (u'Кинематика', [
                (u'Примеры решения', 6, 26),
                (u'Перемещение, путь равномерное движение', 26, 16),
                (u'Относительность движения, сложение скоростей', 26, 27),
                (u'Средняя скорость', 27, 28),
                (u'Равноускоренное движение', 28, 29),
                (u'Движение в поле тяжести по вертикали', 29, 30),
                (u'Движение двух тел', 30, 31),
                (u'Несколько последовательных этапов движения', 31, 32),
                (u'Горизонтальный бросок', 32, 33),
                (u'Бросок под углом', 33, 34),
                (u'Вращательное движение', 34, 35),
                (u'Кинематические связи', 35, 35),
            ]),
            (u'Динамика', [
                (u'Примеры решения', 36, 51),
                (u'Второй закон Ньютона', 51, 54),
                (u'Коэффициент трения', 54, 55),
                (u'Наклонная плоскость с трением', 55, 55),
                (u'Система из двух тел, блоки', 55, 58),
                (u'Закон всемирного тяготения', 58, 59),
                (u'Спутники', 59, 59),
                (u'Динамика движения по окружности', 59, 62),
            ]),
            (u'Закон сохранения импульса', [
                (u'Примеры решения задач', 63, 71),
                (u'Определение импульса', 71, 71),
                (u'Изменение импульса и средняя сила', 71, 72),
                (u'Закон сохранения импульса', 73, 74),
                (u'Сохранение проекции импульса', 74, 74),
                (u'Комплексные задачи, центр масс', 74, 75),
            ]),
            (u'Работа и энергия', [
                (u'Примеры решения задач', 76, 104),
                (u'Работа', 104, 105),
                (u'Постоянная мощность, КПД', 105, 105),
                (u'Переменная мощность, cредняя мощность', 105, 106),
                (u'Кинетическая энергия, работа и изменение кинетической энергии', 106, 107),
                (u'Потенциальная энергия, работа и изменение потенциальной энергии', 107, 108),
                (u'Закон сохранения механической энергии', 108, 109),
                (u'Закон сохранения энергии, динамика движения по окружности', 109, 111),
                (u'Сохранение энергии и импульса, упругий удар', 111, 113),
                (u'Переход механической энергии во внутреннюю, работа сил трения', 113, 115),
                (u'Изменение механической энергии внешними силами', 115, 116),
                (u'Изменение механической энергии и закон сохранения импульса', 116, 117),
            ]),
            (u'Статика', [
                (u'Примеры решения задач', 118, 129),
                (u'Равнодействующая сил, второй закон Ньютона для неподвижного тела', 129, 130),
                (u'Правило моментов', 130, 133),
                (u'Центр тяжести', 133, 133),
            ]),
            (u'Гидростатика', [
                (u'Примеры решения задач', 134, 145),
                (u'Закон Паскаля, давление столба жидкости', 145, 146),
                (u'Гидравлический пресс, сообщающиеся сосуды', 146, 147),
                (u'Закон Архимеда', 147, 149),
                (u'Плавание тел', 149, 151),
                (u'Жидкость в ускоренно движущемся сосуде', 151, 151),
            ]),
            (u'Молекулярная физика, газовые законы', [
                (u'Примеры решения задач', 152, 161),
                (u'Молекулярная физика', 162, 162),
                (u'Изменение состояния идеального газа', 162, 164),
                (u'Уравнение Менделеева-Клапейрона', 165, 167),
                (u'Изменение количества вещества', 167, 168),
            ]),
            (u'Термодинамика', [
                (u'Примеры решения задач', 168, 186),
                (u'Вычисление количества теплоты, КПД нагревателя', 186, 187),
                (u'Взаимные превращения механической и внутренней энергии', 187, 188),
                (u'Уравнение теплового баланса', 188, 190),
                (u'Работа идеального газа', 190, 191),
                (u'Первый закон термодинамики, внутренняя энергия идеального газа', 191, 192),
                (u'Идеальный одноатомный газ', 192, 193),
                (u'Циклы, тепловые машины', 193, 194),
                (u'Свойства паров, влажность', 194, 195),
                (u'Поверхностное натяжение', 195, 195),
            ]),
            (u'Электростатика', [
                (u'Примеры решения задач', 196, 217),
                (u'Закон Кулона, принцип суперпозиции', 217, 219),
                (u'Напряженность поля', 219, 221),
                (u'Разность потенциалов', 221, 224),
                (u'Энергия взаимодействия системы зарядов', 224, 226),
                (u'Проводящий шар', 226, 226),
                (u'Плоский конденсатор, электроемкость', 226, 228),
                (u'Соединение конденсаторов', 228, 229),
                (u'Энергия поля в конденсаторе', 229, 230),
            ]),
            (u'Постоянный ток', [
                (u'Примеры решения задач', 231, 244),
                (u'Связь силы тока с зарядом, сопротивление проводника', 244, 245),
                (u'Закон Ома для однородного участка цепи', 246, 247),
                (u'Электроизмерительные приборы', 247, 248),
                (u'Закон Ома для замкнутой цепи', 248, 249),
                (u'Несколько ЭДС в цепи', 249, 249),
                (u'Закон Джоуля-Ленца', 249, 251),
                (u'Работа источника тока', 251, 252),
                (u'Энергетический баланс в замкнутой цели', 252, 254),
                (u'Электролиз', 254, 254),
            ]),
            (u'Магнетизм', [
                (u'Примеры решения задач', 255, 266),
                (u'Закон Ампера', 266, 267),
                (u'Сила Лоренца', 267, 269),
                (u'Магнитный поток, закон электромагнитной индукции', 269, 271),
                (u'Движение проводника в магнитном поле', 271, 272),
                (u'Индуктивность, ЭДС самоиндукции, энергия магнитного поля', 272, 272),
            ]),
            (u'Колебания и волны', [
                (u'Примеры решения задач', 273, 284),
                (u'Кинематика гармонических колебаний', 284, 285),
                (u'Математический маятник', 285, 286),
                (u'Пружинный маятник, энергия колебаний', 286, 287),
                (u'Волны', 287, 288),
                (u'Электрический контур', 288, 288),
                (u'Переменный ток, трансформаторы', 288, 289),
            ]),
            (u'Оптика, атомная физика', [
                (u'Примеры решения задач', 290, 302),
                (u'Электромагнитные волны, показатель преломления, дифракция', 302, 303),
                (u'Отражение и преломление света, полное внутреннее отражение', 303, 304),
                (u'Линзы', 304, 307),
                (u'Кванты света', 307, 308),
                (u'Фотоэффект', 308, 309),
                (u'Атом водорода', 309, 309),
                (u'Ядерные реакции', 309, 310),
            ]),
        ], 1):
            dirName = u'%02d %s' % (chapterIndex, chapter)
            for partIndex, (part, first, last) in enumerate(parts, 0):
                for pageNumber in range(first, last + (0 if partIndex == 0 else 1)):
                    self.ExtractPage(pageNumber, dirName=dirName, nameTemplate='%02d %s - %%03d' % (partIndex, part))
