# -*- coding: utf-8 -*-

import subprocess
import os

import logging
log = logging.getLogger('convert')


class PdfBook(object):
    def __init__(
        self,
        pdfPath=None,
        dstPath=None,
        pageShift=None,
        name='page',
        overwrite=False,
    ):
        assert pdfPath.endswith('.pdf')
        assert os.path.exists(pdfPath)
        self.PdfPath = pdfPath
        self.DstPath = dstPath
        self.PageShift = pageShift
        self.NameTemplate = '%s-%%03d' % name
        self.Overwrite = overwrite
        log.info('Extracting "%s" to "%s"', self.PdfPath, self.DstPath)

    def GetPageShift(self, pageNumber):
        if self.PageShift:
            if isinstance(self.PageShift, int):
                return self.PageShift
            else:
                return self.PageShift(pageNumber)
        else:
            return 0

    def EnsureDir(self, dirname):
        log.debug(u'Checking %s', dirname)
        if not os.path.isdir(dirname):
            log.info(u'Create missing %s', dirname)
            os.mkdir(dirname)

    def GetParams(self):
        return []

    def ExtractPage(self, pageNumber, dirName=None, nameTemplate=None):
        assert isinstance(pageNumber, int)
        assert 1 <= pageNumber < 1000
        pageIndex = self.GetPageShift(pageNumber) + pageNumber - 1
        assert 1 <= pageIndex < 1000

        self.EnsureDir(self.DstPath)
        if dirName:
            dirName = os.path.join(self.DstPath, dirName)
            self.EnsureDir(dirName)
        else:
            dirName = self.DstPath
        fileName = (nameTemplate or self.NameTemplate) % pageNumber + '.png'
        log.info('  Page %d -> %s', pageNumber, fileName)
        fileName = os.path.join(dirName, fileName)

        if os.path.exists(fileName) and not self.Overwrite:
            log.debug('Already generated %s', fileName)
            return False

        command = [
            'magick',
            'convert',
            '-log', '%t %e',
            '-density', '600',
            '-resample', '200',
            '-trim',
            '+repage',
            # '-transparent', '"#ffffff"',
            '-type', 'Grayscale',
            '-background', 'white',
            # '-define', 'png:compression-level=9',
            '-flatten',
        ] + self.GetParams() + [
            u'%s[%d]' % (self.PdfPath, pageIndex),
            fileName,
        ]
        log.debug('Running %r', command)
        result = subprocess.call(command)
        if result != 0:
            log.error('Failed to convert on %r', command)
            raise RuntimeError('Convert failed')
        else:
            return True


class ComicsBook(PdfBook):
    def GetPageShift(self, pageNumber):
        if pageNumber < 110:
            return -2
        else:
            return -3

    def Save(self):
        for index, dirName, first, last in [
            (1, u'Движение', 9, 24),
            (2, u'Яблоко и Луна', 24, 39),
            (3, u'Пуля и параболическое движение', 39, 43),
            (4, u'Движение спутников и невесомость', 43, 48),
            (5, u'Другие орбиты', 48, 53),
            (6, u'Третий закон Ньютона', 53, 59),
            (7, u'Подробнее о силах', 59, 70),
            (8, u'Импульс и импульс силы', 70, 79),
            (9, u'Энергия', 79, 89),
            (10, u'Столкновения', 89, 96),
            (11, u'Вращение', 96, 106),
            (12, u'Заряд', 111, 123),
            (13, u'Электрические поля', 123, 129),
            (14, u'Конденсаторы', 129, 134),
            (15, u'Электрический ток', 134, 148),
            (16, u'Последовательное и параллельное соединение', 148, 155),
            (17, u'Магнитные поля', 155, 166),
            (18, u'Постоянные магниты', 166, 170),
            (19, u'Закон электромагнитной индукции Фарадея', 170, 175),
            (20, u'Относительность', 175, 183),
            (21, u'Катушки индуктивности', 183, 186),
            (22, u'Постоянный и переменный ток', 186, 195),
            (23, u'Уравнения Максвелла и свет', 195, 201),
            (24, u'Квантовая электродинамика', 201, 214),
        ]:
            dirName = u'%02d %s' % (index, dirName)
            for pageNumber in range(first, last):
                self.ExtractPage(pageNumber, dirName=dirName)


class ChernoutsanBook(PdfBook):
    def GetParams(self):
        return [
            '-level', '50%,90%,1.5',
        ]

    def Save(self):
        for chapterIndex, (chapter, parts) in enumerate([
            (u'Кинематика', [
                (u'Примеры решения', 6, 26),
                (u'Перемещение, путь равномерное движение', 26, 16),
                (u'Относительность движения, сложение скоростей', 26, 27),
                (u'Средняя скорость', 27, 28),
                (u'Равноускоренное движение', 28, 29),
                (u'Движение в поле тяжести по вертикали', 29, 30),
                (u'Движение двух тел', 30, 31),
                (u'Несколько последовательных этапов движения', 31, 32),
                (u'Горизонтальный бросок', 32, 33),
                (u'Бросок под углом', 33, 34),
                (u'Вращательное движение', 34, 35),
                (u'Кинематические связи', 35, 35),
            ]),
            (u'Динамика', [
                (u'Примеры решения', 36, 51),
                (u'Второй закон Ньютона', 51, 54),
                (u'Коэффициент трения', 54, 55),
                (u'Наклонная плоскость с трением', 55, 55),
                (u'Система из двух тел, блоки', 55, 58),
                (u'Закон всемирного тяготения', 58, 59),
                (u'Спутники', 59, 59),
                (u'Динамика движения по окружности', 59, 62),
            ]),
            (u'Закон сохранения импульса', [
                (u'Примеры решения задач', 63, 71),
                (u'Определение импульса', 71, 71),
                (u'Изменение импульса и средняя сила', 71, 72),
                (u'Закон сохранения импульса', 73, 74),
                (u'Сохранение проекции импульса', 74, 74),
                (u'Комплексные задачи, центр масс', 74, 75),
            ]),
            (u'Работа и энергия', [
                (u'Примеры решения задач', 76, 104),
                (u'Работа', 104, 105),
                (u'Постоянная мощность, КПД', 105, 105),
                (u'Переменная мощность, cредняя мощность', 105, 106),
                (u'Кинетическая энергия, работа и изменение кинетической энергии', 106, 107),
                (u'Потенциальная энергия, работа и изменение потенциальной энергии', 107, 108),
                (u'Закон сохранения механической энергии', 108, 109),
                (u'Закон сохранения энергии, динамика движения по окружности', 109, 111),
                (u'Сохранение энергии и импульса, упругий удар', 111, 113),
                (u'Переход механической энергии во внутреннюю, работа сил трения', 113, 115),
                (u'Изменение механической энергии внешними силами', 115, 116),
                (u'Изменение механической энергии и закон сохранения импульса', 116, 117),
            ]),
            (u'Статика', [
                (u'Примеры решения задач', 118, 129),
                (u'Равнодействующая сил, второй закон Ньютона для неподвижного тела', 129, 130),
                (u'Правило моментов', 130, 133),
                (u'Центр тяжести', 133, 133),
            ]),
            (u'Гидростатика', [
                (u'Примеры решения задач', 134, 145),
                (u'Закон Паскаля, давление столба жидкости', 145, 146),
                (u'Гидравлический пресс, сообщающиеся сосуды', 146, 147),
                (u'Закон Архимеда', 147, 149),
                (u'Плавание тел', 149, 151),
                (u'Жидкость в ускоренно движущемся сосуде', 151, 151),
            ]),
            (u'Молекулярная физика, газовые законы', [
                (u'Примеры решения задач', 152, 161),
                (u'Молекулярная физика', 162, 162),
                (u'Изменение состояния идеального газа', 162, 164),
                (u'Уравнение Менделеева-Клапейрона', 165, 167),
                (u'Изменение количества вещества', 167, 168),
            ]),
            (u'Термодинамика', [
                (u'Примеры решения задач', 168, 186),
                (u'Вычисление количества теплоты, КПД нагревателя', 186, 187),
                (u'Взаимные превращения механической и внутренней энергии', 187, 188),
                (u'Уравнение теплового баланса', 188, 190),
                (u'Работа идеального газа', 190, 191),
                (u'Первый закон термодинамики, внутренняя энергия идеального газа', 191, 192),
                (u'Идеальный одноатомный газ', 192, 193),
                (u'Циклы, тепловые машины', 193, 194),
                (u'Свойства паров, влажность', 194, 195),
                (u'Поверхностное натяжение', 195, 195),
            ]),
            (u'Электростатика', [
                (u'Примеры решения задач', 196, 217),
                (u'Закон Кулона, принцип суперпозиции', 217, 219),
                (u'Напряженность поля', 219, 221),
                (u'Разность потенциалов', 221, 224),
                (u'Энергия взаимодействия системы зарядов', 224, 226),
                (u'Проводящий шар', 226, 226),
                (u'Плоский конденсатор, электроемкость', 226, 228),
                (u'Соединение конденсаторов', 228, 229),
                (u'Энергия поля в конденсаторе', 229, 230),
            ]),
            (u'Постоянный ток', [
                (u'Примеры решения задач', 231, 244),
                (u'Связь силы тока с зарядом, сопротивление проводника', 244, 245),
                (u'Закон Ома для однородного участка цепи', 246, 247),
                (u'Электроизмерительные приборы', 247, 248),
                (u'Закон Ома для замкнутой цепи', 248, 249),
                (u'Несколько ЭДС в цепи', 249, 249),
                (u'Закон Джоуля-Ленца', 249, 251),
                (u'Работа источника тока', 251, 252),
                (u'Энергетический баланс в замкнутой цели', 252, 254),
                (u'Электролиз', 254, 254),
            ]),
            (u'Магнетизм', [
                (u'Примеры решения задач', 255, 266),
                (u'Закон Ампера', 266, 267),
                (u'Сила Лоренца', 267, 269),
                (u'Магнитный поток, закон электромагнитной индукции', 269, 271),
                (u'Движение проводника в магнитном поле', 271, 272),
                (u'Индуктивность, ЭДС самоиндукции, энергия магнитного поля', 272, 272),
            ]),
            (u'Колебания и волны', [
                (u'Примеры решения задач', 273, 284),
                (u'Кинематика гармонических колебаний', 284, 285),
                (u'Математический маятник', 285, 286),
                (u'Пружинный маятник, энергия колебаний', 286, 287),
                (u'Волны', 287, 288),
                (u'Электрический контур', 288, 288),
                (u'Переменный ток, трансформаторы', 288, 289),
            ]),
            (u'Оптика, атомная физика', [
                (u'Примеры решения задач', 290, 302),
                (u'Электромагнитные волны, показатель преломления, дифракция', 302, 303),
                (u'Отражение и преломление света, полное внутреннее отражение', 303, 304),
                (u'Линзы', 304, 307),
                (u'Кванты света', 307, 308),
                (u'Фотоэффект', 308, 309),
                (u'Атом водорода', 309, 309),
                (u'Ядерные реакции', 309, 310),
            ]),
        ], 1):
            dirName = u'%02d %s' % (chapterIndex, chapter)
            for partIndex, (part, first, last) in enumerate(parts, 0):
                for pageNumber in range(first, last + (0 if partIndex == 0 else 1)):
                    self.ExtractPage(pageNumber, dirName=dirName, nameTemplate='%02d %s - %%03d' % (partIndex, part))


class Maron_9_Sbornik(PdfBook):
    def GetParams(self):
        return [
            '-level', '50%,90%,1.5',
        ]

    def Save(self):
        for chapterIndex, (chapterName, first, last) in enumerate([
            (u'Механика', 5, 78),
            (u'Колебания', 78, 87),
            (u'Волны', 87, 92),
            (u'Магнитное поле', 93, 118),
            (u'Строение атома', 119, 129),
        ], 1):
            for pageNumber in range(first, last + 1):
                self.ExtractPage(pageNumber, nameTemplate='%01d - %s - %%03d' % (chapterIndex, chapterName))


class Maron_8_SR_KR(PdfBook):
    def GetParams(self):
        return [
            '-level', '10%,90%,0.7',
        ]

    def Save(self):
        for chapterIndex, (chapterName, parts) in enumerate([
            (u'Тепловые явления', [
                (u'Тепловое движение Температура', 4, 4),
                (u'Внутренняя энергия', 5, 5),
                (u'Способы изменения внутренней энергии', 6, 6),
                (u'Теплопроводность', 7, 7),
                (u'Конвекция', 8, 8),
                (u'Излучение', 9, 9),
                (u'Количество теплоты', 10, 10),
                (u'Удельная теплоемкость', 11, 11),
                (u'Расчёт количества теплоты', 12, 12),
                (u'Энергия топлива', 13, 13),
                (u'ЗСЭ', 14, 14),
                (u'Агрегатные состояния вещества', 15, 15),
                (u'Плавление и отвердевание', 16, 16),
                (u'График плавления и отвердевания', 17, 17),
                (u'Удельная теплота плавления', 19, 19),
                (u'Испарение насыщенный и ненасыщенный пар', 20, 20),
                (u'Энергия при испарении и конденсации', 21, 21),
                (u'Кипение', 22, 22),
                (u'Влажность воздуха и способы определения', 24, 24),
                (u'Удельная теплота парообразования', 25, 25),
                (u'Работа газа и пара', 26, 26),
                (u'ДВС', 27, 27),
                (u'Паровая турбина', 28, 28),
                (u'КПД теплового двигателя', 29, 29),
                (u'Контрольная работа', 30, 31),
            ]),
            (u'Электрические явления', [
                (u'Электризация и взаимодействие тел', 32, 33),
                (u'Электроскоп', 34, 35),
                (u'Электрическое поле', 36, 36),
                (u'Делимость электрического заряда', 37, 37),
                (u'Строение атомов', 38, 38),
                (u'Объяснение электрических явлений', 39, 40),
                (u'Проводники полупроводники и непроводники', 41, 41),
                (u'Электрический ток и его источники', 42, 42),
                (u'Электрическая цепь', 43, 43),
                (u'Электрический ток в металлах', 44, 44),
                (u'Действия электрического тока', 45, 45),
                (u'Направление электрического тока', 46, 47),
                (u'Сила тока и единицы силы тока', 47, 47),
                (u'Амперметр и измерение силы тока', 48, 48),
                (u'Электрическое напряжение', 50, 50),
                (u'Единицы измерения напряжения', 51, 51),
                (u'Вольтметр и измерения напряжения', 52, 53),
                (u'Зависимость силы тока от напряжения', 54, 54),
                (u'Электрическое сопротивление проводников и единицы измерения', 55, 55),
                (u'Закон Ома для участка цепи', 56, 56),
                (u'Расчёт сопротивления проводника удельное сопротивление', 57, 57),
                (u'Примеры на расчёт сопротивления проводника, силы тока и напряжения', 58, 58),
                (u'Реостаты', 59, 59),
                (u'Последовательное соединение проводников', 60, 61),
                (u'Параллельное соединение проводников', 62, 63),
                (u'Работа электрического тока', 64, 64),
                (u'Мощность электрического тока', 65, 65),
                (u'Единицы работы электрического тока', 66, 66),
                (u'Нагревание проводников, закон Джоуля Ленца', 67, 67),
                (u'Конденсатор', 68, 68),
                (u'Лампа накаливания и нагревательные приборы', 69, 69),
                (u'Короткое замыкание и предохранители', 70, 70),
                (u'Контрольные работы', 71, 74),
            ]),
            (u'Электромагнитные явления', [
                (u'Магнитное поле', 75, 75),
                (u'Магнитное поле прямого тока, магнитные линии', 76, 76),
                (u'Магнитное поле катушки с током, электромагниты', 77, 77),
                (u'Постоянные магниты и их поле', 78, 78),
                (u'Магнитное поле Земли', 79, 79),
                (u'Действие магнитного поля на проводник с током, электродвигатель', 80, 82),
                (u'Контрольные работы', 82, 84),
            ]),
            (u'Световые явления', [
                (u'Источники и распространение', 85, 86),
                (u'Видимое движение светил', 87, 87),
                (u'Отражение света', 88, 88),
                (u'Плоское зеркало', 89, 89),
                (u'Преломление света', 90, 90),
                (u'Линзы и оптическая сила', 91, 91),
                (u'Ищображение линзы', 92, 92),
                (u'Глаз и зрение', 93, 93),
                (u'Контрольные работы', 94, 96),
            ]),
            (u'Контрольные работы', [
                (u'Итоговые КР', 97, 102),
            ]),
        ], 1):
            dirName = u'%01d %s' % (chapterIndex, chapterName)
            for partIndex, (part, first, last) in enumerate(parts, 1):
                for pageNumber in range(first, last + 1):
                    self.ExtractPage(pageNumber, dirName=dirName, nameTemplate='%02d %s - %%03d' % (partIndex, part))


class Maron_9_SR_KR(PdfBook):
    def GetParams(self):
        return [
            '-level', '10%,90%,0.7',
        ]

    def Save(self):
        for chapterIndex, (chapterName, parts) in enumerate([
            (u'Механика', [
                (u'Материальная точка и СО', 5, 5),
                (u'Перемещение', 6, 6),
                (u'Определение координаты движущегося тела', 7, 7),
                (u'Перемещение при прямолиненом равномерном движении', 8, 9),
                (u'Прямолинейное равноускоренное движение и ускорение', 10, 10),
                (u'Скорость прямолиненого равноускоренного движения и график', 11, 12),
                (u'Перемещение тела при прямолиненом равноускоренном движении', 13, 13),
                (u'Перемещение тела при прямолиненом равноускоренном движении без начальной скорости', 14, 14),
                (u'Относительность движения', 15, 15),
                (u'ИСО и первый ЗН', 16, 16),
                (u'Второй ЗН', 17, 17),
                (u'Третий ЗН', 18, 18),
                (u'Сила упругости', 105, 106),
                (u'Сила трения', 107, 107),
                (u'Свободное падение тел', 19, 19),
                (u'Движение тела брошенного вверх и невесомость', 20, 20),
                (u'Закон всемирного тяготения', 21, 21),
                (u'Ускорение свободного падения', 22, 22),
                (u'Прямолинейное и криволинейной движение', 23, 23),
                (u'Движение тела по окружности', 24, 24),
                (u'Искусственные спутники Земли', 25, 25),
                (u'Импульс тела и ЗСИ', 26, 26),
                (u'Реактивное движение тела и ракеты', 27, 28),
                (u'Работа силы', 108, 108),
                (u'Потенциальная и кинетическая энергии', 109, 109),
                (u'ЗСЭ', 29, 29),
                (u'Контрольная работа', 30, 32),
            ]),
            (u'Колебания и звук', [
                (u'Колебательное движение и свободные колебания', 33, 34),
                (u'Величины', 35, 36),
                (u'Гармонические колебания', 37, 38),
                (u'Затухающие колебания и вынужденные колебания', 39, 40),
                (u'Резонанс', 41, 41),
                (u'Распространение колебаний в среде и волны', 42, 42),
                (u'Длина и скорость распространения волн', 43, 43),
                (u'Источники звука и звуковые колебания', 44, 44),
                (u'Высота тембр и громкость звука', 45, 46),
                (u'Распространение звука и звуковые волны', 47, 47),
                (u'Отражение звука и звуковой резонанс', 48, 48),
                (u'Контрольная работа', 49, 51),
            ]),
            (u'Электромагнитное поле', [
                (u'Магниное поле', 52, 53),
                (u'Направление тока и направление линие его магнитного поля', 54, 55),
                (u'Правило левой руки', 56, 57),
                (u'Индукция магнитного поля', 58, 58),
                (u'Магнитный поток', 59, 59),
                (u'Явление ЭМИ', 60, 61),
                (u'Направление индукционного тока и правило Ленца', 62, 63),
                (u'Явление самоиндукции', 64, 64),
                (u'Получение и передача электрического тока и трансформатор', 65, 65),
                (u'Электромагнитное поле', 66, 66),
                (u'Электромагнитные волны', 67, 67),
                (u'Колебательный контур и получение ЭМ колебаний', 68, 68),
                (u'Принципы радиосвязи и телевидения', 69, 69),
                (u'Электромагнитная природа света', 70, 70),
                (u'Преломление света и физический смысл показателя преломления', 71, 71),
                (u'Дисперсия света и цвета тел', 72, 72),
                (u'Интерференция и дифракция света', 110, 110),
                (u'Типы оптических спектров', 73, 73),
                (u'Поглощение и испускание света атомами и происхождение линейчатых спектров', 74, 74),
                (u'Контрольная работа', 75, 77),
            ]),
            (u'Ядерная физика', [
                (u'Радиоактивность и модели атомов', 78, 78),
                (u'Радиоактивные превращения ядер', 79, 79),
                (u'Экспериментальные методы исследования частиц', 80, 80),
                (u'Открытие протона и нейтрона', 81, 81),
                (u'Состав ядра и ядерные силы', 82, 82),
                (u'Энергия связи и дефект массы', 83, 83),
                (u'Деление ядер урана и цепная реакция', 84, 84),
                (u'Ядерный реактор', 85, 85),
                (u'Атомная энергетика', 86, 86),
                (u'Биологическое действие радиации и закон радиоактивного распада', 87, 87),
                (u'Термоядерная реакция', 88, 88),
                (u'Контрольная работа', 89, 90),
            ]),
            (u'Строение вселенной', [
                (u'Солнечная система', 91, 91),
                (u'Большие планеты Солнечной системы', 92, 92),
                (u'Малые тела Солнечной системы', 93, 93),
                (u'Строение излучение и эволюция Солнца и звезд', 94, 94),
                (u'Строение и эволюция вселенной', 95, 95),
                (u'Контрольная работа', 96, 96),
            ]),
            (u'Контрольная работа', [
                (u'Итоговая', 97, 102),
                (u'Экзамен', 103, 104),
            ]),
        ], 1):
            dirName = u'%01d %s' % (chapterIndex, chapterName)
            for partIndex, (part, first, last) in enumerate(parts, 1):
                for pageNumber in range(first, last + 1):
                    self.ExtractPage(pageNumber, dirName=dirName, nameTemplate='%02d %s - %%03d' % (partIndex, part))


class Maron_9_Didaktika(PdfBook):
    def GetParams(self):
        return [
            '-level', '10%,90%,0.7',
        ]

    def Save(self):
        for chapterIndex, (chapterName, parts) in enumerate([
            (u'Тренировочные задания', [
                (u'Путь и перемещение', 5, 6),
                (u'Прямолинейное равномерное движение', 6, 8),
                (u'Относительность движения', 8, 10),
                (u'Прямолинейное равноускоренное движение', 10, 13),
                (u'Законы Ньютона', 13, 16),
                (u'Свободное падение тел', 16, 17),
                (u'Закон всемирного тяготения - Движение тела по окружности - Искусственные спутники Земли', 17, 19),
                (u'Импульс тела - ЗСИ', 19, 20),
                (u'Механические колебания и волны - Звук', 20, 22),
                (u'Электромагнитное поле', 22, 24),
                (u'Строение атома и атомного ядра', 24, 24),
            ]),
            (u'Тесты для самоконтроля', [
                (u'Прямолинейное равномерное движение', 25, 28),
                (u'Прямолинейное равноускоренное движение', 28, 31),
                (u'Законы Ньютона', 31, 34),
                (u'Свободное падение тел', 34, 35),
                (u'Закон всемирного тяготения - Движение тела по окружности - Искусственные спутники Земли', 35, 38),
                (u'Импульс тела - ЗСИ', 38, 39),
                (u'Механические колебания', 40, 43),
                (u'Механические волны - Звук', 43, 45),
                (u'Электромагнитное поле', 45, 49),
                (u'Строение атома и атомного ядра', 49, 51),
            ]),
            (u'Самостоятельные работы', [
                (u'Путь и перемещение', 52, 54),
                (u'Прямолинейное равномерное движение', 55, 57),
                (u'Прямолинейное равномерное движение - Графические задачи', 58, 61),
                (u'Относительность движения', 61, 64),
                (u'Прямолинейное равноускоренное движение', 64, 66),
                (u'Прямолинейное равноускоренное движение - Графические задачи', 66, 71),
                (u'Законы Ньютона', 71, 73),
                (u'Свободное падение тел', 73, 74),
                (u'Закон всемирного тяготения - Искусственные спутники Земли', 74, 75),
                (u'Движение тела по окружности', 75, 77),
                (u'Импульс тела - ЗСИ', 77, 79),
                (u'Механические колебания', 79, 80),
                (u'Механические волны - Звук', 80, 82),
                (u'Электромагнитное поле', 82, 86),
                (u'Строение атома и атомного ядра', 86, 88),
            ]),
            (u'Контрольные работы', [
                (u'Прямолинейное равноускоренное движение', 89, 92),
                (u'Законы Ньютона', 93, 96),
                (u'Закон всемирного тяготения - Движение тела по окружности - Искусственные спутники Земли', 97, 100),
                (u'Закон сохранения импульса', 101, 104),
                (u'Механические колебания и волны', 105, 108),
                (u'Электромагнитное поле', 109, 112),
            ]),
        ], 1):
            dirName = u'%01d %s' % (chapterIndex, chapterName)
            for partIndex, (part, first, last) in enumerate(parts, 1):
                for pageNumber in range(first, last + 1):
                    self.ExtractPage(pageNumber, dirName=dirName, nameTemplate='%02d %s - %%03d' % (partIndex, part))
