# -*- coding: utf-8 -*-

import subprocess
import os

import files

import logging
log = logging.getLogger('convert')


class PdfBook(object):
    def __init__(
        self,
        pdfPath=None,
        dstPath=None,
        pageShift=None,
    ):
        assert pdfPath.endswith('.pdf')
        assert os.path.exists(pdfPath)
        self.PdfPath = pdfPath
        self.DstPath = dstPath

    def GetPageShift(self, pageNumber):
        if hasattr(self, 'PageShift'):
            if isinstance(self.PageShift, int):
                return self.PageShift
            else:
                return self.PageShift(pageNumber)
        else:
            return 0

    def GetPpi(self):
        return 200

    def EnsureDir(self, dirname):
        log.debug(u'Checking %s', dirname)
        if not os.path.isdir(dirname):
            log.info(u'Create missing %s', dirname)
            os.mkdir(dirname)

    def GetParams(self):
        if hasattr(self, 'ParamsList'):
            return self.ParamsList
        else:
            return []

    def GetDirFilename(self, dirName, nameTemplate, pageNumber):
        self.EnsureDir(self.DstPath)
        if dirName:
            dirName = os.path.join(self.DstPath, dirName)
            self.EnsureDir(dirName)
        else:
            dirName = self.DstPath
        fileName = u'%s - %03d.png' % (nameTemplate, pageNumber)
        fileName = os.path.join(dirName, fileName)
        return dirName, fileName

    def ExtractPage(self, pageNumber, dirName=None, nameTemplate=None, overwrite=False):
        assert isinstance(pageNumber, int)
        assert 1 <= pageNumber < 1000
        pageIndex = self.GetPageShift(pageNumber) + pageNumber - 1
        assert 1 <= pageIndex < 1000

        dirName, fileName = self.GetDirFilename(dirName, nameTemplate, pageNumber)
        log.info('  Page %d -> %s', pageNumber, fileName)

        self.EnsureDir(self.DstPath)
        self.EnsureDir(dirName)

        if os.path.exists(fileName) and not overwrite:
            log.debug('Already generated %s', fileName)
            return False

        command = [
            'magick',
            'convert',
            '-log', '%t %e',
            '-density', str(self.GetPpi() * 3),
            '-resample', str(self.GetPpi()),
            '-trim',
            '+repage',
            # '-transparent', '"#ffffff"',
            '-type', 'Grayscale',
            '-background', 'white',
            # '-define', 'png:compression-level=9',
            '-flatten',
        ] + self.GetParams() + [
            u'%s[%d]' % (self.PdfPath, pageIndex),
            fileName,
        ]
        log.debug('Running %r', command)
        result = subprocess.call(command)
        if result != 0:
            log.error('Failed to convert on %r', command)
            raise RuntimeError('Convert failed')
        else:
            return True

    def Save(self, overwrite=False):
        structure = self.GetStructure()
        data = list(structure())
        log.info('Saving %d pages from "%s" to "%s"', len(data), self.PdfPath, self.DstPath)
        for pageNumber, dirName, nameTemplate in data:
            self.ExtractPage(pageNumber, dirName=dirName, nameTemplate=nameTemplate, overwrite=overwrite)

    def GetStrangeFiles(self, remove=False):
        log.debug('Checking for strange files in %s', self.DstPath)
        found = set(files.walkFiles(self.DstPath, extensions=['.png']))
        structure = self.GetStructure()
        known = set(self.GetDirFilename(dirName, nameTemplate, pageNumber)[1] for pageNumber, dirName, nameTemplate in structure())
        strange = sorted(found - known)
        log.info('Found %d strange files (expected %d, found %d) in %s', len(strange), len(known), len(found), self.DstPath)
        for file in strange:
            log.info('Unknown file %s', file)
            if remove:
                os.remove(file)


def page_shift(shift):
    def decorator(cls):
        cls.PageShift = shift
        return cls
    return decorator


def params(params_list):
    def decorator(cls):
        cls.ParamsList = params_list
        return cls
    return decorator


def source_link(link):
    # now link is unused
    def decorator(cls):
        cls.SourceLink = link
        return cls
    return decorator


@page_shift(lambda self, pageNumber: -2 if pageNumber < 110 else -3)
class ComicsBook(PdfBook):
    def GetStructure(self):
        return OneDStructure([
            (u'Движение', 9, 24),
            (u'Яблоко и Луна', 24, 39),
            (u'Пуля и параболическое движение', 39, 43),
            (u'Движение спутников и невесомость', 43, 48),
            (u'Другие орбиты', 48, 53),
            (u'Третий закон Ньютона', 53, 59),
            (u'Подробнее о силах', 59, 70),
            (u'Импульс и импульс силы', 70, 79),
            (u'Энергия', 79, 89),
            (u'Столкновения', 89, 96),
            (u'Вращение', 96, 106),
            (u'Заряд', 111, 123),
            (u'Электрические поля', 123, 129),
            (u'Конденсаторы', 129, 134),
            (u'Электрический ток', 134, 148),
            (u'Последовательное и параллельное соединение', 148, 155),
            (u'Магнитные поля', 155, 166),
            (u'Постоянные магниты', 166, 170),
            (u'Закон электромагнитной индукции Фарадея', 170, 175),
            (u'Относительность', 175, 183),
            (u'Катушки индуктивности', 183, 186),
            (u'Постоянный и переменный ток', 186, 195),
            (u'Уравнения Максвелла и свет', 195, 201),
            (u'Квантовая электродинамика', 201, 214),
        ])


@params(['-level', '50%,90%,1.5'])
class ChernoutsanBook(PdfBook):
    def GetStructure(self):
        return TwoDStructure([
            (u'Кинематика', [
                (u'Примеры решения', 6, 25),
                (u'Перемещение, путь равномерное движение', 26, 16),
                (u'Относительность движения, сложение скоростей', 26, 27),
                (u'Средняя скорость', 27, 28),
                (u'Равноускоренное движение', 28, 29),
                (u'Движение в поле тяжести по вертикали', 29, 30),
                (u'Движение двух тел', 30, 31),
                (u'Несколько последовательных этапов движения', 31, 32),
                (u'Горизонтальный бросок', 32, 33),
                (u'Бросок под углом', 33, 34),
                (u'Вращательное движение', 34, 35),
                (u'Кинематические связи', 35, 35),
            ]),
            (u'Динамика', [
                (u'Примеры решения', 36, 51),
                (u'Второй закон Ньютона', 51, 54),
                (u'Коэффициент трения', 54, 55),
                (u'Наклонная плоскость с трением', 55, 55),
                (u'Система из двух тел, блоки', 55, 58),
                (u'Закон всемирного тяготения', 58, 59),
                (u'Спутники', 59, 59),
                (u'Динамика движения по окружности', 59, 62),
            ]),
            (u'Закон сохранения импульса', [
                (u'Примеры решения задач', 63, 70),
                (u'Определение импульса', 71, 71),
                (u'Изменение импульса и средняя сила', 71, 72),
                (u'Закон сохранения импульса', 73, 74),
                (u'Сохранение проекции импульса', 74, 74),
                (u'Комплексные задачи, центр масс', 74, 75),
            ]),
            (u'Работа и энергия', [
                (u'Примеры решения задач', 76, 103),
                (u'Работа', 104, 105),
                (u'Постоянная мощность, КПД', 105, 105),
                (u'Переменная мощность, cредняя мощность', 105, 106),
                (u'Кинетическая энергия, работа и изменение кинетической энергии', 106, 107),
                (u'Потенциальная энергия, работа и изменение потенциальной энергии', 107, 108),
                (u'Закон сохранения механической энергии', 108, 109),
                (u'Закон сохранения энергии, динамика движения по окружности', 109, 111),
                (u'Сохранение энергии и импульса, упругий удар', 111, 113),
                (u'Переход механической энергии во внутреннюю, работа сил трения', 113, 115),
                (u'Изменение механической энергии внешними силами', 115, 116),
                (u'Изменение механической энергии и закон сохранения импульса', 116, 117),
            ]),
            (u'Статика', [
                (u'Примеры решения задач', 118, 128),
                (u'Равнодействующая сил, второй закон Ньютона для неподвижного тела', 129, 130),
                (u'Правило моментов', 130, 133),
                (u'Центр тяжести', 133, 133),
            ]),
            (u'Гидростатика', [
                (u'Примеры решения задач', 134, 145),
                (u'Закон Паскаля, давление столба жидкости', 145, 146),
                (u'Гидравлический пресс, сообщающиеся сосуды', 146, 147),
                (u'Закон Архимеда', 147, 149),
                (u'Плавание тел', 149, 151),
                (u'Жидкость в ускоренно движущемся сосуде', 151, 151),
            ]),
            (u'Молекулярная физика, газовые законы', [
                (u'Примеры решения задач', 152, 161),
                (u'Молекулярная физика', 162, 162),
                (u'Изменение состояния идеального газа', 162, 164),
                (u'Уравнение Менделеева-Клапейрона', 165, 167),
                (u'Изменение количества вещества', 167, 168),
            ]),
            (u'Термодинамика', [
                (u'Примеры решения задач', 168, 185),
                (u'Вычисление количества теплоты, КПД нагревателя', 186, 187),
                (u'Взаимные превращения механической и внутренней энергии', 187, 188),
                (u'Уравнение теплового баланса', 188, 190),
                (u'Работа идеального газа', 190, 191),
                (u'Первый закон термодинамики, внутренняя энергия идеального газа', 191, 192),
                (u'Идеальный одноатомный газ', 192, 193),
                (u'Циклы, тепловые машины', 193, 194),
                (u'Свойства паров, влажность', 194, 195),
                (u'Поверхностное натяжение', 195, 195),
            ]),
            (u'Электростатика', [
                (u'Примеры решения задач', 196, 217),
                (u'Закон Кулона, принцип суперпозиции', 217, 219),
                (u'Напряженность поля', 219, 221),
                (u'Разность потенциалов', 221, 224),
                (u'Энергия взаимодействия системы зарядов', 224, 226),
                (u'Проводящий шар', 226, 226),
                (u'Плоский конденсатор, электроемкость', 226, 228),
                (u'Соединение конденсаторов', 228, 229),
                (u'Энергия поля в конденсаторе', 229, 230),
            ]),
            (u'Постоянный ток', [
                (u'Примеры решения задач', 231, 244),
                (u'Связь силы тока с зарядом, сопротивление проводника', 244, 245),
                (u'Закон Ома для однородного участка цепи', 246, 247),
                (u'Электроизмерительные приборы', 247, 248),
                (u'Закон Ома для замкнутой цепи', 248, 249),
                (u'Несколько ЭДС в цепи', 249, 249),
                (u'Закон Джоуля-Ленца', 249, 251),
                (u'Работа источника тока', 251, 252),
                (u'Энергетический баланс в замкнутой цели', 252, 254),
                (u'Электролиз', 254, 254),
            ]),
            (u'Магнетизм', [
                (u'Примеры решения задач', 255, 265),
                (u'Закон Ампера', 266, 267),
                (u'Сила Лоренца', 267, 269),
                (u'Магнитный поток, закон электромагнитной индукции', 269, 271),
                (u'Движение проводника в магнитном поле', 271, 272),
                (u'Индуктивность, ЭДС самоиндукции, энергия магнитного поля', 272, 272),
            ]),
            (u'Колебания и волны', [
                (u'Примеры решения задач', 273, 284),
                (u'Кинематика гармонических колебаний', 284, 285),
                (u'Математический маятник', 285, 286),
                (u'Пружинный маятник, энергия колебаний', 286, 287),
                (u'Волны', 287, 288),
                (u'Электрический контур', 288, 288),
                (u'Переменный ток, трансформаторы', 288, 289),
            ]),
            (u'Оптика, атомная физика', [
                (u'Примеры решения задач', 290, 302),
                (u'Электромагнитные волны, показатель преломления, дифракция', 302, 303),
                (u'Отражение и преломление света, полное внутреннее отражение', 303, 304),
                (u'Линзы', 304, 307),
                (u'Кванты света', 307, 308),
                (u'Фотоэффект', 308, 309),
                (u'Атом водорода', 309, 309),
                (u'Ядерные реакции', 309, 310),
            ]),
            ],
            secondLevelStartIndex=0,
        )

@page_shift(1)
@params(['-level', '50%,90%,1.5'])
class Maron_9_Sbornik(PdfBook):
    def GetStructure(self):
        return OneDStructure([
            (u'Механика', 5, 78),
            (u'Колебания', 78, 87),
            (u'Волны', 87, 92),
            (u'Магнитное поле', 93, 118),
            (u'Строение атома', 119, 129),
        ])


@page_shift(1)
@params(['-level', '50%,90%,1.5'])
class Maron_8_Sbornik(PdfBook):
    def GetStructure(self):
        return OneDStructure([
            (u'Тепловые явления', 5, 51),
            (u'Электрические явления', 52, 117),
            (u'Электромагнитные явления', 118, 129),
            (u'Световые явления', 130, 143),
        ])


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
class Maron_8_SR_KR(PdfBook):
    def GetStructure(self):
        return TwoDStructure([
            (u'Тепловые явления', [
                (u'Тепловое движение Температура', 4, 4),
                (u'Внутренняя энергия', 5, 5),
                (u'Способы изменения внутренней энергии', 6, 6),
                (u'Теплопроводность', 7, 7),
                (u'Конвекция', 8, 8),
                (u'Излучение', 9, 9),
                (u'Количество теплоты', 10, 10),
                (u'Удельная теплоемкость', 11, 11),
                (u'Расчёт количества теплоты', 12, 12),
                (u'Энергия топлива', 13, 13),
                (u'ЗСЭ', 14, 14),
                (u'Агрегатные состояния вещества', 15, 15),
                (u'Плавление и отвердевание', 16, 16),
                (u'График плавления и отвердевания', 17, 17),
                (u'Удельная теплота плавления', 19, 19),
                (u'Испарение насыщенный и ненасыщенный пар', 20, 20),
                (u'Энергия при испарении и конденсации', 21, 21),
                (u'Кипение', 22, 22),
                (u'Влажность воздуха и способы определения', 24, 24),
                (u'Удельная теплота парообразования', 25, 25),
                (u'Работа газа и пара', 26, 26),
                (u'ДВС', 27, 27),
                (u'Паровая турбина', 28, 28),
                (u'КПД теплового двигателя', 29, 29),
                (u'Контрольная работа', 30, 31),
            ]),
            (u'Электрические явления', [
                (u'Электризация и взаимодействие тел', 32, 33),
                (u'Электроскоп', 34, 35),
                (u'Электрическое поле', 36, 36),
                (u'Делимость электрического заряда', 37, 37),
                (u'Строение атомов', 38, 38),
                (u'Объяснение электрических явлений', 39, 40),
                (u'Проводники полупроводники и непроводники', 41, 41),
                (u'Электрический ток и его источники', 42, 42),
                (u'Электрическая цепь', 43, 43),
                (u'Электрический ток в металлах', 44, 44),
                (u'Действия электрического тока', 45, 45),
                (u'Направление электрического тока', 46, 47),
                (u'Сила тока и единицы силы тока', 47, 47),
                (u'Амперметр и измерение силы тока', 48, 48),
                (u'Электрическое напряжение', 50, 50),
                (u'Единицы измерения напряжения', 51, 51),
                (u'Вольтметр и измерения напряжения', 52, 53),
                (u'Зависимость силы тока от напряжения', 54, 54),
                (u'Электрическое сопротивление проводников и единицы измерения', 55, 55),
                (u'Закон Ома для участка цепи', 56, 56),
                (u'Расчёт сопротивления проводника удельное сопротивление', 57, 57),
                (u'Примеры на расчёт сопротивления проводника, силы тока и напряжения', 58, 58),
                (u'Реостаты', 59, 59),
                (u'Последовательное соединение проводников', 60, 61),
                (u'Параллельное соединение проводников', 62, 63),
                (u'Работа электрического тока', 64, 64),
                (u'Мощность электрического тока', 65, 65),
                (u'Единицы работы электрического тока', 66, 66),
                (u'Нагревание проводников, закон Джоуля Ленца', 67, 67),
                (u'Конденсатор', 68, 68),
                (u'Лампа накаливания и нагревательные приборы', 69, 69),
                (u'Короткое замыкание и предохранители', 70, 70),
                (u'Контрольные работы', 71, 74),
            ]),
            (u'Электромагнитные явления', [
                (u'Магнитное поле', 75, 75),
                (u'Магнитное поле прямого тока, магнитные линии', 76, 76),
                (u'Магнитное поле катушки с током, электромагниты', 77, 77),
                (u'Постоянные магниты и их поле', 78, 78),
                (u'Магнитное поле Земли', 79, 79),
                (u'Действие магнитного поля на проводник с током, электродвигатель', 80, 82),
                (u'Контрольные работы', 82, 84),
            ]),
            (u'Световые явления', [
                (u'Источники и распространение', 85, 86),
                (u'Видимое движение светил', 87, 87),
                (u'Отражение света', 88, 88),
                (u'Плоское зеркало', 89, 89),
                (u'Преломление света', 90, 90),
                (u'Линзы и оптическая сила', 91, 91),
                (u'Ищображение линзы', 92, 92),
                (u'Глаз и зрение', 93, 93),
                (u'Контрольные работы', 94, 96),
            ]),
            (u'Контрольные работы', [
                (u'Итоговые КР', 97, 102),
            ]),
        ])


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
class Maron_9_SR_KR(PdfBook):
    def GetStructure(self):
        return TwoDStructure([
            (u'Механика', [
                (u'Материальная точка и СО', 5, 5),
                (u'Перемещение', 6, 6),
                (u'Определение координаты движущегося тела', 7, 7),
                (u'Перемещение при прямолиненом равномерном движении', 8, 9),
                (u'Прямолинейное равноускоренное движение и ускорение', 10, 10),
                (u'Скорость прямолиненого равноускоренного движения и график', 11, 12),
                (u'Перемещение тела при прямолиненом равноускоренном движении', 13, 13),
                (u'Перемещение тела при прямолиненом равноускоренном движении без начальной скорости', 14, 14),
                (u'Относительность движения', 15, 15),
                (u'ИСО и первый ЗН', 16, 16),
                (u'Второй ЗН', 17, 17),
                (u'Третий ЗН', 18, 18),
                (u'Сила упругости', 105, 106),
                (u'Сила трения', 107, 107),
                (u'Свободное падение тел', 19, 19),
                (u'Движение тела брошенного вверх и невесомость', 20, 20),
                (u'Закон всемирного тяготения', 21, 21),
                (u'Ускорение свободного падения', 22, 22),
                (u'Прямолинейное и криволинейной движение', 23, 23),
                (u'Движение тела по окружности', 24, 24),
                (u'Искусственные спутники Земли', 25, 25),
                (u'Импульс тела и ЗСИ', 26, 26),
                (u'Реактивное движение тела и ракеты', 27, 28),
                (u'Работа силы', 108, 108),
                (u'Потенциальная и кинетическая энергии', 109, 109),
                (u'ЗСЭ', 29, 29),
                (u'Контрольная работа', 30, 32),
            ]),
            (u'Колебания и звук', [
                (u'Колебательное движение и свободные колебания', 33, 34),
                (u'Величины', 35, 36),
                (u'Гармонические колебания', 37, 38),
                (u'Затухающие колебания и вынужденные колебания', 39, 40),
                (u'Резонанс', 41, 41),
                (u'Распространение колебаний в среде и волны', 42, 42),
                (u'Длина и скорость распространения волн', 43, 43),
                (u'Источники звука и звуковые колебания', 44, 44),
                (u'Высота тембр и громкость звука', 45, 46),
                (u'Распространение звука и звуковые волны', 47, 47),
                (u'Отражение звука и звуковой резонанс', 48, 48),
                (u'Контрольная работа', 49, 51),
            ]),
            (u'Электромагнитное поле', [
                (u'Магнитное поле', 52, 53),
                (u'Направление тока и направление линие его магнитного поля', 54, 55),
                (u'Правило левой руки', 56, 57),
                (u'Индукция магнитного поля', 58, 58),
                (u'Магнитный поток', 59, 59),
                (u'Явление ЭМИ', 60, 61),
                (u'Направление индукционного тока и правило Ленца', 62, 63),
                (u'Явление самоиндукции', 64, 64),
                (u'Получение и передача электрического тока и трансформатор', 65, 65),
                (u'Электромагнитное поле', 66, 66),
                (u'Электромагнитные волны', 67, 67),
                (u'Колебательный контур и получение ЭМ колебаний', 68, 68),
                (u'Принципы радиосвязи и телевидения', 69, 69),
                (u'Электромагнитная природа света', 70, 70),
                (u'Преломление света и физический смысл показателя преломления', 71, 71),
                (u'Дисперсия света и цвета тел', 72, 72),
                (u'Интерференция и дифракция света', 110, 110),
                (u'Типы оптических спектров', 73, 73),
                (u'Поглощение и испускание света атомами и происхождение линейчатых спектров', 74, 74),
                (u'Контрольная работа', 75, 77),
            ]),
            (u'Ядерная физика', [
                (u'Радиоактивность и модели атомов', 78, 78),
                (u'Радиоактивные превращения ядер', 79, 79),
                (u'Экспериментальные методы исследования частиц', 80, 80),
                (u'Открытие протона и нейтрона', 81, 81),
                (u'Состав ядра и ядерные силы', 82, 82),
                (u'Энергия связи и дефект массы', 83, 83),
                (u'Деление ядер урана и цепная реакция', 84, 84),
                (u'Ядерный реактор', 85, 85),
                (u'Атомная энергетика', 86, 86),
                (u'Биологическое действие радиации и закон радиоактивного распада', 87, 87),
                (u'Термоядерная реакция', 88, 88),
                (u'Контрольная работа', 89, 90),
            ]),
            (u'Строение вселенной', [
                (u'Солнечная система', 91, 91),
                (u'Большие планеты Солнечной системы', 92, 92),
                (u'Малые тела Солнечной системы', 93, 93),
                (u'Строение излучение и эволюция Солнца и звезд', 94, 94),
                (u'Строение и эволюция вселенной', 95, 95),
                (u'Контрольная работа', 96, 96),
            ]),
            (u'Контрольная работа', [
                (u'Итоговая', 97, 102),
                (u'Экзамен', 103, 104),
            ]),
        ])


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
class Maron_9_Didaktika(PdfBook):
    def GetStructure(self):
        return TwoDStructure([
            (u'Тренировочные задания', [
                (u'Путь и перемещение', 5, 6),
                (u'Прямолинейное равномерное движение', 6, 8),
                (u'Относительность движения', 8, 10),
                (u'Прямолинейное равноускоренное движение', 10, 13),
                (u'Законы Ньютона', 13, 16),
                (u'Свободное падение тел', 16, 17),
                (u'Закон всемирного тяготения - Движение тела по окружности - Искусственные спутники Земли', 17, 19),
                (u'Импульс тела - ЗСИ', 19, 20),
                (u'Механические колебания и волны - Звук', 20, 22),
                (u'Электромагнитное поле', 22, 24),
                (u'Строение атома и атомного ядра', 24, 24),
            ]),
            (u'Тесты для самоконтроля', [
                (u'Прямолинейное равномерное движение', 25, 28),
                (u'Прямолинейное равноускоренное движение', 28, 31),
                (u'Законы Ньютона', 31, 34),
                (u'Свободное падение тел', 34, 35),
                (u'Закон всемирного тяготения - Движение тела по окружности - Искусственные спутники Земли', 35, 38),
                (u'Импульс тела - ЗСИ', 38, 39),
                (u'Механические колебания', 40, 43),
                (u'Механические волны - Звук', 43, 45),
                (u'Электромагнитное поле', 45, 49),
                (u'Строение атома и атомного ядра', 49, 51),
            ]),
            (u'Самостоятельные работы', [
                (u'Путь и перемещение', 52, 54),
                (u'Прямолинейное равномерное движение', 55, 57),
                (u'Прямолинейное равномерное движение - Графические задачи', 58, 61),
                (u'Относительность движения', 61, 64),
                (u'Прямолинейное равноускоренное движение', 64, 66),
                (u'Прямолинейное равноускоренное движение - Графические задачи', 66, 71),
                (u'Законы Ньютона', 71, 73),
                (u'Свободное падение тел', 73, 74),
                (u'Закон всемирного тяготения - Искусственные спутники Земли', 74, 75),
                (u'Движение тела по окружности', 75, 77),
                (u'Импульс тела - ЗСИ', 77, 79),
                (u'Механические колебания', 79, 80),
                (u'Механические волны - Звук', 80, 82),
                (u'Электромагнитное поле', 82, 86),
                (u'Строение атома и атомного ядра', 86, 88),
            ]),
            (u'Контрольные работы', [
                (u'Прямолинейное равноускоренное движение', 89, 92),
                (u'Законы Ньютона', 93, 96),
                (u'Закон всемирного тяготения - Движение тела по окружности - Искусственные спутники Земли', 97, 100),
                (u'Закон сохранения импульса', 101, 104),
                (u'Механические колебания и волны', 105, 108),
                (u'Электромагнитное поле', 109, 112),
            ]),
        ])


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
class Maron_8_Didaktika(PdfBook):
    def GetStructure(self):
        return TwoDStructure([
            (u'Тренировочные задания', [
                (u'Внутренняя энергия', 5, 6),
                (u'Виды теплопередачи', 6, 9),
                (u'Количество теплоты', 9, 12),
                (u'Энергия топлива', 12, 13),
                (u'ЗСЭ', 13, 14),
                (u'Плавление и отвердевание', 14, 16),
                (u'Испарение и конденсация', 16, 20),
                (u'Электризация - электрическое поле - строение атома', 16, 20),
                (u'Электрический ток', 20, 21),
                (u'Сила тока - напряжение - сопротивление - закон Ома', 24, 25),
                (u'Соединение проводников', 25, 27),
                (u'Работа и мощность тока', 27, 28),
                (u'Электромагнитные явления', 28, 30),
                (u'Оптические явления', 30, 33),
            ]),
            (u'Тесты для самоконтроля', [
                (u'Виды теплопередачи', 33, 36),
                (u'Количество теплоты - энергия топлива', 9, 12),
                (u'Плавление и отвердевание', 38, 41),
                (u'Испарение и конденсация', 41, 44),
                (u'Электризация - электрическое поле - строение атома', 44, 47),
                (u'Сила тока - напряжение - сопротивление - закон Ома', 47, 49),
                (u'Соединение проводников', 49, 52),
                (u'Работа и мощность тока', 52, 55),
                (u'Электромагнитные явления', 55, 57),
                (u'Оптические явления', 57, 61),
            ]),
            (u'Самостоятельные работы', [
                (u'Внутренняя энергия', 61, 63),
                (u'Виды теплопередачи', 63, 65),
                (u'Количество теплоты - энергия топлива', 65, 68),
                (u'Плавление и отвердевание', 68, 70),
                (u'Испарение и конденсация', 70, 73),
                (u'Электризация - электрическое поле - строение атома', 73, 75),
                (u'Электрический ток', 75, 78),
                (u'Сила тока - напряжение - сопротивление - закон Ома', 78, 80),
                (u'Соединение проводников', 80, 83),
                (u'Работа и мощность тока', 83, 86),
                (u'Электромагнитные явления', 86, 89),
                (u'Оптические явления', 89, 92),
            ]),
            (u'Контрольные работы', [
                (u'Расчет количества теплоты - энергия топлива', 109, 111),
                (u'Изменение агрегатный состояний вещества', 111, 112),
                (u'Сила тока - напряжение - сопротивление - закон Ома', 112, 114),
                (u'Работа и мощность тока', 114, 115),
            ]),
        ])


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
@source_link('http://alleng.net/d/phys/phys462.htm')
class Kirik_8(PdfBook):
    def GetStructure(self):
        return TwoDStructure([
            (u'Тепловые явления', [
                (u'Внутренняя энергия - Виды теплопередачи', 6, 10),
                (u'Количество теплоты - Удельная теплоемкость', 11, 16),
                (u'ДомЭкспЗадания', 16, 18),
                (u'Энергия топлива - Удельная теплота сгорания', 19, 21),
                (u'Плавление и кристаллизация', 22, 29),
                (u'Испарение и конденсация - Кипение', 30, 36),
                (u'Тепловые двигатели', 37, 41),
                (u'ДомЭкспЗадания', 41, 45),
            ]),
            (u'Электрические явления', [
                (u'Электризация тел - Закон сохранения электрического заряда - Закон Кулона', 46, 52),
                (u'Электрическое поле', 53, 58),
                (u'ДомЭкспЗадания', 58, 61),
                (u'Электрический ток - Сила тока', 62, 66),
                (u'Напряжение', 67, 71),
                (u'Электрическое сопротивление - Удельное сопротивление', 72, 75),
                (u'Закон Ома для участка цепи', 76, 80),
                (u'Последовательное соединение проводников', 81, 85),
                (u'Параллельное соединение проводников', 86, 90),
                (u'Расчет электрических цепей', 90, 97),
                (u'Работа и мощность электрического тока - Закон Джоуля—Ленца', 98, 102),
                (u'ДомЭкспЗадания', 102, 105),
            ]),
            (u'Магнитные явления', [
                (u'Магнитные взаимодействия - Магнитное поле', 106, 111),
                (u'Действие магнитного поля на проводник с током', 112, 117),
                (u'Электромагнитная индукция', 118, 123),
                (u'ДомЭкспЗадания', 123, 125),
            ]),
            (u'Оптические явления', [
                (u'Источники света - Прямолинейное распространение света', 126, 130),
                (u'Законы отражения света - Законы преломления света', 131, 137),
                (u'Линзы - Построение изображений в линзах', 138, 145),
                (u'Формула тонкой линзы - Оптические приборы', 146, 151),
                (u'ДомЭкспЗадания', 151, 156),
                (u'Дисперсия света - Цвет', 157, 161),
            ]),
            (u'Контрольные работы', [
                (u'Тепловые явления', 162, 169),
                (u'Электрические явления - Электрическое поле - Электрический ток', 170, 178),
                (u'Электромагнитные явления - Работа и мощность - Закон Джоуля—Ленца - Магнитное поле', 179, 187),
                (u'Световые явления', 188, 194),
            ]),
        ])


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
@source_link('https://uchebnik.alleng.me/d/phys/phys552.htm')
class Kirik_9(PdfBook):
    def GetStructure(self):
        return TwoDStructure([
            (u'Кинематика', [
                (u'Механическое движение и система отсчета - траектория-путь-перемещение', 6, 12),
                (u'Прямолинейное равномерное движение', 13, 17),
                (u'Прямолинейное равноускоренное движение', 18, 22),
                (u'Графическое представление движения', 23, 32),
                (u'Равномерное движение по окружности', 33, 37),
            ]),
            (u'Динамика', [
                (u'Три закона Ньютона', 38, 48),
                (u'Сила упругости и закон Гука', 49, 53),
                (u'Закон всемирного тяготения - вес и невесомость', 54, 61),
                (u'Силы трения', 62, 69),
            ]),
            (u'Импульс и работа и энергия', [
                (u'Импульс и закон сохранения импульса', 70, 75),
                (u'Механическая работа и мощность', 76, 82),
                (u'Энергия и закон сохранения энергии', 83, 93),
            ]),
            (u'Механические колебания и волны - звук', [
                (u'Механические колебания', 94, 99),
                (u'Механические волны и звук', 100, 105),
            ]),
            (u'Физика атома и атомного ядра', [
                (u'Строение атома и атомное ядро', 106, 109),
                (u'Радиоактивность и ядерные реакции - Ядерная энергетика', 110, 115),
            ]),
            (u'Тематические контрольные работы', [
                (u'Механическое движение', 116, 123),
                (u'Законы движения и силы', 124, 131),
                (u'Законы сохранения в механике', 132, 139),
                (u'Механические колебания и волны. Атом и атомное ядро', 140, 147),
            ]),
        ])


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
@source_link('http://alleng.net/d/phys/phys433.htm')
class Gendenshteyn_8(PdfBook):
    def GetStructure(self):
        return TwoDStructure([
            (u'Тепловые явления', [
                (u'Внутренняя энергия', 4, 7),
                (u'Виды теплопередачи', 7, 15),
                (u'Домашние экспериментальные задания', 15, 17),
                (u'Удельная теплоемкость и уравнение теплового баланса', 17, 24),
                (u'Энергия топлива и удельная теплота сгорания', 24, 28),
                (u'Плавление и кристаллизация', 28, 36),
                (u'Испарение, конденсация, кипение', 36, 45),
                (u'Тепловые двигатели', 45, 48),
                (u'Домашние экспериментальные задания', 48, 52),
            ]),
            (u'Электромагнитные явления', [
                (u'Электризация тел и проводники и диэлектрики', 53, 57),
                (u'Закон сохранения электрического заряда и закон Кулона', 57, 60),
                (u'Электрическое поле', 60, 63),
                (u'Домашние экспериментальные задания', 63, 65),
                (u'Электрический ток и действия электрического тока', 65, 70),
                (u'Сила тока и напряжение и закон Ома для участка цепи', 70, 77),
                (u'Последовательное и параллельное соединения проводников', 77, 86),
                (u'Работа и мощность тока', 86, 94),
                (u'Полупроводники и полупроводниковые приборы', 94, 95),
                (u'Домашние экспериментальные задания', 95, 97),
                (u'Магнитные взаимодействия и магнитное поле', 97, 106),
                (u'Электромагнитная индукция и производство и передача электроэнергии', 106, 111),
                (u'Электромагнитные волны', 111, 113),
                (u'Домашние экспериментальные задания', 113, 114),
            ]),
            (u'Оптические явления', [
                (u'Оптические явления в природе', 115, 118),
                (u'Прямолинейное распространение света', 118, 125),
                (u'Отражение света и изображение в зеркале', 125, 136),
                (u'Преломление света', 136, 141),
                (u'Линзы', 141, 150),
                (u'Глаз и оптические приборы', 150, 153),
                (u'Дисперсия света и цвет', 153, 156),
                (u'Домашние экспериментальные задания', 156, 160),
            ]),
        ])


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
@source_link('https://uchebnik.alleng.me/d/phys/phys435.htm')
class Gendenshteyn_9(PdfBook):
    def GetStructure(self):
        return TwoDStructure([
            (u'Механика', [
                (u'Механическое движение и система отсчёта', 4, 13),
                (u'Прямолинейное равномерное движение', 13, 20),
                (u'Простейшие случаи неравномерного движения', 20, 23),
                (u'Прямолинейное равноускоренное движение', 23, 31),
                (u'Равномерное движение по окружности', 31, 35),
                (u'Взаимодействие и силы', 35, 41),
                (u'Первый закон Ньютона', 41, 46),
                (u'Второй закон Ньютона', 46, 50),
                (u'Третий закон Ньютона', 50, 60),
                (u'Закон всемирного тяготения', 60, 66),
                (u'Силы трения', 66, 76),
                (u'Импульс и закон сохранения импульса', 76, 82),
                (u'Механическая работа и мощность', 82, 89),
                (u'Энергия', 89, 97),
                (u'Механические колебания', 97, 103),
                (u'Механические волны и звук', 103, 111),
            ]),
            (u'Атомы и звёзды', [
                (u'Строение атома и излучение и поглощение света атомами', 112, 114),
                (u'Атомное ядро и радиоактивность', 114, 120),
                (u'Ядерные реакции и ядерная энергетика', 120, 123),
                (u'Солнечная система', 123, 128),
                (u'Звёзды и галактики', 128, 131),
            ]),
            (u'Подготовка к ГИА', [
                (u'Задания для повторения', 132, 144),
                (u'Задания для самоконтроля', 144, 151),
                (u'Задания повышенной трудности', 151, 159),
            ]),
        ])


class TwoDStructure(object):
    def __init__(self, data, firstLevelStartIndex=1, secondLevelStartIndex=1):
        self.Data = data
        self.FirstLevelStartIndex = firstLevelStartIndex
        self.SecondLevelStartIndex = secondLevelStartIndex

    def __call__(self):
        for chapterIndex, (chapterName, parts) in enumerate(self.Data, self.FirstLevelStartIndex):
            dirName = u'%02d %s' % (chapterIndex, chapterName)
            hasDigit = all(part[0].isdigit() for part, _, _ in parts)
            for partIndex, (partName, first, last) in enumerate(parts, self.SecondLevelStartIndex):
                for pageNumber in range(first, last + 1):
                    if hasDigit:
                        nameTemplate = u'%s' % partName
                    else:
                        nameTemplate = u'%02d %s' % (partIndex, partName)
                    yield pageNumber, dirName, nameTemplate


class OneDStructure(object):
    def __init__(self, data, startIndex=1):
        self.Data = data
        self.StartIndex = startIndex

    def __call__(self):
        for index, (name, first, last) in enumerate(self.Data, self.StartIndex):
            dirName = u'%02d %s' % (index, name)
            for pageNumber in range(first, last):
                yield pageNumber, dirName, '%02d %s' % (index, name)


@params(['-level', '10%,90%,0.7'])
class Gorbushin(PdfBook):
    def GetStructure(self):
        return OneDStructure([
            (u'Кинематика-1', 10, 12),
            (u'Кинематика-2', 14, 17),
            (u'Динамика-1', 25, 28),
            (u'Динамика-2', 30, 30),
            (u'Законы сохранения', 34, 36),
            (u'Динамика вращения', 39, 40),
            (u'Основы МКТ', 44, 46),
            (u'Идеальные газы', 53, 55),
            (u'Пар и влажность', 61, 62),
            (u'Поверхностное натяжение', 64, 65),
            (u'Электростатика', 70, 77),
            (u'Конденсаторы', 82, 84),
            (u'Постоянный ток', 88, 90),
            (u'Ток в средах', 95, 97),
            (u'Магнитное поле', 101, 104),
            (u'ЭМИ', 115, 122),
            (u'Механические колебания', 127, 131),
            (u'Электромагнитные колебания', 135, 137),
            (u'Колебания', 148, 153),
            (u'Волны', 164, 169),
            (u'Интерференция', 174, 176),
            (u'Дифракция', 182, 183),
            (u'Поляризация и дисперсия', 184, 184),
            (u'Геометрическая оптика', 195, 202),
            (u'СТО', 209, 212),
            (u'Фотоэффект', 219, 220),
            (u'Строение атома', 231, 235),
            (u'Строение ядра и больше', 240, 242),
        ])


@page_shift(1)
class Vishnyakova(PdfBook):
    def GetStructure(self):
        return TwoDStructure([
            (u'Механика', [
                (u'1.1 - Кинематика', 7, 18),
                (u'1.1 - Кинематика - УК', 199, 204),
                (u'1.1 - Динамика', 19, 20),
                (u'1.1 - Динамика - УК', 199, 204),
                (u'1.2 - Статика', 31, 41),
                (u'1.2 - Статика - УК', 205, 210),
                (u'1.3 - Законы сохранения', 42, 52),
                (u'1.3 - Законы сохранения - УК', 219, 227),
                (u'1.4 - Колебания и волны', 53, 64),
                (u'1.4 - Колебания и волны - УК', 228, 232),
            ]),
            (u'Молекулярная физика и термодинамика', [
                (u'2.1 - Молекулярная физика', 65, 79),
                (u'2.1 - Молекулярная физика - УК', 233, 243),
                (u'2.2 - Термодинамика', 80, 89),
                (u'2.2 - Термодинамика - УК', 244, 249),
            ]),
            (u'Электродинамика', [
                (u'3.1 - Электрическое поле', 90, 104),
                (u'3.1 - Электрическое поле - УК', 250, 256),
                (u'3.2 - Законы постоянного тока', 105, 124),
                (u'3.2 - Законы постоянного тока - УК', 257, 261),
                (u'3.3 - Магнитное поле', 125, 134),
                (u'3.3 - Магнитное поле - УК', 262, 266),
                (u'3.4 - Электромагнитная индукция', 135, 141),
                (u'3.4 - Электромагнитная индукция - УК', 267, 271),
                (u'3.5 - Электромагнитные колебания и волны', 142, 155),
                (u'3.5 - Электромагнитные колебания и волны - УК', 272, 276),
                (u'3.6 - Оптика', 156, 89),
                (u'3.6 - Оптика - УК', 277, 286),
            ]),
            (u'Основы специальной теории относительности', [
                (u'4 - Основы СТО', 175, 180),
                (u'4 - Основы СТО - УК', 287, 290),
            ]),
            (u'Квантовая физика', [
                (u'5.1 - Корпускулярно-волновой дуализм', 181, 186),
                (u'5.1 - Корпускулярно-волновой дуализм - УК', 291, 294),
                (u'5.2 - Физика атома', 187, 191),
                (u'5.2 - Физика атома - УК', 295, 299),
                (u'5.3 - Физика атомного ядра', 192, 198),
                (u'5.3 - Физика атомного ядра - УК', 300, 303),
            ]),
        ])


class Baumansky(PdfBook):
    def GetStructure(self):
        return OneDStructure([
            (u'Кинематика', 6, 21),
            (u'Динамика', 21, 36),
            (u'Импульс', 36, 42),
            (u'Работа-мощность-энергия', 42, 48),
            (u'Законы сохранения', 48, 54),
            (u'Статика', 54, 60),
            (u'Механика жидкости', 60, 67),
            (u'Газовые законы и МКТ', 67, 77),
            (u'Теплота и работа', 77, 85),
            (u'Свойства твердых тел-паров-жидкостей', 85, 90),
            (u'Электростатика', 90, 103),
            (u'Постоянный ток', 103, 113),
            (u'Магнетизм и ЭМИ', 113, 123),
            (u'Колебания', 123, 132),
            (u'Геометрическая оптика', 132, 142),
            (u'Волны и волновая оптика', 142, 148),
            (u'Квантовая оптика', 148, 151),
            (u'Физика атома и атомного ядра', 151, 155),
            (u'СТО', 155, 158),
        ])


@page_shift(1)
class Goldfarb(PdfBook):
    def GetStructure(self):
        return TwoDStructure([
            (u'Механика', [
                (u'01-1 - Кинематика', 3, 14),
                (u'01-2 - Кинематика - решения', 164, 181),
                (u'02-1 - Законы Ньютона', 14, 23),
                (u'02-2 - Законы Ньютона - решения', 181, 195),
                (u'03-1 - Импульс и ЗСИ', 23, 28),
                (u'03-2 - Импульс и ЗСИ - решения', 195, 204),
                (u'04-1 - Работа - мощность - энергия', 28, 33),
                (u'04-2 - Работа - мощность - энергия - решения', 204, 210),
                (u'05-1 - Законы сохранения энергии и импульса', 33, 41),
                (u'05-2 - Законы сохранения энергии и импульса - решения', 210, 226),
                (u'06-1 - Движение по окружности - кинематика - динамика', 41, 50),
                (u'06-2 - Движение по окружности - кинематика - динамика - решения', 226, 244),
                (u'07-1 - Закон всемирного тяготения - спутники - невесомость', 50, 52),
                (u'07-2 - Закон всемирного тяготения - спутники - невесомость - решения', 244, 251),
                (u'08-1 - Статика', 52, 59),
                (u'08-2 - Статика - решения', 251, 261),
                (u'09-1 - Механические колебания и волны', 59, 61),
                (u'09-2 - Механические колебания и волны - решения', 261, 265),
                (u'10-1 - Гидростатика', 61, 68),
                (u'10-2 - Гидростатика - решения', 265, 273),
            ]),
            (u'Молекулярная физика', [
                (u'11-1 - Основы молекулярно-кинетической теории', 68, 69),
                (u'11-2 - Основы молекулярно-кинетической теории - решения', 274, 275),
                (u'12-1 - Тепловое расширение - газовые законы', 69, 77),
                (u'12-2 - Тепловое расширение - газовые законы - решения', 275, 286),
                (u'13-1 - Теплота и работа', 77, 81),
                (u'13-2 - Теплота и работа - решения', 287, 290),
                (u'14-1 - Изменение агрегатного состояния вещества - влажность', 81, 86),
                (u'14-2 - Изменение агрегатного состояния вещества - влажность - решения', 290, 293),
            ]),
            (u'Электричество', [
                (u'15-1 - Закон Кулона', 86, 89),
                (u'15-2 - Закон Кулона - решения', 294, 297),
                (u'16-1 - Напряженность поля - работа сил электрического поля - потенциал', 89, 97),
                (u'16-2 - Напряженность поля - работа сил электрического поля - потенциал - решения', 297, 308),
                (u'17-1 - Электроемкость - конденсаторы', 97, 103),
                (u'17-2 - Электроемкость - конденсаторы - решения', 308, 317),
                (u'18-1 - Сила тока - закон Ома для участка цепи', 103, 105),
                (u'18-2 - Сила тока - закон Ома для участка цепи - решения', 317, 319),
                (u'19-1 - Последовательное и параллельное соединения проводников', 105, 113),
                (u'19-2 - Последовательное и параллельное соединения проводников - решения', 319, 329),
                (u'20-1 - Закон Ома для всей цепи - соединение элементов в батареи', 113, 120),
                (u'20-2 - Закон Ома для всей цепи - соединение элементов в батареи - решения', 329, 337),
                (u'21-1 - Работа и мощность тока - тепловое действие тока', 120, 128),
                (u'21-2 - Работа и мощность тока - тепловое действие тока - решения', 337, 347),
                (u'22-1 - Ток в жидкостях и газах', 128, 130),
                (u'22-2 - Ток в жидкостях и газах - решения', 347, 348),
                (u'23-1 - Электромагнетизм - электромагнитная индукция', 130, 138),
                (u'23-2 - Электромагнетизм - электромагнитная индукция - решения', 349, 358),
                (u'24-1 - Переменный ток - электромагнитные колебания и волны', 138, 142),
                (u'24-2 - Переменный ток - электромагнитные колебания и волны - решения', 358, 361),
            ]),
            (u'Оптика', [
                (u'25-1 - Отражение и преломление света', 142, 146),
                (u'25-2 - Отражение и преломление света - решения', 362, 369),
                (u'26-1 - Сферические зеркала и линзы - оптические системы', 146, 154),
                (u'26-2 - Сферические зеркала и линзы - оптические системы - решения', 370, 382),
                (u'27-1 - Зрение - оптические приборы', 154, 157),
                (u'27-2 - Зрение - оптические приборы - решения', 382, 388),
                (u'28-1 - Фотометрия', 157, 161),
                (u'28-2 - Фотометрия - решения', 388, 394),
                (u'29-1 - Волны - кванты - энергия связи', 161, 163),
                (u'29-2 - Волны - кванты - энергия связи - решения', 394, 397),
            ]),
        ])


@params(['-level', '10%,90%,0.7'])
@source_link('https://uchebnik.alleng.me/d/phys/phys435.htm')
class Problems_3800(PdfBook):
    def GetStructure(self):
        return TwoDStructure([
            (ur'Механика - Кинематика', [
                (ur'Длина - время - скорость', 4, 7),
                (ur'Материальная точка. Система отсчета. Путь. Перемещение', 7, 9),
                (ur'Прямолинейное равномерное движение', 9, 11),
                (ur'Относительность движения', 11, 15),
                (ur'Прямолинейное равнопеременное движение', 15, 22),
                (ur'Движение тела - брошенного вертикально', 22, 25),
                (ur'Прямолинейное переменное движение', 25, 26),
                (ur'Движение материальной точки на плоскости', 26, 29),
                (ur'Движение материальной точки по окружности', 29, 34),
                (ur'Движение тела - брошенного горизонтально', 34, 35),
                (ur'Движение тела - брошенного под углом к горизонту', 35, 44),
            ]),
            (ur'Механика - Динамика', [
                (ur'Масса. Сила', 44, 46),
                (ur'Второй закон Ньютона', 46, 49),
                (ur'Прямолинейное движение тела', 49, 56),
                (ur'Прямолинейное движение системы тел', 56, 66),
                (ur'Движение материальной точки по окружности', 66, 73),
            ]),
#     (ur'Механика - Работа. Законы сохранения импульса и энерги', [
#         Закон сохранения импульса 73
#         Реактивное движение 79
#         Работа - мощность 81
#         Кинетическая энергия. Теорема о кинетической энергии 86
#         Потенциальная энергия. Закон сохранения механической энергии 90
#         Закон сохранения энергии 96
#         Столкновения 98
#     ]),
#     (ur'Механика - Статика', [
#         Равновесие тел при отсутствии вращения 110
#         Равновесие твердого тела 114
#         Центр тяжести 119
#         Равновесие тел 120
#         Простые механизмы 122
#     ]),
#     (ur'Механика - Гравитация', [
#         Закон всемирного тяготения 124
#         Гравитационное поле планет 125
#         Законы Кеплера 132
#     ]),
#     (ur'Механика - Механические колебания и волны', [
#         Колебания материальной точки 134
#         Пружинный маятник 137
#         Математический маятник 142
#         Колебательные системы 146
#         Волны 148
#     ]),
#     (ur'Механика - Динамика твердого тела', [
#         Момент инерции тела 152
#         Основное уравнение динамики вращательного движения 153
#         Закон сохранения момента импульса 155
#         Работа и энергия 156
#     ]),
#     (ur'Механика - Гидростатика', [
#         Закон Паскаля. Гидравлический пресс 161
#         Давление жидкости 164
#         Сообщающиеся сосуды 167
#         Атмосферное давление 169
#         Закон Архимеда. Плавание тел 171
#         Течение идеальной жидкости 181

#     МФиТД - Молекулярно-кинетическая теория. Уравнение состояния 185
#         Количество вещества. Дискретное строение вещества185
#         Давление газа. Основное уравнение молекулярно-кинетической теории 187
#         Характерные скорости молекул .  189
#         Изопроцессы192
#         Графические задачи197
#         Уравнение Менделеева—Клапейрона 199
#         Закон Дальтона. Смеси газов204
#         Газовые законы в гидростатике .  207
#     МФиТД - Термодинамика 214
#         Внутренняя энергия 214
#         Виды теплопередачи 214
#         Измерение количества теплоты 215
#         Плавление и отвердевание 217
#         Испарение и кипение 218
#         Теплота сгорания топлива 219
#         Уравнение теплового баланса 220
#         Тепловое расширение тел223
#         Внутренняя энергия идеального газа 226
#         Работа идеального газа 229
#         Первое начало термодинамики 232
#         Теплоемкость газа236
#         Тепловые двигатели  -  238
#         Цикл Карно 245
#         Влажность 247
#         Влажность. Гидростатика 251
#         Поверхностное натяжение 253
#     Электромагнетизм - Электростатика 258
#         Заряд. Дискретность заряда. Закон сохранения заряда 258
#         Закон Кулона 259
#         Напряженность электростатического поля 267
#         Потенциал поля. Работа сил электрического поля. Энергия поля 277
#         Проводники в электростатическом поле 289
#         Диэлектрики в электростатическом поле 293
#         Электроемкость. Конденсаторы 296
#     Электромагнетизм - Постоянный ток 316
#         Электрический ток - сила тока - плотность тока 316
#         Сопротивление проводников. Последовательное и параллельное соединение проводников 318
#         Закон Ома для участка цепи 321
#         Электроизмерительные приборы 327
#         Работа и мощность тока 329
#         Электродвижущая сила. Закон Ома для неоднородного участка цепи - для замкнутой цепи 334
#         Законы Кирхгофа 344
#         Электрический ток в металлах 346
#         Электролиз. Законы Фарадея 348
#         Электрический ток в газах - вакууме и полупроводниках 351
#     Электромагнетизм - Магнетизм 358
#         Магнитные явления 358
#         Магнитное поле проводника с током 359
#         Сила Лоренца 363
#         Сила Ампера 370
#         Контур с током в магнитном поле 374
#         Магнитный поток 378
#         Электромагнитная индукция380
#         Самоиндукция 397
#         Электромагнетизм - Электромагнитные колебания и волны 404
#         Свободные колебания в электрическом контуре 404
#         Вынужденные колебания. Переменный ток 407
#         Трансформатор 415
#         Электромагнитные волны 418
#     Оптика - Геометрическая оптика425
#         Прямолинейное распространение света 425
#         Отражение света. Плоское зеркало 426
#         Сферическое зеркало432
#         Преломление света 433
#         Полное внутреннее отражение 435
#         Прохождение света через плоскопараллельную пластину 438
#         Прохождение света сквозь призму 440
#         Прохождение света через прозрачные тела имеющие форму цилиндра или шара 441
#         Построение в линзе 443
#         Формула линзы 446
#         Увеличение линзы 449
#         Механика в оптике 454
#         Прохождение лучей сквозь линзу и жидкость 456
#         Оптические системы 457
#         Лупа 463
#         Глаз. Очки 464
#         Фотоаппарат 465
#         Микроскоп 466
#         Телескоп 467
#         Фотометрия 471
#     Оптика - Элементы волновой оптики 476
#         Скорость света и показатель преломления 476
#         Интерференция света478
#         Дифракционная решетка 481
#         Дисперсия 485
#     Оптика - Основы теории относительности 487
#         Относительность времени и расстояний 487
#         Релятивистское сложение скоростей 487
#         Взаимосвязь массы и энергии 488
#         Кинетическая энергия релятивистской частицы 489
#         Импульс. Связь энергии и импульса 490
#     Оптика - Квантово-оптическне явления 493
#         Фотоны 493
#         Давление света 497
#         Фотоэффект 498
#     Атомная физика 504
#         Строение атома. Теория атома водорода по Бору 504
#         Спектр атома водорода 506
#     Ядерная физика 512
#         Элементы строения ядра атома 512
#         Радиоактивность 513
#         Закон радиоактивного распада 515
#         Ядерные реакции 516
#         Дефект массы - энергия связи - энергия реакции 518
#         Законы сохранения в ядерных реакциях 521
# Ответы 525
# Приложение 659
        ])
