import library.picker

import logging
log = logging.getLogger(__name__)


class Pupil(object):
    def __init__(self, name=None, surname=None, uniqueId=None):
        self.Name = name
        self.Surname = surname
        self.UniqueId = uniqueId or ('{} {}'.format(name, surname))

    def GetFullName(self, surnameFirst=False):
        if surnameFirst:
            return f'{self.Surname} {self.Name}'
        else:
            return f'{self.Name} {self.Surname}'

    def GetRandomSeedPart(self):
        return '{self.Name} {self.Surname}'.format(self=self)

    def __str__(self):
        return '{self.Name} {self.Surname}'.format(self=self)

    def __lt__(self, other):
        if self.Surname < other.Surname:
            return True
        elif self.Surname == other.Surname and self.Name < other.Name:
            return True
        else:
            return False


class Pupils(object):
    def __init__(self, pupils=[], letter=None, grade=None, add_me=None, only_me=None):
        self.Pupils = pupils
        self._me = Pupil(name='Михаил', surname='Бурмистров')
        self.Letter = letter
        self.Grade = grade
        self._add_me = add_me
        self._only_me = only_me
        assert isinstance(self.Grade, int)
        assert 6 <= self.Grade <= 11

    def Iterate(self, add_me=False, only_me=False):
        me = ['Михаил Бурмистров']
        if self._add_me or add_me:
            yield self._me
        if self._only_me is None or not only_me:
            for pupil in self.Pupils:
                yield pupil

    def GetRandomSeedPart(self):
        return '{}-{}'.format(self.Grade, self.Letter)


classes_config = [
    ('2018-10-Т', [
        'Гагик Аракелян',
        'Ирен Аракелян',
        'Сабина Асадуллаева',
        'Вероника Битерякова',
        'Юлия Буянова',
        'Пелагея Вдовина',
        'Леонид Викторов',
        'Фёдор Гнутов',
        'Илья Гримберг',
        'Иван Гурьянов',
        'Артём Денежкин',
        'Виктор Жилин',
        'Дмитрий Иванов',
        'Олег Климов',
        'Анна Ковалева',
        'Глеб Ковылин',
        'Даниил Космынин',
        'Алина Леоничева',
        'Ирина Лин',
        'Олег Мальцев',
        'Ислам Мунаев',
        'Александр Наумов',
        'Георгий Новиков',
        'Егор Осипов',
        'Руслан Перепелица',
        'Михаил Перин',
        'Егор Подуровский',
        'Роман Прибылов',
        'Александр Селехметьев',
        'Алексей Тихонов',
        'Алина Филиппова',
        'Алина Яшина',
    ]),
    ('2019-11-Т', [
        'Гагик Аракелян',
        'Ирен Аракелян',
        'Сабина Асадуллаева',
        'Вероника Битерякова',
        'Юлия Буянова',
        'Пелагея Вдовина',
        'Леонид Викторов',
        'Фёдор Гнутов',
        'Илья Гримберг',
        'Иван Гурьянов',
        'Артём Денежкин',
        'Виктор Жилин',
        'Дмитрий Иванов',
        'Олег Климов',
        'Анна Ковалева',
        'Глеб Ковылин',
        'Даниил Космынин',
        'Алина Леоничева',
        'Ирина Лин',
        'Ислам Мунаев',
        'Александр Наумов',
        'Георгий Новиков',
        'Егор Осипов',
        'Руслан Перепелица',
        'Михаил Перин',
        'Егор Подуровский',
        'Роман Прибылов',
        'Александр Селехметьев',
        'Алексей Тихонов',
        'Алина Филиппова',
        'Дарья Шашкова',
        'Алина Яшина',
    ]),
    ('2019-11S-Т', [
        'Ирен Аракелян',
        'Юлия Буянова',
        'Леонид Викторов',
        'Фёдор Гнутов',
        'Виктор Жилин',
        'Дмитрий Иванов',
        'Олег Климов',
        'Алина Леоничева',
        'Ирина Лин',
        'Александр Наумов',
        'Георгий Новиков',
        'Егор Осипов',
        'Руслан Перепелица',
        'Егор Подуровский',
        'Александр Селехметьев',
        'Алина Филиппова',
        'Алина Яшина',
    ]),
    ('2018-11-А', [
        'Никита Бекасов',
        'Ольга Борисова',
        'Александр Воробьев',
        'Юлия Глотова',
        'Александр Гришков',
        'Валерия Жмурина',
        'Камиля Измайлова',
        'Константин Ичанский',
        'Алексей Карчава',
        'Данил Колобашкин',
        'Анастасия Межова',
        'Роман Мигдисов',
        'Валерия Никулина',
        'Даниил Пахомов',
        'Дарья Рогова',
        'Валерия Румянцева',
        'Светлана Румянцева',
        'Назар Сабинов',
        'Михаил Тетерин',
        'Арсланхан Уматалиев',
        'Дарья Холодная',
    ]),
    ('2018-7-М', [
        'Максим Аксенов',
        'Елизавета Бовшина',
        'Даниил Булатов',
        'Иракли Гиоргидзе',
        'Артём Глембо',
        'Наталья Гончарова',
        'Святослав Григорьев',
        'Алиса Давыдова',
        'Василий Еланкин',
        'Мария Ермишина',
        'Файёзбек Касымов',
        'Александр Кирпиченко',
        'Екатерина Медведева',
        'Константин Мельник',
        'Степан Небоваренков',
        'Матвей Неретин',
        'Мария Никонова',
        'Алексей Никул',
        'Даниил Палаткин',
        'Илья Стратонников',
        'Юта Тихонравова',
        'Арсений Храмов',
        'Иван Шустов',
        'Антон Яковлев',
    ]),
    ('2019-8-М', [
        'Аксенов Максим',
        'Ахметова Маргарита',
        'Глембо Артём',
        'Гончарова Наталья',
        'Касымов Файёзбек',
        'Козинец Александр',
        'Медведева Екатерина',
        'Мельник Константин',
        'Небоваренков Степан',
        'Неретин Матвей',
        'Никонова Мария',
        'Палаткин Даниил',
        'Пичугин Илья',
        'Стратонников Илья',
        'Федотова Дарья',
        'Шустов Иван',
    ]),
    ('2018-8-А1', [
        'Ирина Ан',
        'Софья Андрианова',
        'Владимир Артемчук',
        'Софья Белянкина',
        'Варвара Егиазарян',
        'Владислав Емелин',
        'Артём Жичин',
        'Елизавета Карманова',
        'Анна Кузьмичёва',
        'Алёна Куприянова',
        'Ярослав Лавровский',
        'Анастасия Ламанова',
        'Виктория Легонькова',
        'Семён Мартынов',
        'Варвара Минаева',
        'Михаил Неудачин',
        'Ксения Новикова',
        'Тимур Перла',
        'Тимофей Полетаев',
        'Илья Родионов',
        'Рената Таржиманова',
        'Глеб Урбанский',
        'Андрей Щербаков',
        'Михаил Ярошевский',
    ]),
    ('2019-9-А', [
        'Ирина Ан',
        'Софья Андрианова',
        'Владимир Артемчук',
        'Софья Белянкина',
        'Варвара Егиазарян',
        'Владислав Емелин',
        'Артём Жичин',
        'Елизавета Карманова',
        'Анна Кузьмичёва',
        'Алёна Куприянова',
        'Анастасия Ламанова',
        'Виктория Легонькова',
        'Семён Мартынов',
        'Варвара Минаева',
        'Тимофей Полетаев',
        'Андрей Рожков',
        'Тимур Сидиков',
        'Рената Таржиманова',
        'Глеб Урбанский',
        'Кирилл Швец',
        'Андрей Щербаков',
        'Михаил Ярошевский',
    ]),
    ('2019-9-Л', [
        'Милана Абраамян',
        'Тимур Азимов',
        'Полина Алташина',
        'Аркадий Артемов',
        'Анастасия Базарова',
        'Артём Вартанов',
        'Арина Гайдукевич',
        'Виктор Галан',
        'Дарья Дербышева',
        'Данил Долматов',
        'Зинаида Евдокимова',
        'Софья Евсикова',
        'София Заика',
        'Софья Иосилевская',
        'Маргарита Карманова',
        'Варвара Карпенко',
        'Виктория Кемайкина',
        'Софья Корянова',
        'Николай Кузьмин',
        'Джейн Либерман',
        'Мария Лукина',
        'Елизавета Майорова',
        'Марьям Марова',
        'Гульнара Сафина',
        'Анастасия Свиридова',
        'Евгения Сивачева',
        'Илья Скаков',
        'Валерия Тарасова',
        'Алёна Шальнева',
    ]),
    ('2018-6-Л', [
        'Антон Аникеев',
        'Евдокия Антонова',
        'Даниил Войнов',
        'Кристина Демина',
        'Мария Демина',
        'Карина Егиазарян',
        'Вячеслав Есин',
        'Евгений Камболин',
        'Даниил Кулиев',
        'Арсений Митрохин',
        'Максим Мокроусов',
        'Дмитрий Николаев',
        'Мария Потапова',
        'Олеся Сазонова',
        'Хадижат Тагирова',
        'Вячеслав Фёдоров',
        'Дмитрий Хомяков',
        'Артем Чекарев',
        'Ярослав Чернега',
        'Константин Четкин',
        'Анастасия Шоколенко',
        'Степан Шубин',
        'Андрей Щербаков',
        'Анна Щербакова',
    ]),
    ('2020-10-АБ', [
        'Ирина Ан',
        'Софья Андрианова',
        'Владимир Артемчук',
        'Софья Белянкина',
        'Варвара Егиазарян',
        'Владислав Емелин',
        'Артём Жичин',
        'Дарья Кошман',
        'Анна Кузьмичёва',
        'Алёна Куприянова',
        'Анастасия Ламанова',
        'Виктория Легонькова',
        'Семён Мартынов',
        'Варвара Минаева',
        'Леонид Никитин',
        'Тимофей Полетаев',
        'Андрей Рожков',
        'Рената Таржиманова',
        'Арсений Трофимов',
        'Андрей Щербаков',
        'Михаил Ярошевский',
        'Алексей Алимпиев',
        'Евгений Васин',
        'Герман Говоров',
        'София Журавлева',
        'Константин Козлов',
        'Наталья Кравченко',
        'Сергей Малышев',
        'Алина Полканова',
        'Сергей Пономарёв',
        'Егор Свистушкин',
        'Дмитрий Соколов',
    ]),
    ('2020-9-М', [
        'Артём Глембо',
        'Наталья Гончарова',
        'Файёзбек Касымов',
        'Александр Козинец',
        'Андрей Куликовский',
        'Полина Лоткова',
        'Екатерина Медведева',
        'Константин Мельник',
        'Степан Небоваренков',
        'Матвей Неретин',
        'Мария Никонова',
        'Даниил Палаткин',
        'Станислав Пикун',
        'Илья Пичугин',
        'Кирилл Севрюгин',
        'Илья Стратонников',
        'Иван Шустов',
    ]),
]


class NamesPicker:
    def __init__(self, config):
        self._key_picker = library.picker.KeyPicker()
        for key, names in config:
            pupils = []
            for fullName in names:
                name, surname = fullName.split(' ')
                pupils.append(Pupil(name=name, surname=surname))
            self._key_picker.add(key, pupils)

    def get(self, key):
        return self._key_picker.get(key)

    def get_original_key(self, key):
        return self._key_picker.get_original_key(key)


names_picker = NamesPicker(classes_config)


def getPupils(key, addMyself=False, onlyMe=False):
    pupils = names_picker.get(key)
    if not pupils:
        return None

    original = names_picker.get_original_key(key)
    start_year, class_id, letter = original.split('-')
    start_year = int(start_year)
    grade = int(''.join(s for s in class_id if s.isdigit()))

    log.warn(f'Returning {len(pupils)} pupils from {original} (search key: {key})')

    return Pupils(pupils=pupils, letter=letter, grade=grade, add_me=addMyself, only_me=onlyMe)
