import logging
log = logging.getLogger(__name__)


class Pupil(object):
    def __init__(self, name=None, surname=None, uniqueId=None):
        self.Name = name
        self.Surname = surname
        self.UniqueId = uniqueId or ('{} {}'.format(name, surname))

    def GetFullName(self, surnameFirst=False):
        if surnameFirst:
            return f'{self.Surname} {self.Name}'
        else:
            return f'{self.Name} {self.Surname}'

    def GetRandomSeedPart(self):
        return '{self.Name} {self.Surname}'.format(self=self)

    def __str__(self):
        return '{self.Name} {self.Surname}'.format(self=self)

    def __lt__(self, other):
        if self.Surname < other.Surname:
            return True
        elif self.Surname == other.Surname and self.Name < other.Name:
            return True
        else:
            return False


class Pupils(object):
    def __init__(self, pupils=[], letter=None, grade=None):
        self.Pupils = pupils
        self.Letter = letter
        self.Grade = grade
        assert isinstance(self.Grade, int)
        assert 6 <= self.Grade <= 11

    def Iterate(self):
        for pupil in self.Pupils:
            yield pupil

    def GetRandomSeedPart(self):
        return '{}-{}'.format(self.Grade, self.Letter)


def getPupils(className, addMyself=False, onlyMe=False):
    if className == 'class-2018-10':
        names = [
            'Гагик Аракелян',
            'Ирен Аракелян',
            'Сабина Асадуллаева',
            'Вероника Битерякова',
            'Юлия Буянова',
            'Пелагея Вдовина',
            'Леонид Викторов',
            'Фёдор Гнутов',
            'Илья Гримберг',
            'Иван Гурьянов',
            'Артём Денежкин',
            'Виктор Жилин',
            'Дмитрий Иванов',
            'Олег Климов',
            'Анна Ковалева',
            'Глеб Ковылин',
            'Даниил Космынин',
            'Алина Леоничева',
            'Ирина Лин',
            'Олег Мальцев',
            'Ислам Мунаев',
            'Александр Наумов',
            'Георгий Новиков',
            'Егор Осипов',
            'Руслан Перепелица',
            'Михаил Перин',
            'Егор Подуровский',
            'Роман Прибылов',
            'Александр Селехметьев',
            'Алексей Тихонов',
            'Алина Филиппова',
            'Алина Яшина',
        ]
        letter = 'Т'
        grade = 10
    elif className == 'class-2019-11':
        names = [
            'Гагик Аракелян',
            'Ирен Аракелян',
            'Сабина Асадуллаева',
            'Вероника Битерякова',
            'Юлия Буянова',
            'Пелагея Вдовина',
            'Леонид Викторов',
            'Фёдор Гнутов',
            'Илья Гримберг',
            'Иван Гурьянов',
            'Артём Денежкин',
            'Виктор Жилин',
            'Дмитрий Иванов',
            'Олег Климов',
            'Анна Ковалева',
            'Глеб Ковылин',
            'Даниил Космынин',
            'Алина Леоничева',
            'Ирина Лин',
            'Ислам Мунаев',
            'Александр Наумов',
            'Георгий Новиков',
            'Егор Осипов',
            'Руслан Перепелица',
            'Михаил Перин',
            'Егор Подуровский',
            'Роман Прибылов',
            'Александр Селехметьев',
            'Алексей Тихонов',
            'Алина Филиппова',
            'Дарья Шашкова',
            'Алина Яшина',
        ]
        letter = 'Т'
        grade = 11
    elif className == 'class-2019-11S':
        names = [
            'Ирен Аракелян',
            'Юлия Буянова',
            'Леонид Викторов',
            'Фёдор Гнутов',
            'Виктор Жилин',
            'Дмитрий Иванов',
            'Олег Климов',
            'Алина Леоничева',
            'Ирина Лин',
            'Александр Наумов',
            'Георгий Новиков',
            'Егор Осипов',
            'Руслан Перепелица',
            'Егор Подуровский',
            'Александр Селехметьев',
            'Алина Филиппова',
            'Алина Яшина',
        ]
        letter = 'Т'
        grade = 11
    elif className == 'class-2018-11':
        names = [
            'Никита Бекасов',
            'Ольга Борисова',
            'Александр Воробьев',
            'Юлия Глотова',
            'Александр Гришков',
            'Валерия Жмурина',
            'Камиля Измайлова',
            'Константин Ичанский',
            'Алексей Карчава',
            'Данил Колобашкин',
            'Анастасия Межова',
            'Роман Мигдисов',
            'Валерия Никулина',
            'Даниил Пахомов',
            'Дарья Рогова',
            'Валерия Румянцева',
            'Светлана Румянцева',
            'Назар Сабинов',
            'Михаил Тетерин',
            'Арсланхан Уматалиев',
            'Дарья Холодная',
        ]
        letter = 'А'
        grade = 11
    elif className == 'class-2018-7':
        names = [
            'Максим Аксенов',
            'Елизавета Бовшина',
            'Даниил Булатов',
            'Иракли Гиоргидзе',
            'Артём Глембо',
            'Наталья Гончарова',
            'Святослав Григорьев',
            'Алиса Давыдова',
            'Василий Еланкин',
            'Мария Ермишина',
            'Файёзбек Касымов',
            'Александр Кирпиченко',
            'Екатерина Медведева',
            'Константин Мельник',
            'Степан Небоваренков',
            'Матвей Неретин',
            'Мария Никонова',
            'Алексей Никул',
            'Даниил Палаткин',
            'Илья Стратонников',
            'Юта Тихонравова',
            'Арсений Храмов',
            'Иван Шустов',
            'Антон Яковлев',
        ]
        letter = 'М'
        grade = 7
    elif className == 'class-2019-8':
        names = [
            'Аксенов Максим',
            'Ахметова Маргарита',
            'Глембо Артём',
            'Гончарова Наталья',
            'Касымов Файёзбек',
            'Козинец Александр',
            'Медведева Екатерина',
            'Мельник Константин',
            'Небоваренков Степан',
            'Неретин Матвей',
            'Никонова Мария',
            'Палаткин Даниил',
            'Пичугин Илья',
            'Стратонников Илья',
            'Федотова Дарья',
            'Шустов Иван',
        ]
        letter = 'М'
        grade = 8
    elif className == 'class-2018-8':
        names = [
            'Ирина Ан',
            'Софья Андрианова',
            'Владимир Артемчук',
            'Софья Белянкина',
            'Варвара Егиазарян',
            'Владислав Емелин',
            'Артём Жичин',
            'Елизавета Карманова',
            'Анна Кузьмичёва',
            'Алёна Куприянова',
            'Ярослав Лавровский',
            'Анастасия Ламанова',
            'Виктория Легонькова',
            'Семён Мартынов',
            'Варвара Минаева',
            'Михаил Неудачин',
            'Ксения Новикова',
            'Тимур Перла',
            'Тимофей Полетаев',
            'Илья Родионов',
            'Рената Таржиманова',
            'Глеб Урбанский',
            'Андрей Щербаков',
            'Михаил Ярошевский',
        ]
        letter = 'А1'
        grade = 8
    elif className == 'class-2019-9A':
        names = [
            'Ирина Ан',
            'Софья Андрианова',
            'Владимир Артемчук',
            'Софья Белянкина',
            'Варвара Егиазарян',
            'Владислав Емелин',
            'Артём Жичин',
            'Елизавета Карманова',
            'Анна Кузьмичёва',
            'Алёна Куприянова',
            'Анастасия Ламанова',
            'Виктория Легонькова',
            'Семён Мартынов',
            'Варвара Минаева',
            'Тимофей Полетаев',
            'Андрей Рожков',
            'Тимур Сидиков',
            'Рената Таржиманова',
            'Глеб Урбанский',
            'Кирилл Швец',
            'Андрей Щербаков',
            'Михаил Ярошевский',
        ]
        letter = 'А'
        grade = 9
    elif className == 'class-2019-9L':
        names = [
            'Милана Абраамян',
            'Тимур Азимов',
            'Полина Алташина',
            'Аркадий Артемов',
            'Анастасия Базарова',
            'Артём Вартанов',
            'Арина Гайдукевич',
            'Виктор Галан',
            'Дарья Дербышева',
            'Данил Долматов',
            'Зинаида Евдокимова',
            'Софья Евсикова',
            'София Заика',
            'Софья Иосилевская',
            'Маргарита Карманова',
            'Варвара Карпенко',
            'Виктория Кемайкина',
            'Софья Корянова',
            'Николай Кузьмин',
            'Джейн Либерман',
            'Мария Лукина',
            'Елизавета Майорова',
            'Марьям Марова',
            'Гульнара Сафина',
            'Анастасия Свиридова',
            'Евгения Сивачева',
            'Илья Скаков',
            'Валерия Тарасова',
            'Алёна Шальнева',
        ]
        letter = 'Л'
        grade = 9
    elif className == 'class-2018-6':
        names = [
            'Антон Аникеев',
            'Евдокия Антонова',
            'Даниил Войнов',
            'Кристина Демина',
            'Мария Демина',
            'Карина Егиазарян',
            'Вячеслав Есин',
            'Евгений Камболин',
            'Даниил Кулиев',
            'Арсений Митрохин',
            'Максим Мокроусов',
            'Дмитрий Николаев',
            'Мария Потапова',
            'Олеся Сазонова',
            'Хадижат Тагирова',
            'Вячеслав Фёдоров',
            'Дмитрий Хомяков',
            'Артем Чекарев',
            'Ярослав Чернега',
            'Константин Четкин',
            'Анастасия Шоколенко',
            'Степан Шубин',
            'Андрей Щербаков',
            'Анна Щербакова',
        ]
        letter = 'Л'
        grade = 6
    elif className == 'class-2020-10':
        names = [
            'Ирина Ан',
            'Софья Андрианова',
            'Владимир Артемчук',
            'Софья Белянкина',
            'Варвара Егиазарян',
            'Владислав Емелин',
            'Артём Жичин',
            'Дарья Кошман',
            'Анна Кузьмичёва',
            'Алёна Куприянова',
            'Анастасия Ламанова',
            'Виктория Легонькова',
            'Семён Мартынов',
            'Варвара Минаева',
            'Леонид Никитин',
            'Тимофей Полетаев',
            'Андрей Рожков',
            'Рената Таржиманова',
            'Арсений Трофимов',
            'Андрей Щербаков',
            'Михаил Ярошевский',
            'Алексей Алимпиев',
            'Евгений Васин',
            'Герман Говоров',
            'София Журавлева',
            'Константин Козлов',
            'Наталья Кравченко',
            'Сергей Малышев',
            'Алина Полканова',
            'Сергей Пономарёв',
            'Егор Свистушкин',
            'Дмитрий Соколов',
        ]
        letter = 'АБ'
        grade = 10
    elif className == 'class-2020-9':
        names = [
            'Глембо Артём',
            'Гончарова Наталья',
            'Касымов Файёзбек',
            'Козинец Александр',
            'Куликовский Андрей',
            'Лоткова Полина',
            'Медведева Екатерина',
            'Мельник Константин',
            'Небоваренков Степан',
            'Неретин Матвей',
            'Никонова Мария',
            'Палаткин Даниил',
            'Пикун Станислав',
            'Пичугин Илья',
            'Севрюгин Кирилл',
            'Стратонников Илья',
            'Шустов Иван',
        ]
        letter = 'М'
        grade = 9
    else:
        raise RuntimeError('No class config for %r' % className)

    me = ['Михаил Бурмистров']
    if addMyself:
        names = me + names

    if onlyMe:
        names = me

    pupils = []
    for fullName in names:
        name, surname = fullName.split(' ')
        pupils.append(Pupil(name=name, surname=surname))

    log.info('Returning %d pupils from %s-%s', len(pupils), grade, letter)

    return Pupils(pupils=pupils, letter=letter, grade=grade)
