# -*- coding: utf-8 -*-

import task


class Gendenshteyn11(task.TasksGenerator):
    def GetBookName(self):
        return 'gendenshteyn-11'

    def __call__(self):
        tasks = {
            # 11
            '11-01': (
                    ur'Благодаря какому явлению при освещении белым светом мыльного пузыря мы~видим радужные пятна?',
                    ur'Интерференция на~тонкой мыльной плёнке',
                ),
            '11-02': ur'Почему возникают радужные полосы в~тонком слое керосина, плавающего на~поверхности воды?',
            '11-03': ur'Почему крылья стрекоз имеют радужную окраску?',
            '11-04': ur'Чем объяснить радужную окраску дисков для лазерных проигрывателей?',
            '11-05': ur'При изготовлении искусственных перламутровых пуговиц на~из поверхности нарезают мельчайшую штриховку. '
                     ur'Почему после этого пуговицы приобретают радужную окраску?',
            '11-06': ur'Если, прищурив глаз, смотреть на~нить лампочки накаливания, то~пить окажется окаймленной светлыми бликами. Почему?',
            '11-07': ur'При сильном нагревании стальные изделия покрываются цветной пленкой~--- цветами побежалости. Как объяснить это явление?',
            '11-08': ur'Почему при наблюдении мыльной пленки, образованной в~плоской вертикальной рамке, '
                     ur'можно заметить, что интерференционный полосы с~течением времени перемещаются?',
            '11-09': ur'Объясните происхождение цвета синей бумаги и синего стекла.',
            '11-10': ur'Если посмотреть через красное стекло на~белый светильник, то~ок окажется красным. Почему?',
            '11-11': ur'На детском рисунке показаны все цвета радуги. Каким мы~увидим эти цвета при красном освещении?',
            '11-12': ur'Одинаковы ли скорости распространения красного и фиолетового излучение в~вакууме? А~в воде? Объясните свой ответ.',
            '11-13': ur'С одинаковой ли скоростью приходят к~границам атмосфера Земли от~Солнца волны красной и фиолетовой части спектра? '
                     ur'Одинакова ли из скорость в~атмосфере и в любой другой среде?',
            '11-14': ur'Человеческий глаз воспринимает как видимой свет электромагнитное излучение с~длиной волны в~вакууме '
                     ur'от $400\\units{нм}$ до~$780\\units{нм}$. Каков диапазон частот видимого излучения?',
            '11-15': ur'Частота оранжевого света $5 \cdot 10^{14}\\units{Гц}$. Найдите длину волны этого света в~вакууме.',
            '11-16': ur'Частота электромагнитного излучение $9 \cdot 10^{14}\\units{Гц}$. Какова длина волны этого излучения в~вакууме? '
                     ur'Воспринимает ли человеческий глаз это излучение как видимый свет?',
            '11-17': ur'Световая волны частотой $4{,}8 \cdot 10^{14}\\units{Гц}$ распространяется в~стекле. Какова длина волны?',
            '11-18': ur'Длина волны света в~вакууме $450\\units{нм}$. Какова частота этой световой волны?',
            '11-19': ur'Длина волны оранжевого свата в~воздухе $600\\units{нм}$. Найдите частоту волны.',
            '11-20': ur'Световая волна частотой $7{,}2 \cdot 10^{14}\\units{Гц}$ при распространениии в~прозрачной среде имеет длину волны $312{,}5\\units{нм}$. '
                     ur'Какова скорость света в~этой среде?',
            '11-21': ur'Могут ли интерферировать световые волны, идущие от~двух электрических ламп? Почему?',
            '11-22': ur'Лучи белого света падают нормально на~тонкую прозрачную пленку. В~проходящем свете пленка кажется желтой. '
                     ur'Какой она будет казаться в~отраженном свете?',
            '11-23': ur'Частота когерентных световых волн от~источников А~и В~равна $6 \cdot 10^{14}\\units{Гц}$. '
                     ur'Каков результат интерференции света в~точке отрезка АВ, отстоящей на~$0{,}25\\units{мкм}$ от~середины этого отрезка?',
            '11-24': ur'Можно ли создать оптический микроскоп, позволяющий разглядеть атомы?',
            '11-25': ur'Свет переходит из~стекла в~вакуум. Изменяется ли частота световой волны, почему?',
            '11-26': ur'Свет переходит из~воздуха в~воду. Как изменяется длина волны света?',
            '11-27': ur'В воздухе длина волны света $700\\units{нм}$. Какова длина волны этого света после перехода в~воды?',
            '11-28': ur'Длина волны света в~воде $435\\units{нм}$. Какова длина волны этого света в~воздухе?',
            '11-29': ur'Сколько длин волн светового излучения частотой $4 \cdot 10^{14}\\units{Гц}$ укладывается в~вакууме на~отрезке $1{,}5\\units{м}$?',
            '11-30': (
                        ur'''Ткань освещена белым светом. Какой окажется эта ткань, если она
                            \begin{itemize}
                                \item поглощает весь падающий свет
                                \item отражает весь падающий свет
                                \item поглощает 50~\% энергии любой падающей световой волны?
                            \end{itemize}
                        ''',
                        ur'Черный, белый, серый',
                    ),
            '11-31': ur'Рисунок сделан зелёным фломастером на~белом листе бумаги. При каком освещении рисунок становится практически невидимым?',
            '11-32': ur'Рисунок сделан красным фломастером на~белом листе бумаги. '
                     ur'Через какое стекло надо смотреть при дневном свете на~этот лист, чтобы рисунок стал практически невидимым?',
            '11-33': ur'Какими будут казаться зелёные листья растений, освещённые красным светом?',
            '11-34': ur'Воду освещают зелёным светом, длина волны которого в~воздухе $500\\units{нм}$. '
                     ur'Какова длина световой волны в~воде? Какой цвет видит человек, открывший глаза под водой, почему?',
            '11-35': ur'На рисунке схематически изображены волны красного, фиолетового и желтого счета. Какому цвету соответствует каждая волна?',
            '11-36': ur'Почему система цветного телевидения основана на~применении трёх цветов~--- красного, зелёного и синего?',
            '11-37': ur'Показатель преломления воды для красного света $1{,}331$, а~для фиолетового~--- $1{,}343$. '
                     ur'На сколько отличаются скорости этих световых волн в~воде?',
            '11-38': ur'Узкий параллельный пучок солнечного света падает на~поверхность воды под углом 45. '
                     ur'Показатель преломления воды для красного света $1{,}331$, а~для фиолетового~--- $1{,}343$. '
                     ur'Найдите угол между красными фиолетовыми лучами в~воде.',
            '11-39': ur'При интерференции волны в~некоторой точке пространства взаимно гасят друг друга. Куда «исчезает» их~энергия?',
            '11-40': ur'''При помощи двух щелей на~экране получили интерференционные полосы. Что будет видно на~эране, если
                            \begin{itemize}
                                \item одну из~щелей закрыть плотной бумагой
                                \item источник света сначала прикрыть красным, а~потом фиолетовым стеклом. 
                            \end{itemize}
                        ''', 
            '11-41': ur'На стеклянную пластинку нанесли тонкий слой чистого спирта и наблюдают в~пластине отражение горящей электрической лампочки. '
                     ur'Спустя некоторое время слой спирта приобретает легкую радужную окраску. Объясните это явление.',
            '11-42': ur'Если в~театр встать за~колонной, то~артиста не~видно, но~голос слышен. Почему?',
            '11-43': ur'Почему до~запрещающих сигналов на~транспорте принят красный цвет?',
            '11-44': ur'На Луне во~время лунного «дня» небо чёрное. Почему же~на Земле днём небо окрашено в~разные тона '
                     ur'(в зависимости от~времени суток и состояния атмосферы)?',
            '11-45': ur'Почему Солнце или Луна приобретают красный оттенок, когда находятся низко над горизонтом?',
            '11-46': ur'Почему зимой в~ясную погоду тени деревьев имеют голубоватый оттенок?',
            '11-47': ur'Почему виднеющийся на~горизонте лес кажется не~зелёным, а~подернутым голубой дымкой?',
            '11-48': ur'Хорошо ли проходит ультрафиолетовое излучение через стекло? Где следует это учитывать? '
                     ur'Какое излучение хорошо проходит через стекло?',
            '11-49': ur'Могут ли две «разноцветных» световых рисков, красного и жёлтого излучений иметь одинаковые длины волн? '
                     ur'Если нет, то~почему, если да, то~в каких случаях?',
            '11-50': ur'Почему при прохождении через треугольную стеклянную призму широкого пучка белого cвета '
                     ur'радужная окраска появляется только у~краев пучка?',

            # 12
            '12-01': ur'Что нового внёс Эйнштейн в~развитие квантовых представлений по~сравнению с~гипотезой Планка?',
            '12-02': ur'Какие закономерности фотоэффекта невозможно объяснит с~позиций классической физики?',
            '12-03': ur'Какие факты свидетельствуют о~наличии у~света волновых свойств?',
            '12-04': ur'Какие факты свидетельствуют о~наличии у~света корпускулярных свойств?',
            '12-05': ur'Какие закономерности фотоэффекта нельзя объяснит на~основе волновой теории света?',
            '12-06': ur'Что такое красная граница фотоэффекта? Чем она определяется? Почему она именно красная?',
            '12-07': ur'Как объясняется существование красной границы фотоэффекта на~основа представления о~световых квантах?',
            '12-08': ur'Почему для различных веществ красная граница фотоэффекта имеет различные значения?',
            '12-09': ur'Частота световой волны от~первого источника в~$1{,}5$ раза больше, чем частота световой волны от~второго. '
                     ur'Сравните энергии фотонов, испускаемыми этими источниками.',
            '12-10': ur'Выразите в~джоулях и электрон-вольтах энергию фотона ультрафиолетового излучения частотой $6 \cdot 10^{15}\\units{Гц}$.',
            '12-11': ur'У какого cвета~--- красного или синего~--- энергия фотона больше?',
            '12-12': ur'Сравните энергии фотонов видимого света, инфракрасного, ультрафиолетового и рентгеновской излучений.',
            '12-13': ur'На поверхность металла падают фотоны с~энергией $2\\units{эВ}$. Может ли свободный электрон в~металле '
                     ur'поглотить энергию $1\\units{эВ}$? $2\\units{эВ}$? $3\\units{эВ}$? $4\\units{эВ}$?',
            '12-14': ur'Красная граница фотоэффекта для никеля равна $248\\units{нм}$. Будет ли наблюдаться фотоэффект при освещении никеля светом '
                     ur'с длиной волны $300\\units{нм}$? $200\\units{нм}$? Какие из~этих длин волн соответствуют видимому спектру?',
            '12-15': ur'Какова работа выхода электронов из~металла, если под действием фотонов с~энергией $4\\units{эВ}$ '
                     ur'с поверхности металла вылетают фотоэлектроны с~максимальной кинетической энергией $1{,}8\\units{эВ}$?',
            '12-16': ur'При фотоэффекте с~поверхности металла вылетают электроны с~максимальной кинетической энергией $1{,}2\\units{эВ}$. '
                     ur'Какова энергия падающих на~поверхность фотонов, если работа выхода из~данного металла $1{,}5\\units{эВ}$?'
                     ur'Является ли падающее на~поверхность излучение видимым светом?',
            '12-17': ur'Найдите энергию фотона видимого света с~длиной волны $500\\units{нм}$. Ответ выразите в~джоулях и электрон-вольтах.',
            '12-19': ur'Определите красную границу фотоэффекта для цинка и для оксида бория.',
            '12-20': ur'Как изменяются максимальная кинетическая энергия фотоэлектронов и задерживающее напряжение '
                     ur'при уменьшении длины волны излучения, вызывающего фотоэффект?',
            '12-21': ur'''Как изменяется при удалении источника света от~вакуумного фотоэлемента:'
                            \begin{itemize}
                                \item максимальная кинетическая энергия фотоэлектронов;
                                \item количество фотоэлектронов, ежесекундно вылетающих с~поверхности катода?
                            \end{itemize}
                    ''',
            '12-22': ur'Работа выхода электронов из~натрия равна $3{,}6 \cdot 10^{-19}\\units{Дж}$. Возникнет ли фотоэффект при облучении натрия '
                     ur'инфракрасным излучением? Ультрафиолетовым? Видимым светом?',
            '12-23': ur'При освещении поверхности металла светом частотой $5 \cdot 10^{14}\\units{Гц}$ вылетают фотоэлектроны. '
                     ur'Какова работа выхода электронов из~металла, если максимальная кинетическая энергия фотоэлектронов $1{,}2\\units{эВ}$?',
            '12-24': ur'определите наибольшую скорость электронов, вылетевших из~цезия при освещении его светом частотой $7{,}5 \cdot 10^{14}\\units{Гц}$.',
            '12-25': ur'Работа выхода электронов из~кадмия равна $4{,}08\\units{эВ}$. Какова частота света, '
                     ur'если максимальная скорость фотоэлектронов $7{,}2 \cdot 10^{5} \funits{м}{с}$?',
            '12-26': ur'Каково задерживающее напряжение для электронов, вырванных ультрафиолетовым излучением '
                     ur'с длиной волны $0{,}1\\units{мкм}$ из~вольфрамовой пластины?',
            '12-27': ur'''  Измеренное при фотоэффекте значение задерживающего напряжения равно $2{,}4\\units{В}$. 
                            Найдите длину волны падающего на~поверхность излучения, если работа выхода электронов из~металла $2{,}4 \cdot 10^{-19}\\units{Дж}$.
                            Какова максимальная скорость фотоэлектронов, вылетающих при действии на~поверхность цинка
                            ультрафиолетового излучения с~длиной волны $150\\units{нм}$?
                    ''',
            '12-28': ur'Какова максимальная скорость фотоэлектронов, вылетающих пр~действии на~поверхность цинка '
                     ur'ультрафиолетового излучения с~длиной волны $150\\units{нм}$?',
            '12-29': ur'Падающий на~поверхность катода желтый свет вызывает фотоэффект. '
                     ur'Обязательно ли возникнет фотоэффект при освещении катода синим светом? Оранжевым светом?',
            '12-30': ur'На сколько надо изменить частоту падающего на~поверхность металла излучение, чтобы максимальная скорость фотоэлектронов '
                     ur'увеличилась от~$500\funits{км}{с}$ до~$800\funits{км}{с}$?',
            '12-31': ur'Какова максимальная скорость фотоэлектронов при действии на~катод света длиной волны $450\\units{нм}$, '
                     ur'если красная граница фотоэффекта для данного катода $600\\units{нм}$?',
            '12-32': ur'На рисунке представлен результат экспериментального исследования зависимости '
                     ur'максимальной кинетической энергии фотоэлектронов от~частоты падающего на~катод фотоэлемента света. '
                     ur'Используя эти результаты, определите (в эВ) работу выхода электронов '
                     ur'и максимальную кинетическую энергию фотоэлектронов при частоте падающего света $7 \\cdot 10^{14}\\units{Гц}$',
            '12-33': ur'Фотоэлектроны, вырванные с~поверхности металла излучением частотой $2 \cdot 10^{15}\\units{Гц}$, '
                     ur'полностью задерживаются тормозящим электрическим полем при напряжении $7\\units{В}$, '
                     ur'а излучением частотой $4 \cdot 10^{15}\\units{Гц}$~--- при напряжении $15\\units{В}$. '
                     ur'Какое значение постоянной Планка получается на~основе этих экспериментальных данных?',
            '12-34': ur'Когда на~поверхность металла действует излучение длиной волны $500\\units{нм}$, задерживающее напряжение равно $0{,}6\\units{В}$. '
                     ur'Каково задерживающее напряжение при действии на~эту поверхность излучения длиной волны $350\\units{нм}$?',
            '13-01': ur'На основании каких экспериментальных данных Резерфорд сформулировал планетарную модель атома?',
            '13-02': ur'Ядро атома и электроны имеют разные знаки зарядов и, следовательно, притягиваются друг к~другу. '
                     ur'Объясните, в~рамках планетарной модели атома, почему электроны не~падают на~ядро. ',
            '13-03': ur'Можно ли применять закон Кулона для вычисления силы взаимодействия $\alpha$-частицы с~даром атома золота в~опытах Резерфорда?',
            '13-04': ur'Какие классические представления о~движении и взаимодействии частиц лежат в~основе теории Бора?',
            '13-05': ur'В чем заключается противоречие между планетарной моделью атома по~Резерфорду и законами классической физики?',
            '13-06': ur'В чем заключается противоречие между постулатами Бора и законами классической физики?',
            '13-07': ur'При каком условии атом не~излучает энергию?',
            '13-08': ur'В результате каких происходящих в~атоме изменение возникает излучение?',
            '13-09': ur'Какие изменения происходят в~атоме в~результате поглощения излучения?',
            '13-10': ur'В каком состоянии находится вещество, имеющее линейчатые спектр испускания?',
            '13-11': ur'Чем определяется частота излучения атома по~теории Бора?',
            '13-12': ur'Какую среду называют активной?',
            '13-13': ur'Что можно сказать о~фотонах, входящих в~состав пучка лазерного излучения. ',
            '13-14': ur'''Укажите при каких переходах атом излучает энергию, а~при каких — поглощает:
                    \begin{itemize}
                        \item переход с~первого энергетического уровня на~четвёртый,
                        \item переход с~первого энергетического уровня на~четвёртый,
                        \item переход с~первого энергетического уровня на~четвёртый,
                        \item переход с~первого энергетического уровня на~четвёртый.
                    \end{itemize}
            ''',
            '13-15': ur'При переходе атому с~одного энергетического уровня на~другой испущен фотон энергией $1{,}5\\units{эВ}$. '
                     ur'Увеличилась или уменьшилась в~результате перехода энергия атома? На~сколько?',
            '13-16': ur'При переходе атома с~одного энергетического уровня на~другой поглощён фотон частотой $6 \cdot 10^{14}\\units{Гц}$. '
                     ur'Увеличилась или уменьшилась в~результате перехода энергия атома? На~какое значение?',
            '13-17': ur'При облучении атом водорода перешил из~первого энергетического состояния в~третье. '
                     ur'При возвращении в~исходное состояние он~сначала перешёл из~третьего состояния во~второе, а~затем из~второго в~первое. '
                     ur'Сравните энергии фотонов, поглощённых и излученных атомом. ',
            '13-18': ur'Минимальная частота излучение, которое может поглотить атом, '
                     ur'находящийся на~первом энергетическом уровне, равна $2 \cdot 10^{15} \\units{Гц}$. '
                     ur'Каково «расстояние» в~джоулях между первым и вторым энергетическими уровнями атома?',
            '13-19': ur'Какие из~разряженных газов дают линейчатые спектры испускания и поглощения: '
                     ur'метан, неон, углекислый газ, гелий, радон, водяной пар, пары ртуть, сернистый газ. ',
            '13-20': ur'''Какое вещество даёт линейчатые спектры испускания и поглощения?
                \begin{itemize}
                    \item твёрдый кислород,
                    \item жидкий кислород,
                    \item разреженный атомарный кислород,
                    \item озон,
                    \item кислород.
                \end{itemize}
            ''',
            '13-21': ur'В люминесцентных лампах пары ртути при прохождении тока испускают ультрафиолетовое излучение. '
                     ur'Находящийся с~внутренней стороны станов баллона слой люминофора поглощает это излучение и испускает белый свет.'''
                     ur'Сплошным или линейчатым является спектр ультрафиолетового излучения?',
            '13-22': ur'Какой спектр — непрерывный или линейчатый — можно наблюдать с~помощью спектроскопа от~следующих источников: '
                     ur'спирали электрической плитки, раскалённого куска металла, газовой горелки?',
            '13-23': ur'При пропускании тока через пары ртути энергия атома ртути после столкновения с~электроном увеличивается на~$4{,}9\\units{эВ}$. '
                     ur'Какова длина волны излучением, которое испускают атомы ртути после этого?',
            '13-24': ur'На рисунке показаны. Энергетические уровни атома. Стрелками обозначены переходы между уровнями. '
                     ur'При каком переходе происходит поглощение излучения? '
                     ur'Испускается излучение с~максимальной длиной волны? '
                     ur'Испускается излучение с~максимальной частотой?',
            '13-25': ur'Какую роль работе лазера играют метастабильные уровни атомов?',
            '13-26': ur'Почему при использовании вынужденного излучения удаётся получить практически не~расходящийся световой пучок?',
            '13-27': ur'Атом водорода при переходе из~одного стационарного состояния в~другое испускает последовательно '
                     ur'два кванта с~длинами волн $4{,}05\\units{мкм}$ и $97{,}2\\units{нм}$. '
                     ur'Определите изменение энергии атома. ',
            '13-28': ur'''На рисунке показаны энергетические уровни атома. Стрелками обозначены переходы между уровнями. 
                        Пусть $lambda_j$ — длина волны излучение, испускаемого или поглощаемого при соответствующем переходе. Выразите:
                        \begin{itemize}
                            \item $\lambda_4$ через $\lambda_2$ и $\lambda_3$,
                            \item $\lambda_3$ через $\lambda_1$ и $\lambda_6$,
                            \item $\lambda_5$ через $\lambda_2$ и $\lambda_6$. 
                        \end{itemize}
                ''',
            '13-29': ur'На рисунке приведены три спектра излучения. Верхний спектр принадлежит некоторому чистому газу, два остальных — спектрам газовых смесей. '
                     ur'В какой из~смесей содержится газ, спектр которого представлен на~верхнем рисунке? Ответ объясните. ',
            '13-30': ur'Сколько фотонов испускает за~полчаса лазер, если мощность его излучения 2~мВт. Длина волны излучение 750~нм. ',
            '13-31': ur'Разность энергий двух уровней (метастабильного и невозбцжденного), используемых при работе лазера, равна $2{,}1 \\units{эВ}$. '
                     ur'Какова длина волны лазерного излучения? Какова мощность излучения лазера, если каждую секунду испускается $10^{16}$ фотонов?',
            '14-01': ur'Какие объекты, согласно представлениям классической физики, имеют волновую природу, а~какие — корпускулярную?',
            '14-02': ur'Что такое корпускулярно-волновой дуализм?',
            '14-03': ur'Приведите примеры проявления волновых и корпускулярных свойств света. ',
            '14-04': ur'Приведите примеры проявления корпускулярных и волновых свойств электрона. ',
            '14-05': ur'''Как частица или как волны ведёт себя электрон
                \begin{itemize}
                    \item в~телевизионной трубке,
                    \item электронном микроскопе,
                    \item в~атоме?
                \end{itemize}
                ''',
            '14-06': ur'Приведите примеры явлений, которые хорошо объясняет волновая теория Света. ',
            '14-07': ur'Приведите примеры явления, которые можно объяснить, используя представление о~световых квантах. ',
            '14-08': ur'Частоту Света можно записать двояко: $\nu = \frac{c}{\lambda}, \nu = \frac{E}{h}$, '
                     ur'где $\lambda$ — длина волны, $E$ — энергия кванта, $h$ — постоянная Планка. '
                     ur'Какая из~этих формул является следствием волновой теории, а~какая — квантовой?',
            '14-09': ur'Какие волновых и корпускулярные характеристики Света связывает формула Планка е~= аш~ню?',
            '14-10': ur'Почему в~квантовой механике понятие тректория не~имеет смысла?',
            '14-11': ur'Зависит ли длина волны де~Бройля, связанной с~частицей от~массы и скорости этой частицы?',
            '14-12': ur'Как проявляется соотношение неопределенностей в~микромире?',
            '14-13': ur'Может ли микрочастица с~точки зрения соотношения неопределенностей покоиться?',
            '14-14': ur'Чем массивнее частица, тем легче предсказать её~положение. Как это объяснить?',
            '14-15': ur'Почему соотношение неопределенностей несущественно для макроскопических тел?',
            '14-16': ur'Определите длину волны де~Бройля, связанной с~пылинкой массой $0{,}001\\units{мг}$, '
                     ur'которая движется со~скоростью $5\funits{м}{с}$. О~чём свидетельствует полученный ответ?',
            '14-17': ur'Вычислите длину волны де~Бройля, которая соответствует электрону, движущемуся со~скоростью $10^{7} \funits{м}{с}$. ',
            '14-18': ur'Как на~основе соотношения неопределенностей сделать заключение о~том, что электрон в~атоме не~может двигаться по~круговой орбите?',
            '14-19': ur'Как в~одном и том же~объекте могут сочетаться свойства неделимых частиц и распределённых в~пространстве волн?',
            '14-20': ur'Вычислите длину волны де~Бройля, соответствующей электрону после разгона в~электронно-лучевой трубке при анодном напряжении $2\\units{кВ}$. ',
            '14-21': ur'Через узкую Зельдин пролетают электроны, испускаемые электронной пушкой. Можно ли точно предсказать угол отклонения очередного электрона? '
                     ur'Что позволяют предсказать законы квантовой механики?',
            '14-22': ur'''Какие из~перечисленных понятий теории Бора используются и в современной квантовой механике:
                \begin{itemize}
                    \item орбита электрона,
                    \item энергия атома,
                    \item скорость электрона,
                    \item частота обращения электрона. 
                \end{itemize}
                ''',
            '15-01': ur'Используя Периодическую систему химических элементов Д.И. Менделеева, '
                     ur'определите количество протонов, нейтронов и электронов в~атомах углерода, фтора, галлия, молибдена. '
                     ur'Можно ли это проделать для хлора и урана, почему?',
            '15-02': ur'Используя Периодическую систему химических элементов Д.И. Менделеева, '
                     ur'определите количество протонов, нейтронов и электронов в~атомах азота, фосфора, индия, кадмия. ',
            '15-03': ur'Существует ли атомное ядро, заряд которого меньше заряда протона? Укажите его номер в~таблице Менделеева. ',
            '15-04': ur'В ядре атома химического элемента 23~протона и 28~нейтронов. Назовите этот элемент. ',
            '15-05': ur'''Назовите химический элемент, в~атомном ядре которого содержатся 
                \begin{itemize}
                    \item 7~протонов и 7~нейтронов,
                    \item 18~протонов и 22~нейтрона,
                    \item 51~протон и 71~нейтрон,
                    \item 101~протон и 155~нейтронов. 
                \end{itemize}
                ''',
            '15-06': ur'В ядре какого элемента содержится 14~протонов и столько же~нейтронов? '
                     ur'В ядрах каких элементов содержится равное число протонов и нейтронов?',
            '15-07': ur'В ядре атомов серебра 108~частиц. Вокруг ядра обращается 47~электронов. Сколько в~ядре этого атома нейтронов и протонов?',
            '15-08': ur'На рисунках схематически показаны некоторые ядра '
                     ur'какие из~них принадлежат изотопами одного и того же~химического элемента? Назовите соответствующие изотопы. ',
            '15-09': ur'Чем отличаются по~составу ядра изотопов бериллий \ce{^{7}_{4}Be} и \ce{^{9}_{4}Be}?',
            '15-10': ur'Сравните свойства ядерных и электрических сил. ',
            '15-11': ur'Могут ли только электрические силы удерживать нуклоны в~ядре?',
            '15-12': ur'Что представляют собой $\alpha$-излучение, $\beta$-излучение и $\gamma$-излучение? Какова их~проникающая способность?',
            '15-13': ur'Какое из~радиоактивных излучений не~отклоняется магнитным и электрическим полями?',
            '15-14': ur'Как изменяются массаж заряд ядра в~результате испускания $\alpha$-частицы?',
            '15-15': ur'Как изменяются масса и заряд ядра в~результате испускания $\beta$-частицы?',
            '15-16': ur'''Может ли при радиоактивном распаде наблюдаться:
                \begin{itemize}
                    \item увеличение заряда и массы ядра,
                    \item увеличение заряда и уменьшение массы,
                    \item уменьшение заряда и увеличение массы,
                    \item уменьшение заряда и массы?
                \end{itemize}
                Здесь под массой имеется ввиду массовое число. А~что с~настоящей массой?
                ''',
            '15-17': ur'''Можно ли повлиять на~скорость радиоактивного распада внешними воздействиями: 
                \begin{itemize}
                    \item нагреванием,
                    \item электрическим полем,
                    \item магнитным полем,
                    \item механическим воздействием?
                \end{itemize}
                Какие комбинации этих воздействий могут?
                ''',
            '15-18': ur'Распадутся ли через 2~часа все ядра изотопа, период полураспада которого равен 2~ч? А~за 4~часа? За~сутки?',
            '15-19': ur'Почему радиоактивность урана за~несколько лет заметно не~меняется?',
            '15-20': ur'Как предсказать момент распада радиоактивного ядра?',
            '15-21': ur'Пользуясь таблицей Менделеева, определите состав ядра кобальта и запишите соответствующее символическое обозначение. ',
            '15-22': ur'Какое ядро образуется в~результате $\alpha$-распада полония-212?',
            '15-23': ur'При $\beta$-распаде из~ядра свинца-21— вылетают электрон и антинейтрино. '
                     ur'Какое ядро образуется в~результате $\beta$-распада? Запишите уравнение реакции. ',
            '15-24': ur'Во что превращается ядро натрия-22 в~результате $\beta$-распада? Запишите уравнение реакции. ',
            '15-25': ur'Во сколько раз уменьшается количество атомов радиоактивного элемента за~2~периода полураспада?',
            '15-26': ur'Во сколько раз уменьшается количество атомов радиоактивного элемента за~пять периодов полураспада?',
            '15-27': ur'Количество атомов радиоактивного элемента уменьшилось в~1000~раз. Сколько прошло периодов полураспада (укажите приблизительный ответ)?',
            '15-28': ur'''Назовите химический элемент, заряд ядертатомов которого равен
                \begin{itemize}
                    \item $4 \cdot 10^{19} \\units{Кл}$
                    \item $5{,}6  \cdot 10^{18} \\units{Кл}$
                    \item $8{,}8  \cdot 10^{18} \\units{Кл}$
                \end{itemize}
                ''',
            '15-29': ur'Чему равны заряды ядер атомов элементов с~порядковыми номерами 1, 5, 20~в~таблице Менделеева?',
            '15-30': ur'Во сколько раз размеры атома превышают размеры ядра? Во~сколько раз объём атома больше объёма ядра? Дайте приблизительные ответы. ',
            '15-31': ur'Одинаковы ли ядерные силы, действующие между двумя протонами, между двумя нейтронами, между протоном и нейтроном? А~электрические?',
            '15-32': ur'Излучение радиоактивного препарата, находящегося на~дне канала в~куске свинца, расщепляется в~однородном магнитном поле на~3~пучка. '
                     ur'Какой из~этих пучков образован $\alpha$-частицами, $\beta$-частицами, $\gamma$-излучением? '
                     ur'Магнитная индукция поля направлена от~нас перпендикулярно плоскости рисунка. ',
            '15-33': ur'Узкий пучок $\beta$-излучения в~однородном магнитном поле заметно расширяется. О~чём это свидетельствует?',
            '15-34': ur'Почему распад и деление тяжелых ядер происходит при любой температуре, '
                     ur'а реакции синтеза легких ядер — только при достаточно высоких температурах?',
            '15-35': ur'Запишите реакции $\alpha$-распада урана \ce{^{238}_{92}U} и $\beta$ина-распада свинца \ce{^{209}_{82}Pb}. ',
            '15-36': ur'Запишите уравнение распада ядра плутония-239, в~результате которого образуется ядро урана-235. Какая частица вылетает при распаде?',
            '15-37': ur'Ядро полония \ce{^{216}_{90}Po} образовалось после двух последовательных $\alpha$-распадов. Из~какого ядра оно образовалось?',
            '15-38': ur'Какой изотоп образуется из~урана \ce{^{239}_{92}U} после двух $\beta$-распадов и одного $\alpha$-распада. ',
            '15-39': ur'Ядро тория \ce{^{232}_{90}Th} претерпевает три $\alpha$-распада и два $\beta$-распада. '
                     ur'Определите порядковый номер и массовой число образовавшего ядра и назовите его. ',
            '15-40': ur'Во что прекратится ядро изотопа урана \ce{^{238}_{92}U} после шести $\alpha$-распадов и трёх $\beta$-распадов? '
                     ur'Как зависит ответ от~последовательности этих 9~распадов?',
            '15-41': ur'Период полураспада йода-131 равен 8~сут. Сколько процентов начального количества атомов йода-131 останется через 24~сут?',
            '15-42': ur'Период полураспада селена-75 равен 120~сут. Сколько процентов атомов этого изотопа распадётся за~840~сут?',
            '15-43': ur'Масса радиоактивного изотопа серебра за~810~сут уменьшилась в~8~раз. Определите период полураспада данного изотопа. ',
            '15-44': ur'Каков период полураспада радиоактивного изотопа если за~12~ч в~среднем распадается 7500~атомов из~8000?',
            '15-45': ur'Период полураспада радиоактивного изотопа равен 20~мин. через какое время в~образце массой 4~г останется 500~мг данного изотопа?',
            '15-46': ur'Период полураспада цезия-134 равен 2~годам. За~какое время количество этого изотопа в~образце уменьшится в~8000~раз?',
            '15-47': ur'Плотность как легких, так и тяжелых ядер почти одинакова. Какой вывод можно сделать о~расположении нуклонов в~ядре?',
            '15-48': ur'Какой ядро с~одинаковым числом нейтронов и протонов имеет радиус в~полтора раза меньший чем ядро алюминия \ce{^{27}_{13}Al}?',
            '15-49': ur'Существуют ли между нуклонами в~атомных ядрах силы отталкивания?',
            '15-50': ur'Два образца содержали в~начальный момент времени одинаковое количество радиоактивных атомов. '
                     ur'Через сутки количество радиоактивных атомов в~первом образце оказалось в~2~раза больше, чем во~втором. '
                     ur'Найдите период полураспада атомов второго образца, если для атомов первого образца он~равен 8~ч. ',
            '15-51': ur'Радиоактивный атом тория \ce{^{232}_{90}Th} прекратился в~атом висмута \ce{^{212}_{83}Bi}. '
                     ur'Сколько произошло $\alpha$- и $\beta$-распадов в~ходе этого превращения?',
            '15-52': ur'Сколько $\alpha$- и $\beta$-распадов происходит при превращении радия-226 в~свинец-206?',
            '15-53': ur'Для искусственно созданного радиоактивного изотопа нептуния \ce{^{237}_{93}Np} '
                     ur'конечным (стабильным) продуктом распада является висмут-209. '
                     ur'Определите общее количество распадов при таком превращении. ',
            '15-54': ur'Из 10~млрд атомов нестабильного изотопа за~час распалось 2{,}5 млрд. '
                     ur'Какое количество атомов уцелеет ещё через час: больше или меньше 5~млрд? '
                     ur'Определите это количество. ',
        }
        for number, text in tasks.iteritems():
            answer = None
            if isinstance(text, tuple):
                if len(text) == 2:
                    text, answer = text
                else:
                    assert len(tuple) == 1
            yield task.Task(text, number=number, answer=answer)
