# -*- coding: utf-8 -*-

import task


class Gendenshteyn11(task.TasksGenerator):
    def GetBookName(self):
        return 'gendenshteyn-11'

    def __call__(self):
        tasks = {
            '11-01': ur'Благодарна какому явлению при освещении белым светом мыльного пузыря мы видим радужные пятна?',
            '11-02': ur'Почему возникают радужные полосы в тонком слое керосина, плавающего на поверхности воды?',
            '11-03': ur'Почему крылья стрекоз имеют радужную окраску?',
            '11-04': ur'Чем объяснить радужную окраску дисков для лазерных проигрывателей?',
            '11-05': ur'При изготовлении искусственных перламутровых пуговиц на из поверхности нарезают мельчайшую штриховку. Почему после этого пуговицы приобретают радужную окраску?',
            '11-06': ur'Если, прищурив глаз, смотреть на нить лампочки накаливания, то пить окажется окаймленной светлыми бликами. Почему?',
            '11-07': ur'При сильном нагревании стальные изделия покрываются цветной пленкой~--- цветами побежалости. Как объяснить это явление?',
            '11-08': ur'Почему при наблюдении мыльной пленки, образованной в плоской вертикальной рамке, можно заметить, что интерференционный полосы с течением времени перемещаются?',
            '11-09': ur'Объясните происхождение цвета синей бумаги и синего стекла.',
            '11-10': ur'Если посмотреть через красное стекло на белый светильник, то ок окажется красным. Почему?',
            '11-11': ur'На детском рисунке показаны все цвета радуги. Каким мы увидим эти цвета при красном освещении?',
            '11-12': ur'Одинаковы ли скорости распространения красного и фиолетового излучение в вакууме? А в воде? Объясните свой ответ.',
            '11-13': ur'С одинаковой ли скоростью приходят к границам атмосфера Земли от Солнца волны красной и фиолетовой части спектра? Одинакова ли из скорость в атмосфере и в любой другой среде?',
            '11-14': ur'Человеческий глаз воспринимает как видимой свет электромагнитное излучение с длиной волны в вакууме от $400\\units{нм}$ до $780\\units{нм}$. Каков диапазон частот видимого излучения?',
            '11-15': ur'Частота оранжевого света $5 \cdot 10^{14}\\units{Гц}$. Найдите длину волны этого света в вакууме.',
            '11-16': ur'Частота электромагнитного излучение $9 \cdot 10^{14}\\units{Гц}$. Какова длина волны этого излучения в вакууме? Воспринимает ли человеческий глаз это излучение как видимый свет?',
            '11-17': ur'Световая волны частотой $4{,}8 \cdot 10^{14}\\units{Гц}$ распространяется в стекле. Какова длина волны?',
            '11-18': ur'Длина волны света в вакууме $450\\units{нм}$. Какова частота этой световой волны?',
            '11-19': ur'Длина волны оранжевого свата в воздухе $600\\units{нм}$. Найдите частоту волны.',
            '11-20': ur'Световая волна частотой $7{,}2 \cdot 10^{14}\\units{Гц}$ при распространениии в прозрачной среде имеет длину волны $312{,}5\\units{нм}$. Какова скорость света в этой среде?',
            '11-21': ur'Могут ли интерферировать световые волны, идущие от двух электрических ламп? Почему?',
            '11-22': ur'Лучи белого света падают нормально на тонкую прозрачную пленку. В проходящем свете пленка кажется желтой. Какой она будет казаться в отраженном свете?',
            '11-23': ur'Частота когерентных световых волн от источников А и В равна $6 \cdot 10^{14}\\units{Гц}$. Каков результат интерференции света в точке отрезка АВ, отстоящей на $0{,}25\\units{мкм}$ от середины этого отрезка?',
            '11-24': ur'Можно ли создать оптический микроскоп, позволяющий разглядеть атомы?',
            '11-25': ur'Свет переходит из стекла в вакуум. Изменяется ли частота световой волны, почему?',
            '11-26': ur'Свет переходит из воздуха в воду. Как изменяется длина волны света?',
            '11-27': ur'В воздухе длина волны света $700\\units{нм}$. Какова длина волны этого света после перехода в воды?',
            '11-28': ur'Длина волны света в воде $435\\units{нм}$. Какова длина волны этого света в воздухе?',
            '11-29': ur'Сколько длин волн светового излучения частотой $4 \cdot 10^{14}\\units{Гц}$ укладывается в вакууме на отрезке $1{,}5\\units{м}$?',
            '11-30': ur'''Ткань освещена белым светом. Какой окажется эта ткань, если она
                            \begin{itemize}
                                \item поглощает весь падающий свет
                                \item отражает весь падающий свет
                                \item поглощает 50% энергии любой падающей световой волны?
                            \end{itemize}
                    ''',
            '11-31': ur'Рисунок сделан зелёным фломастером на белом листе бумаги. При каком освещении рисунок становится практически невидимым?',
            '11-32': ur'Рисунок сделан красным фломастером на белом листе бумаги. Через какое стекло надо смотреть при дневном свете на этот лист, чтобы рисунок стал практически невидимым?',
            '11-33': ur'Какими будут казаться зелёные листья растений, освещённые красным светом?',
            '11-34': ur'Воду освещают зелёным светом, длина волны которого в воздухе $500\\units{нм}$. Какова длина световой волны в воде? Какой цвет видит человек, открывший глаза под водой, почему?',
            '11-35': ur'На рисунке схематически изображены волны красного, фиолетового и желтого счета. Какому цвету соответствует каждая волна?',
            '11-36': ur'Почему система цветного телевидения основана на применении трёх цветов~--- красного, зелёного и синего?',
            '11-37': ur'Показатель преломления воды для красного света $1{,}331$, а для фиолетового~--- $1{,}343$. На сколько отличаются скорости этих световых волн в воде?',
            '11-38': ur'Узкий параллельный пучок солнечного света падает на поверхность воды под углом 45. Показатель преломления воды для красного света $1{,}331$, а для фиолетового~--- $1{,}343$. Найдите угол между красными фиолетовыми лучами в воде.',
            '11-39': ur'При интерференции волны в некоторой точке пространства взаимно гасят друг друга. Куда «исчезает» их энергия?',
            '11-40': ur'''При помощи двух щелей на экране получили интерференционные полосы. Что будет видно на эране, если'
                            \begin{itemize}
                                \item одну из землей закрыть плотной бумагой
                                \item источник света сначала прикрыть красным, а потом фиолетовым стеклом. 
                            \end{itemize}
                        ''', 
            '11-41': ur'На стеклянную пластинку нанесли тонкий слой чистого спирта и наблюдают в пластине отражение горящей электрической лампочки. Спустя некоторое время слой спирта приобретает легкую радужную окраску. Объясните это явление.',
            '11-42': ur'Если в театр встать за колонной, то артиста не видно, но голос слышен. Почему?',
            '11-43': ur'Почему до запрещающих сигналов на транспорте принят красный цвет?',
            '11-44': ur'На Луне во время лунного «дня» небо чёрное. Почему же на Земле днём небо окрашено в разные тона (в зависимости от времени суток и состояния атмосферы)?',
            '11-45': ur'Почему Солнце или Луна приобретают красный оттенок, когда находятся низко над горизонтом?',
            '11-46': ur'Почему зимой в ясную погоду тени деревьев имеют голубоватый оттенок?',
            '11-47': ur'Почему виднеющийся на горизонте лес кажется не зелёным, а подернутым голубой дымкой?',
            '11-48': ur'Хорошо ли проходит ультрафиолетовое излучение через стекло? Где следует это учитывать? Какое излучение хорошо проходит через стекло?',
            '11-49': ur'Могут ли две «разноцветных» световых рисков, красного и жёлтого излучений иметь одинаковые длины волн? Если нет, то почему, если да, то в каких случаях?',
            '11-50': ur'Почему при прохождении через треугольную стеклянную призму широкого пучка белого Света радужная окраска появляется только у краев пучка?',
            '12-01': ur'Что нового внёс Эйнштейн в развитие квантовых представлений по сравнению с гипотезой Планка?',
            '12-02': ur'Какие закономерности фотоэффекта невозможно объяснит с позиций классической физики?',
            '12-03': ur'Какие факты свидетельствуют о наличии у Света волновых свойств?',
            '12-04': ur'Какие факты свидетельствуют о наличии у Света корпускулярных свойств?',
            '12-05': ur'Какие закономерности фотоэффекта нельзя объяснит на основе волновой теории света?',
            '12-06': ur'Что такое красная граница фотоэффекта? Чем она определяется? Почему она именно красная?',
            '12-07': ur'Как объясняется существование красной границы фотоэффекта на основа представления о световых квантах?',
            '12-08': ur'Почему для различных веществ красная граница фотоэффекта имеет различные значения?',
            '12-09': ur'Частота световой волны от первого источника в $1{,}5$ раза больше, чем частота световой волны от второго. Сравните энергии фотонов, испускаемыми этими источниками.',
            '12-10': ur'Выразите в джоулях и электрон-вольтах энергию фотона ультрафиолетового излучения частотой $6 \cdot 10^{15}\\units{Гц}$.',
            '12-11': ur'У какого cвета~--- красного или синего~--- энергия фотона больше?',
            '12-12': ur'Сравните энергии фотонов видимого света, инфракрасного, ультрафиолетового и рентгеновской излучений.',
            '12-13': ur'На поверхность металла падают фотоны с энергией $2\\units{эВ}$. Может ли свободный электрон в металле поглотить энергию $1\\units{эВ}$? $2\\units{эВ}$? $3\\units{эВ}$? $4\\units{эВ}$?',
            '12-14': ur'Красная граница фотоэффекта для никеля равна $248\\units{нм}$. Будет ли наблюдаться фотоэффект при освещении никеля светом с длиной волны $300\\units{нм}$? $200\\units{нм}$? Какие из этих длин волн соответствуют видимому спектру?',
            '12-15': ur'Какова работа выхода электронов из металла, если под действием фотонов с энергией $4\\units{эВ}$ с поверхности металла вылетают фотоэлектроны с максимальной кинетической энергией $1{,}8\\units{эВ}$?',
            '12-16': ur'При фотоэффекте с поверхности металла вылетают электроны с максимальной кинетической энергией $1{,}2\\units{эВ}$. Какова энергия падающих на поверхность фотонов, если работа выхода из данного металла $1{,}5\\units{эВ}$? Является ли падающее на поверхность излучение видимым светом?',
            '12-17': ur'Найдите энергию фотона видимого света с длиной волны $500\\units{нм}$. Ответ выразите в джоулях и электрон-вольтах.',
            '12-19': ur'Определите красную границу фотоэффекта для цинка и для оксида бория.',
            '12-20': ur'Как изменяются максимальная кинетическая энергия фотоэлектронов и задерживающее напряжение при уменьшении длины волны излучения, вызывающего фотоэффект?',
            '12-21': ur'''Как изменяется при удалении источника Света от вакуумного фотоэлемента:'
                            \begin{itemize}
                                \item максимальная кинетическая энергия фотоэлектронов;
                                \item количество фотоэлектронов, ежесекундно вылетающих с поверхности катода?
                            \end{itemize}
                    ''',
            '12-22': ur'Работа выхода электронов из натрия равна $3{,}6 \cdot 10^{-19}\\units{Дж}$. Возникнет ли фотоэффект при облучении натрия инфракрасным излучением? Ультрафиолетовым? Видимым светом?',
            '12-23': ur'При освещении поверхности металла светом частотой $5 \cdot 10^{14}\\units{Гц}$ вылетают фотоэлектроны. Какова работа выхода электронов из металла, если максимальная кинетическая энергия фотоэлектронов $1{,}2\\units{эВ}?',
            '12-24': ur'определите наибольшую скорость электронов, вылетевших из цезия при освещении его светов частотой $7{,}5 \cdot 10^{14}\\units{Гц}$.',
            '12-25': ur'Работа выхода электронов из кадмия равна $4{,}08\\units{эВ}$. Какова частота свата, если максимальная скорость фотоэлектронов $7{,}2 \cdot 10^{5} м/с$?',
            '12-26': ur'Каково задерживающее напряжение для электронов, вырванных ультрафиолетовым излучением с длиной волны $0{,}1\\units{мкм}$ из вольфрамовой пластины?',
            '12-27': ur'Измеренное при фотоэффекте значение задерживающего напряжения равно $2{,}4\\units{В}$. Найдите длину волны падающего на поверхность излучения, если работа выхода электронов из металла $2{,}4 \cdot 10^{-19}\\units{Дж}$. Какова максимальная скорость фотоэлектронов, вылетающих при действии на поверхность цинка ультрафиолетового излучения с длиной волны 150\\units{нм}$?',
            '12-28': ur'Какова максимальная скорость фотоэлектронов, вылетающих пр действии на поверхность цинка ультрафиолетового излучения с длиной волны $150\\units{нм}$?',
            '12-29': ur'Падающий на поверхность катода желтый свет вызывает фотоэффект. Обязательно ли возникнет фотоэффект при освещении катода синим светом? Оранжевым светом?',
            '12-30': ur'На сколько надо изменить частоту падающего на поверхность металла излучение, чтобы максимальная скорость фотоэлектронов увеличилась от $500\\funits{км}{с}$ до $800\\funits{км}{с}$?',
            '12-31': ur'Какова максимальная скорость фотоэлектронов при действии на катод Света длиной волны $450\\units{нм}$, если красная граница фотоэффекта для данного катода $600\\units{нм}$?',
            '12-32': ur'На рисунке представлен результат экспериментального исследования зависимости максимальной кинетической энергии фотоэлектронов от частоты падающего на катод фотоэлемента света. Используя эти результаты, определите (в эВ) работу выхода электронов и максимальную кинетическую энергию фотоэлектронов при частоте падающего света $7 \\cdot 10^{14}\\units{Гц}$',
            '12-33': ur'Фотоэлектроны, вырванные с поверхности металла излучением частотой $2 \cdot 10^{15}\\units{Гц}$, полностью задерживаются тормозящим электрическим полем при напряжении $7\\units{В}$, а излучением частотой $4 \cdot 10^{15}\\units{Гц}$~--- при напряжении $15\\units{В}$. Какое значение постоянной Планка получается на основе этих экспериментальных данных?',
            '12-34': ur'Когда на поверхность металла действует излучение длиной волны $500\\units{нм}$, задерживающее напряжение равно $0{,}6\\units{В}$. Каково задерживающее напряжение при действии на эту поверхность излучения длиной волны $350\\units{нм}$?',
        }
        for number, text in tasks.iteritems():
            yield task.Task(text, number=number)
