import library.location
from library.convert import PdfBook, page_shift, params, source_link, zero_d_structure, one_d_structure, two_d_structure, ppi

import logging
log = logging.getLogger(__name__)


@page_shift(lambda self, pageNumber: -2 if pageNumber < 110 else -3)
@one_d_structure([
    ('Движение', 9, 24),
    ('Яблоко и Луна', 24, 39),
    ('Пуля и параболическое движение', 39, 43),
    ('Движение спутников и невесомость', 43, 48),
    ('Другие орбиты', 48, 53),
    ('Третий закон Ньютона', 53, 59),
    ('Подробнее о силах', 59, 70),
    ('Импульс и импульс силы', 70, 79),
    ('Энергия', 79, 89),
    ('Столкновения', 89, 96),
    ('Вращение', 96, 106),
    ('Заряд', 111, 123),
    ('Электрические поля', 123, 129),
    ('Конденсаторы', 129, 134),
    ('Электрический ток', 134, 148),
    ('Последовательное и параллельное соединение', 148, 155),
    ('Магнитные поля', 155, 166),
    ('Постоянные магниты', 166, 170),
    ('Закон электромагнитной индукции Фарадея', 170, 175),
    ('Относительность', 175, 183),
    ('Катушки индуктивности', 183, 186),
    ('Постоянный и переменный ток', 186, 195),
    ('Уравнения Максвелла и свет', 195, 200),
    ('Квантовая электродинамика', 201, 214),
])
class ComicsBook(PdfBook):
    pass


@params(['-level', '50%,90%,1.5'])
@two_d_structure(
    [
        ('Кинематика', [
            ('Примеры решения', 6, 25),
            ('Перемещение, путь равномерное движение', 26, 26),
            ('Относительность движения, сложение скоростей', 26, 27),
            ('Средняя скорость', 27, 28),
            ('Равноускоренное движение', 28, 29),
            ('Движение в поле тяжести по вертикали', 29, 30),
            ('Движение двух тел', 30, 31),
            ('Несколько последовательных этапов движения', 31, 32),
            ('Горизонтальный бросок', 32, 33),
            ('Бросок под углом', 33, 34),
            ('Вращательное движение', 34, 35),
            ('Кинематические связи', 35, 35),
        ]),
        ('Динамика', [
            ('Примеры решения', 36, 51),
            ('Второй закон Ньютона', 51, 53),
            ('Коэффициент трения', 54, 54),
            ('Наклонная плоскость с трением', 55, 56),
            ('Система из двух тел, блоки', 56, 58),
            ('Закон всемирного тяготения', 58, 59),
            ('Спутники', 59, 59),
            ('Динамика движения по окружности', 59, 62),
        ]),
        ('Закон сохранения импульса', [
            ('Примеры решения задач', 63, 70),
            ('Определение импульса', 71, 71),
            ('Изменение импульса и средняя сила', 71, 72),
            ('Закон сохранения импульса', 73, 74),
            ('Сохранение проекции импульса', 74, 74),
            ('Комплексные задачи, центр масс', 74, 75),
        ]),
        ('Работа и энергия', [
            ('Примеры решения задач', 76, 103),
            ('Работа', 104, 104),
            ('Постоянная мощность, КПД', 105, 105),
            ('Переменная мощность, cредняя мощность', 105, 105),
            ('Кинетическая энергия, работа и изменение кинетической энергии', 106, 107),
            ('Потенциальная энергия, работа и изменение потенциальной энергии', 107, 108),
            ('Закон сохранения механической энергии', 108, 110),
            ('Закон сохранения энергии, динамика движения по окружности', 110, 111),
            ('Сохранение энергии и импульса, упругий удар', 111, 113),
            ('Переход механической энергии во внутреннюю, работа сил трения', 113, 115),
            ('Изменение механической энергии внешними силами', 115, 116),
            ('Изменение механической энергии и закон сохранения импульса', 116, 117),
        ]),
        ('Статика', [
            ('Примеры решения задач', 118, 128),
            ('Равнодействующая сил, второй закон Ньютона для неподвижного тела', 129, 130),
            ('Правило моментов', 130, 133),
            ('Центр тяжести', 133, 133),
        ]),
        ('Гидростатика', [
            ('Примеры решения задач', 134, 145),
            ('Закон Паскаля, давление столба жидкости', 145, 146),
            ('Гидравлический пресс, сообщающиеся сосуды', 146, 147),
            ('Закон Архимеда', 147, 149),
            ('Плавание тел', 149, 151),
            ('Жидкость в ускоренно движущемся сосуде', 151, 151),
        ]),
        ('Молекулярная физика, газовые законы', [
            ('Примеры решения задач', 152, 161),
            ('Молекулярная физика', 162, 162),
            ('Изменение состояния идеального газа', 162, 164),
            ('Уравнение Менделеева-Клапейрона', 165, 167),
            ('Изменение количества вещества', 167, 168),
        ]),
        ('Термодинамика', [
            ('Примеры решения задач', 168, 185),
            ('Вычисление количества теплоты, КПД нагревателя', 186, 187),
            ('Взаимные превращения механической и внутренней энергии', 187, 188),
            ('Уравнение теплового баланса', 188, 190),
            ('Работа идеального газа', 190, 191),
            ('Первый закон термодинамики, внутренняя энергия идеального газа', 191, 192),
            ('Идеальный одноатомный газ', 192, 193),
            ('Циклы, тепловые машины', 193, 194),
            ('Свойства паров, влажность', 194, 195),
            ('Поверхностное натяжение', 195, 195),
        ]),
        ('Электростатика', [
            ('Примеры решения задач', 196, 217),
            ('Закон Кулона, принцип суперпозиции', 217, 218),
            ('Напряженность поля', 219, 221),
            ('Разность потенциалов', 221, 224),
            ('Энергия взаимодействия системы зарядов', 224, 226),
            ('Проводящий шар', 226, 226),
            ('Плоский конденсатор, электроемкость', 226, 228),
            ('Соединение конденсаторов', 228, 229),
            ('Энергия поля в конденсаторе', 229, 230),
        ]),
        ('Постоянный ток', [
            ('Примеры решения задач', 231, 244),
            ('Связь силы тока с зарядом, сопротивление проводника', 244, 245),
            ('Закон Ома для однородного участка цепи', 246, 247),
            ('Электроизмерительные приборы', 247, 248),
            ('Закон Ома для замкнутой цепи', 248, 249),
            ('Несколько ЭДС в цепи', 249, 249),
            ('Закон Джоуля-Ленца', 249, 251),
            ('Работа источника тока', 251, 252),
            ('Энергетический баланс в замкнутой цели', 252, 254),
            ('Электролиз', 254, 254),
        ]),
        ('Магнетизм', [
            ('Примеры решения задач', 255, 265),
            ('Закон Ампера', 266, 267),
            ('Сила Лоренца', 267, 269),
            ('Магнитный поток, закон электромагнитной индукции', 269, 271),
            ('Движение проводника в магнитном поле', 271, 272),
            ('Индуктивность, ЭДС самоиндукции, энергия магнитного поля', 272, 272),
        ]),
        ('Колебания и волны', [
            ('Примеры решения задач', 273, 284),
            ('Кинематика гармонических колебаний', 284, 285),
            ('Математический маятник', 285, 286),
            ('Пружинный маятник, энергия колебаний', 286, 287),
            ('Волны', 287, 288),
            ('Электрический контур', 288, 288),
            ('Переменный ток, трансформаторы', 288, 289),
        ]),
        ('Оптика, атомная физика', [
            ('Примеры решения задач', 290, 302),
            ('Электромагнитные волны, показатель преломления, дифракция', 302, 303),
            ('Отражение и преломление света, полное внутреннее отражение', 303, 304),
            ('Линзы', 304, 307),
            ('Кванты света', 307, 308),
            ('Фотоэффект', 308, 309),
            ('Атом водорода', 309, 309),
            ('Ядерные реакции', 309, 310),
        ]),
    ],
    secondLevelStartIndex=0,
)
class ChernoutsanBook(PdfBook):
    pass


@page_shift(1)
@params(['-level', '50%,90%,1.5'])
@one_d_structure([
    ('Механика', 5, 78),
    ('Колебания', 78, 87),
    ('Волны', 87, 92),
    ('Магнитное поле', 93, 118),
    ('Строение атома', 119, 129),
])
class Maron_9_Sbornik(PdfBook):
    pass


@page_shift(1)
@params(['-level', '50%,90%,1.5'])
@one_d_structure([
    ('Тепловые явления', 5, 51),
    ('Электрические явления', 52, 117),
    ('Электромагнитные явления', 118, 129),
    ('Световые явления', 130, 143),
])
class Maron_8_Sbornik(PdfBook):
    pass


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
@two_d_structure([
    ('Тепловые явления', [
        ('Тепловое движение Температура', 4, 4),
        ('Внутренняя энергия', 5, 5),
        ('Способы изменения внутренней энергии', 6, 6),
        ('Теплопроводность', 7, 7),
        ('Конвекция', 8, 8),
        ('Излучение', 9, 9),
        ('Количество теплоты', 10, 10),
        ('Удельная теплоемкость', 11, 11),
        ('Расчёт количества теплоты', 12, 12),
        ('Энергия топлива', 13, 13),
        ('ЗСЭ', 14, 14),
        ('Агрегатные состояния вещества', 15, 15),
        ('Плавление и отвердевание', 16, 16),
        ('График плавления и отвердевания', 17, 17),
        ('Удельная теплота плавления', 19, 19),
        ('Испарение насыщенный и ненасыщенный пар', 20, 20),
        ('Энергия при испарении и конденсации', 21, 21),
        ('Кипение', 22, 22),
        ('Влажность воздуха и способы определения', 24, 24),
        ('Удельная теплота парообразования', 25, 25),
        ('Работа газа и пара', 26, 26),
        ('ДВС', 27, 27),
        ('Паровая турбина', 28, 28),
        ('КПД теплового двигателя', 29, 29),
        ('Контрольная работа', 30, 31),
    ]),
    ('Электрические явления', [
        ('Электризация и взаимодействие тел', 32, 33),
        ('Электроскоп', 34, 35),
        ('Электрическое поле', 36, 36),
        ('Делимость электрического заряда', 37, 37),
        ('Строение атомов', 38, 38),
        ('Объяснение электрических явлений', 39, 40),
        ('Проводники полупроводники и непроводники', 41, 41),
        ('Электрический ток и его источники', 42, 42),
        ('Электрическая цепь', 43, 43),
        ('Электрический ток в металлах', 44, 44),
        ('Действия электрического тока', 45, 45),
        ('Направление электрического тока', 46, 47),
        ('Сила тока и единицы силы тока', 47, 47),
        ('Амперметр и измерение силы тока', 48, 48),
        ('Электрическое напряжение', 50, 50),
        ('Единицы измерения напряжения', 51, 51),
        ('Вольтметр и измерения напряжения', 52, 53),
        ('Зависимость силы тока от напряжения', 54, 54),
        ('Электрическое сопротивление проводников и единицы измерения', 55, 55),
        ('Закон Ома для участка цепи', 56, 56),
        ('Расчёт сопротивления проводника удельное сопротивление', 57, 57),
        ('Примеры на расчёт сопротивления проводника, силы тока и напряжения', 58, 58),
        ('Реостаты', 59, 59),
        ('Последовательное соединение проводников', 60, 61),
        ('Параллельное соединение проводников', 62, 63),
        ('Работа электрического тока', 64, 64),
        ('Мощность электрического тока', 65, 65),
        ('Единицы работы электрического тока', 66, 66),
        ('Нагревание проводников, закон Джоуля Ленца', 67, 67),
        ('Конденсатор', 68, 68),
        ('Лампа накаливания и нагревательные приборы', 69, 69),
        ('Короткое замыкание и предохранители', 70, 70),
        ('Контрольные работы', 71, 74),
    ]),
    ('Электромагнитные явления', [
        ('Магнитное поле', 75, 75),
        ('Магнитное поле прямого тока, магнитные линии', 76, 76),
        ('Магнитное поле катушки с током, электромагниты', 77, 77),
        ('Постоянные магниты и их поле', 78, 78),
        ('Магнитное поле Земли', 79, 79),
        ('Действие магнитного поля на проводник с током, электродвигатель', 80, 82),
        ('Контрольные работы', 82, 84),
    ]),
    ('Световые явления', [
        ('Источники и распространение', 85, 86),
        ('Видимое движение светил', 87, 87),
        ('Отражение света', 88, 88),
        ('Плоское зеркало', 89, 89),
        ('Преломление света', 90, 90),
        ('Линзы и оптическая сила', 91, 91),
        ('Ищображение линзы', 92, 92),
        ('Глаз и зрение', 93, 93),
        ('Контрольные работы', 94, 96),
    ]),
    ('Контрольные работы', [
        ('Итоговые КР', 97, 102),
    ]),
])
class Maron_8_SR_KR(PdfBook):
    pass


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
@two_d_structure([
    ('Механика', [
        ('Материальная точка и СО', 5, 5),
        ('Перемещение', 6, 6),
        ('Определение координаты движущегося тела', 7, 7),
        ('Перемещение при прямолиненом равномерном движении', 8, 9),
        ('Прямолинейное равноускоренное движение и ускорение', 10, 10),
        ('Скорость прямолиненого равноускоренного движения и график', 11, 12),
        ('Перемещение тела при прямолиненом равноускоренном движении', 13, 13),
        ('Перемещение тела при прямолиненом равноускоренном движении без начальной скорости', 14, 14),
        ('Относительность движения', 15, 15),
        ('ИСО и первый ЗН', 16, 16),
        ('Второй ЗН', 17, 17),
        ('Третий ЗН', 18, 18),
        ('Сила упругости', 105, 106),
        ('Сила трения', 107, 107),
        ('Свободное падение тел', 19, 19),
        ('Движение тела брошенного вверх и невесомость', 20, 20),
        ('Закон всемирного тяготения', 21, 21),
        ('Ускорение свободного падения', 22, 22),
        ('Прямолинейное и криволинейной движение', 23, 23),
        ('Движение тела по окружности', 24, 24),
        ('Искусственные спутники Земли', 25, 25),
        ('Импульс тела и ЗСИ', 26, 26),
        ('Реактивное движение тела и ракеты', 27, 28),
        ('Работа силы', 108, 108),
        ('Потенциальная и кинетическая энергии', 109, 109),
        ('ЗСЭ', 29, 29),
        ('Контрольная работа', 30, 32),
    ]),
    ('Колебания и звук', [
        ('Колебательное движение и свободные колебания', 33, 34),
        ('Величины', 35, 36),
        ('Гармонические колебания', 37, 38),
        ('Затухающие колебания и вынужденные колебания', 39, 40),
        ('Резонанс', 41, 41),
        ('Распространение колебаний в среде и волны', 42, 42),
        ('Длина и скорость распространения волн', 43, 43),
        ('Источники звука и звуковые колебания', 44, 44),
        ('Высота тембр и громкость звука', 45, 46),
        ('Распространение звука и звуковые волны', 47, 47),
        ('Отражение звука и звуковой резонанс', 48, 48),
        ('Контрольная работа', 49, 51),
    ]),
    ('Электромагнитное поле', [
        ('Магнитное поле', 52, 53),
        ('Направление тока и направление линие его магнитного поля', 54, 55),
        ('Правило левой руки', 56, 57),
        ('Индукция магнитного поля', 58, 58),
        ('Магнитный поток', 59, 59),
        ('Явление ЭМИ', 60, 61),
        ('Направление индукционного тока и правило Ленца', 62, 63),
        ('Явление самоиндукции', 64, 64),
        ('Получение и передача электрического тока и трансформатор', 65, 65),
        ('Электромагнитное поле', 66, 66),
        ('Электромагнитные волны', 67, 67),
        ('Колебательный контур и получение ЭМ колебаний', 68, 68),
        ('Принципы радиосвязи и телевидения', 69, 69),
        ('Электромагнитная природа света', 70, 70),
        ('Преломление света и физический смысл показателя преломления', 71, 71),
        ('Дисперсия света и цвета тел', 72, 72),
        ('Интерференция и дифракция света', 110, 110),
        ('Типы оптических спектров', 73, 73),
        ('Поглощение и испускание света атомами и происхождение линейчатых спектров', 74, 74),
        ('Контрольная работа', 75, 77),
    ]),
    ('Ядерная физика', [
        ('Радиоактивность и модели атомов', 78, 78),
        ('Радиоактивные превращения ядер', 79, 79),
        ('Экспериментальные методы исследования частиц', 80, 80),
        ('Открытие протона и нейтрона', 81, 81),
        ('Состав ядра и ядерные силы', 82, 82),
        ('Энергия связи и дефект массы', 83, 83),
        ('Деление ядер урана и цепная реакция', 84, 84),
        ('Ядерный реактор', 85, 85),
        ('Атомная энергетика', 86, 86),
        ('Биологическое действие радиации и закон радиоактивного распада', 87, 87),
        ('Термоядерная реакция', 88, 88),
        ('Контрольная работа', 89, 90),
    ]),
    ('Строение вселенной', [
        ('Солнечная система', 91, 91),
        ('Большие планеты Солнечной системы', 92, 92),
        ('Малые тела Солнечной системы', 93, 93),
        ('Строение излучение и эволюция Солнца и звезд', 94, 94),
        ('Строение и эволюция вселенной', 95, 95),
        ('Контрольная работа', 96, 96),
    ]),
    ('Контрольная работа', [
        ('Итоговая', 97, 102),
        ('Экзамен', 103, 104),
    ]),
])
class Maron_9_SR_KR(PdfBook):
    pass


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
@two_d_structure([
    ('Тренировочные задания', [
        ('Путь и перемещение', 5, 6),
        ('Прямолинейное равномерное движение', 6, 8),
        ('Относительность движения', 8, 10),
        ('Прямолинейное равноускоренное движение', 10, 13),
        ('Законы Ньютона', 13, 16),
        ('Свободное падение тел', 16, 17),
        ('Закон всемирного тяготения - Движение тела по окружности - Искусственные спутники Земли', 17, 19),
        ('Импульс тела - ЗСИ', 19, 20),
        ('Механические колебания и волны - Звук', 20, 22),
        ('Электромагнитное поле', 22, 24),
        ('Строение атома и атомного ядра', 24, 24),
    ]),
    ('Тесты для самоконтроля', [
        ('Прямолинейное равномерное движение', 25, 28),
        ('Прямолинейное равноускоренное движение', 28, 31),
        ('Законы Ньютона', 31, 34),
        ('Свободное падение тел', 34, 35),
        ('Закон всемирного тяготения - Движение тела по окружности - Искусственные спутники Земли', 35, 38),
        ('Импульс тела - ЗСИ', 38, 39),
        ('Механические колебания', 40, 43),
        ('Механические волны - Звук', 43, 45),
        ('Электромагнитное поле', 45, 49),
        ('Строение атома и атомного ядра', 49, 51),
    ]),
    ('Самостоятельные работы', [
        ('Путь и перемещение', 52, 54),
        ('Прямолинейное равномерное движение', 55, 57),
        ('Прямолинейное равномерное движение - Графические задачи', 58, 61),
        ('Относительность движения', 61, 64),
        ('Прямолинейное равноускоренное движение', 64, 66),
        ('Прямолинейное равноускоренное движение - Графические задачи', 66, 71),
        ('Законы Ньютона', 71, 73),
        ('Свободное падение тел', 73, 74),
        ('Закон всемирного тяготения - Искусственные спутники Земли', 74, 75),
        ('Движение тела по окружности', 75, 77),
        ('Импульс тела - ЗСИ', 77, 79),
        ('Механические колебания', 79, 80),
        ('Механические волны - Звук', 80, 82),
        ('Электромагнитное поле', 82, 86),
        ('Строение атома и атомного ядра', 86, 88),
    ]),
    ('Контрольные работы', [
        ('Прямолинейное равноускоренное движение', 89, 92),
        ('Законы Ньютона', 93, 96),
        ('Закон всемирного тяготения - Движение тела по окружности - Искусственные спутники Земли', 97, 100),
        ('Закон сохранения импульса', 101, 104),
        ('Механические колебания и волны', 105, 108),
        ('Электромагнитное поле', 109, 112),
    ]),
])
class Maron_9_Didaktika(PdfBook):
    pass


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
@two_d_structure([
    ('Тренировочные задания', [
        ('Внутренняя энергия', 5, 6),
        ('Виды теплопередачи', 6, 9),
        ('Количество теплоты', 9, 12),
        ('Энергия топлива', 12, 13),
        ('ЗСЭ', 13, 14),
        ('Плавление и отвердевание', 14, 16),
        ('Испарение и конденсация', 16, 20),
        ('Электризация - электрическое поле - строение атома', 16, 20),
        ('Электрический ток', 20, 21),
        ('Сила тока - напряжение - сопротивление - закон Ома', 24, 25),
        ('Соединение проводников', 25, 27),
        ('Работа и мощность тока', 27, 28),
        ('Электромагнитные явления', 28, 30),
        ('Оптические явления', 30, 33),
    ]),
    ('Тесты для самоконтроля', [
        ('Виды теплопередачи', 33, 36),
        ('Количество теплоты - энергия топлива', 9, 12),
        ('Плавление и отвердевание', 38, 41),
        ('Испарение и конденсация', 41, 44),
        ('Электризация - электрическое поле - строение атома', 44, 47),
        ('Сила тока - напряжение - сопротивление - закон Ома', 47, 49),
        ('Соединение проводников', 49, 52),
        ('Работа и мощность тока', 52, 55),
        ('Электромагнитные явления', 55, 57),
        ('Оптические явления', 57, 61),
    ]),
    ('Самостоятельные работы', [
        ('Внутренняя энергия', 61, 63),
        ('Виды теплопередачи', 63, 65),
        ('Количество теплоты - энергия топлива', 65, 68),
        ('Плавление и отвердевание', 68, 70),
        ('Испарение и конденсация', 70, 73),
        ('Электризация - электрическое поле - строение атома', 73, 75),
        ('Электрический ток', 75, 78),
        ('Сила тока - напряжение - сопротивление - закон Ома', 78, 80),
        ('Соединение проводников', 80, 83),
        ('Работа и мощность тока', 83, 86),
        ('Электромагнитные явления', 86, 89),
        ('Оптические явления', 89, 92),
    ]),
    ('Контрольные работы', [
        ('Расчет количества теплоты - энергия топлива', 109, 111),
        ('Изменение агрегатный состояний вещества', 111, 112),
        ('Сила тока - напряжение - сопротивление - закон Ома', 112, 114),
        ('Работа и мощность тока', 114, 115),
    ]),
])
class Maron_8_Didaktika(PdfBook):
    pass


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
@source_link('http://alleng.net/d/phys/phys462.htm')
@two_d_structure([
    ('Тепловые явления', [
        ('Внутренняя энергия - Виды теплопередачи', 6, 10),
        ('Количество теплоты - Удельная теплоемкость', 11, 16),
        ('ДомЭкспЗадания', 16, 18),
        ('Энергия топлива - Удельная теплота сгорания', 19, 21),
        ('Плавление и кристаллизация', 22, 29),
        ('Испарение и конденсация - Кипение', 30, 36),
        ('Тепловые двигатели', 37, 41),
        ('ДомЭкспЗадания', 41, 45),
    ]),
    ('Электрические явления', [
        ('Электризация тел - Закон сохранения электрического заряда - Закон Кулона', 46, 52),
        ('Электрическое поле', 53, 58),
        ('ДомЭкспЗадания', 58, 61),
        ('Электрический ток - Сила тока', 62, 66),
        ('Напряжение', 67, 71),
        ('Электрическое сопротивление - Удельное сопротивление', 72, 75),
        ('Закон Ома для участка цепи', 76, 80),
        ('Последовательное соединение проводников', 81, 85),
        ('Параллельное соединение проводников', 86, 90),
        ('Расчет электрических цепей', 90, 97),
        ('Работа и мощность электрического тока - Закон Джоуля-Ленца', 98, 102),
        ('ДомЭкспЗадания', 102, 105),
    ]),
    ('Магнитные явления', [
        ('Магнитные взаимодействия - Магнитное поле', 106, 111),
        ('Действие магнитного поля на проводник с током', 112, 117),
        ('Электромагнитная индукция', 118, 123),
        ('ДомЭкспЗадания', 123, 125),
    ]),
    ('Оптические явления', [
        ('Источники света - Прямолинейное распространение света', 126, 130),
        ('Законы отражения света - Законы преломления света', 131, 137),
        ('Линзы - Построение изображений в линзах', 138, 145),
        ('Формула тонкой линзы - Оптические приборы', 146, 151),
        ('ДомЭкспЗадания', 151, 156),
        ('Дисперсия света - Цвет', 157, 161),
    ]),
    ('Контрольные работы', [
        ('Тепловые явления', 162, 169),
        ('Электрические явления - Электрическое поле - Электрический ток', 170, 178),
        ('Электромагнитные явления - Работа и мощность - Закон Джоуля-Ленца - Магнитное поле', 179, 187),
        ('Световые явления', 188, 194),
    ]),
])
class Kirik_8(PdfBook):
    pass


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
@source_link('https://uchebnik.alleng.me/d/phys/phys552.htm')
@two_d_structure([
    ('Кинематика', [
        ('Механическое движение и система отсчета - траектория-путь-перемещение', 6, 12),
        ('Прямолинейное равномерное движение', 13, 17),
        ('Прямолинейное равноускоренное движение', 18, 22),
        ('Графическое представление движения', 23, 32),
        ('Равномерное движение по окружности', 33, 37),
    ]),
    ('Динамика', [
        ('Три закона Ньютона', 38, 48),
        ('Сила упругости и закон Гука', 49, 53),
        ('Закон всемирного тяготения - вес и невесомость', 54, 61),
        ('Силы трения', 62, 69),
    ]),
    ('Импульс и работа и энергия', [
        ('Импульс и закон сохранения импульса', 70, 75),
        ('Механическая работа и мощность', 76, 82),
        ('Энергия и закон сохранения энергии', 83, 93),
    ]),
    ('Механические колебания и волны - звук', [
        ('Механические колебания', 94, 99),
        ('Механические волны и звук', 100, 105),
    ]),
    ('Физика атома и атомного ядра', [
        ('Строение атома и атомное ядро', 106, 109),
        ('Радиоактивность и ядерные реакции - Ядерная энергетика', 110, 115),
    ]),
    ('Тематические контрольные работы', [
        ('Механическое движение', 116, 123),
        ('Законы движения и силы', 124, 131),
        ('Законы сохранения в механике', 132, 139),
        ('Механические колебания и волны. Атом и атомное ядро', 140, 147),
    ]),
])
class Kirik_9(PdfBook):
    pass


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
@source_link('http://alleng.net/d/phys/phys433.htm')
@two_d_structure([
    ('Тепловые явления', [
        ('Внутренняя энергия', 4, 7),
        ('Виды теплопередачи', 7, 15),
        ('Домашние экспериментальные задания', 15, 17),
        ('Удельная теплоемкость и уравнение теплового баланса', 17, 24),
        ('Энергия топлива и удельная теплота сгорания', 24, 28),
        ('Плавление и кристаллизация', 28, 36),
        ('Испарение, конденсация, кипение', 36, 45),
        ('Тепловые двигатели', 45, 48),
        ('Домашние экспериментальные задания', 48, 52),
    ]),
    ('Электромагнитные явления', [
        ('Электризация тел и проводники и диэлектрики', 53, 57),
        ('Закон сохранения электрического заряда и закон Кулона', 57, 60),
        ('Электрическое поле', 60, 63),
        ('Домашние экспериментальные задания', 63, 65),
        ('Электрический ток и действия электрического тока', 65, 70),
        ('Сила тока и напряжение и закон Ома для участка цепи', 70, 77),
        ('Последовательное и параллельное соединения проводников', 77, 86),
        ('Работа и мощность тока', 86, 94),
        ('Полупроводники и полупроводниковые приборы', 94, 95),
        ('Домашние экспериментальные задания', 95, 97),
        ('Магнитные взаимодействия и магнитное поле', 97, 106),
        ('Электромагнитная индукция и производство и передача электроэнергии', 106, 111),
        ('Электромагнитные волны', 111, 113),
        ('Домашние экспериментальные задания', 113, 114),
    ]),
    ('Оптические явления', [
        ('Оптические явления в природе', 115, 118),
        ('Прямолинейное распространение света', 118, 125),
        ('Отражение света и изображение в зеркале', 125, 136),
        ('Преломление света', 136, 141),
        ('Линзы', 141, 150),
        ('Глаз и оптические приборы', 150, 153),
        ('Дисперсия света и цвет', 153, 156),
        ('Домашние экспериментальные задания', 156, 160),
    ]),
])
class Gendenshteyn_8(PdfBook):
    pass


@page_shift(1)
@params(['-level', '20%,90%,0.6'])
@source_link('https://may.alleng.org/d/phys/phys375.htm')
@two_d_structure([
    ('Кинематика', [
        ('Система отсчёта, траектория, путь и перемещение', 4, 6),
        ('Прямолинейное равномерное движение', 6, 8),
        ('Сложение скоростей и переход в другую систему отсчёта при движении вдоль одной прямой', 8, 12),
        ('Мгновенная и средняя скорость', 12, 14),
        ('Прямолинейное равноускоренное движение', 14, 17),
        ('Перемещение при прямолинейном равноускоренном движении', 17, 19),
        ('Свободное падение и движение тела, брошенного вертикально вверх', 19, 22),
        ('Равномерное движение по окружности', 22, 25),
        ('Сложение скоростей и переход в другую систему отсчёта при движении на плоскости', 25, 27),
        ('Секреты прямолинейного равноускоренного движения', 27, 29),
        ('Движение тела, брошенного горизонтально и под углом к горизонту', 29, 32),
        ('Относительное движение брошенных тел. Отскок от наклонной плоскости', 32, 34),
    ]),
    ('Динамика', [
        ('Три закона Ньютона', 34, 37),
        ('Всемирное тяготение', 37, 40),
        ('Силы упругости', 40, 43),
        ('Вес и невесомость', 43, 45),
        ('Силы трения', 45, 49),
        ('Плотность планеты. Суточное вращение планеты', 49, 50),
        ('Тело на наклонной плоскости', 50, 53),
        ('Движение по горизонтали и вертикали', 53, 55),
        ('Движение по окружности под действием нескольких сил', 55, 58),
        ('Движение системы связанных тел без учёта трения', 58, 61),
        ('Движение системы тел. Учёт трения со стороны внешних тел', 61, 63),
        ('Движение системы тел. Учёт трения между телами системы', 63, 66),
    ]),
    ('Законы сохранения в механике', [
        ('Импульс. Закон сохранения импульса', 66, 69),
        ('Условия применения закона сохранения импульса', 69, 72),
        ('Реактивное движение. Освоение космоса', 72, 74),
        ('Механическая работа. Мощность', 74, 78),
        ('Кинетическая энергия и механическая работа', 78, 81),
        ('Потенциальная энергия', 81, 84),
        ('Закон сохранения энергии в механике', 84, 87),
        ('Разрывы и столкновения', 87, 91),
        ('Неравномерное движение по окружности в вертикальной плоскости', 91, 94),
        ('Движение системы тел', 94, 98),
    ]),
    ('Статика и гидростатика', [
        ('Условия равновесия тела', 98, 101),
        ('Применение условий равновесия тела', 101, 104),
        ('Гидростатика', 104, 106),
    ]),
    ('Молекулярная физика и тепловые явления', [
        ('Строение вещества', 106, 107),
        ('Газовые процессы', 107, 111),
        ('Уравнение состояния идеального газа', 111, 115),
        ('Абсолютная температура и средняя кинетическая энергия молекул', 115, 118),
        ('Первый закон термодинамики', 118, 122),
        ('Тепловые двигатели. Второй закон термодинамики', 122, 124),
        ('Насыщенный пар', 124, 126),
        ('Влажность воздуха', 126, 129),
        ('Применение уравнения состояния идеального газа', 129, 131),
        ('Применение первого закона термодинамики к газовым процессам', 131, 133),
        ('Применение уравнения теплового баланса', 133, 135),
    ]),
    ('Электростатика', [
        ('Электрические взаимодействия', 136, 137),
        ('Закон сохранения электрического заряда. Закон Кулона', 137, 140),
        ('Напряжённость электрического поля', 141, 144),
        ('Проводники и диэлектрики в электрическом поле', 144, 146),
        ('Работа электрического поля. Разность потенциалов и напряжение', 147, 150),
        ('Электроёмкость. Энергия электрического поля', 150, 152),
        ('Применение закона Кулона и принципа суперпозиции полей', 152, 154),
        ('Движение заряженного тела в электрическом поле', 154, 155),
    ]),
    ('Постоянный электрический ток', [
        ('Закон Ома для участка цепи', 156, 160),
        ('Работа и мощность тока', 160, 163),
        ('Закон Ома для полной цепи', 163, 166),
        ('Электрический ток в различных средах', 166, 168),
        ('Расчёт электрических цепей', 168, 170),
        ('Ответы', 187, 191),
    ]),
    # Ответы и указания 171
])
class Gendenshteyn_10(PdfBook):
    pass


@page_shift(1)
@params(['-level', '10%,90%,0.7'])
@source_link('https://uchebnik.alleng.me/d/phys/phys435.htm')
@two_d_structure([
    ('Механика', [
        ('Механическое движение и система отсчёта', 4, 13),
        ('Прямолинейное равномерное движение', 13, 20),
        ('Простейшие случаи неравномерного движения', 20, 23),
        ('Прямолинейное равноускоренное движение', 23, 31),
        ('Равномерное движение по окружности', 31, 35),
        ('Взаимодействие и силы', 35, 41),
        ('Первый закон Ньютона', 41, 46),
        ('Второй закон Ньютона', 46, 50),
        ('Третий закон Ньютона', 50, 60),
        ('Закон всемирного тяготения', 60, 66),
        ('Силы трения', 66, 76),
        ('Импульс и закон сохранения импульса', 76, 82),
        ('Механическая работа и мощность', 82, 89),
        ('Энергия', 89, 97),
        ('Механические колебания', 97, 103),
        ('Механические волны и звук', 103, 111),
    ]),
    ('Атомы и звёзды', [
        ('Строение атома и излучение и поглощение света атомами', 112, 114),
        ('Атомное ядро и радиоактивность', 114, 120),
        ('Ядерные реакции и ядерная энергетика', 120, 123),
        ('Солнечная система', 123, 128),
        ('Звёзды и галактики', 128, 131),
    ]),
    ('Подготовка к ГИА', [
        ('Задания для повторения', 132, 144),
        ('Задания для самоконтроля', 144, 151),
        ('Задания повышенной трудности', 151, 159),
    ]),
])
class Gendenshteyn_9(PdfBook):
    pass


@params(['-level', '10%,90%,0.7'])
@one_d_structure([
    ('Кинематика-1', 10, 13),
    ('Кинематика-2', 14, 18),
    ('Динамика-1', 25, 28),
    ('Динамика-2', 30, 30),
    ('Законы сохранения', 34, 36),
    ('Динамика вращения', 39, 40),
    ('Основы МКТ', 44, 46),
    ('Идеальные газы', 53, 55),
    ('Пар и влажность', 61, 62),
    ('Поверхностное натяжение', 64, 65),
    ('Электростатика', 70, 77),
    ('Конденсаторы', 82, 84),
    ('Постоянный ток', 88, 90),
    ('Ток в средах', 95, 97),
    ('Магнитное поле', 101, 104),
    ('ЭМИ', 115, 122),
    ('Механические колебания', 127, 131),
    ('Электромагнитные колебания', 135, 137),
    ('Колебания', 148, 153),
    ('Волны', 164, 169),
    ('Интерференция', 174, 176),
    ('Дифракция', 182, 183),
    ('Поляризация и дисперсия', 184, 184),
    ('Геометрическая оптика', 195, 202),
    ('СТО', 209, 212),
    ('Фотоэффект', 219, 220),
    ('Строение атома', 231, 235),
    ('Строение ядра и больше', 240, 242),
])
class Gorbushin(PdfBook):
    pass


@page_shift(1)
@two_d_structure([
    ('Механика', [
        ('1.1 - Кинематика', 7, 18),
        ('1.1 - Кинематика - УК', 199, 204),
        ('1.2 - Динамика', 19, 30),
        ('1.2 - Динамика - УК', 199, 204),
        ('1.3 - Статика', 31, 41),
        ('1.3 - Статика - УК', 205, 210),
        ('1.4 - Законы сохранения', 42, 52),
        ('1.4 - Законы сохранения - УК', 219, 227),
        ('1.5 - Колебания и волны', 53, 64),
        ('1.5 - Колебания и волны - УК', 228, 232),
    ]),
    ('Молекулярная физика и термодинамика', [
        ('2.1 - Молекулярная физика', 65, 79),
        ('2.1 - Молекулярная физика - УК', 233, 243),
        ('2.2 - Термодинамика', 80, 89),
        ('2.2 - Термодинамика - УК', 244, 249),
    ]),
    ('Электродинамика', [
        ('3.1 - Электрическое поле', 90, 104),
        ('3.1 - Электрическое поле - УК', 250, 256),
        ('3.2 - Законы постоянного тока', 105, 124),
        ('3.2 - Законы постоянного тока - УК', 257, 261),
        ('3.3 - Магнитное поле', 125, 134),
        ('3.3 - Магнитное поле - УК', 262, 266),
        ('3.4 - Электромагнитная индукция', 135, 141),
        ('3.4 - Электромагнитная индукция - УК', 267, 271),
        ('3.5 - Электромагнитные колебания и волны', 142, 155),
        ('3.5 - Электромагнитные колебания и волны - УК', 272, 276),
        ('3.6 - Оптика', 156, 174),
        ('3.6 - Оптика - УК', 277, 286),
    ]),
    ('Основы специальной теории относительности', [
        ('4 - Основы СТО', 175, 180),
        ('4 - Основы СТО - УК', 287, 290),
    ]),
    ('Квантовая физика', [
        ('5.1 - Корпускулярно-волновой дуализм', 181, 186),
        ('5.1 - Корпускулярно-волновой дуализм - УК', 291, 294),
        ('5.2 - Физика атома', 187, 191),
        ('5.2 - Физика атома - УК', 295, 299),
        ('5.3 - Физика атомного ядра', 192, 198),
        ('5.3 - Физика атомного ядра - УК', 300, 303),
    ]),
])
class Vishnyakova(PdfBook):
    pass


@one_d_structure([
    ('Кинематика', 6, 21),
    ('Динамика', 21, 36),
    ('Импульс', 36, 42),
    ('Работа-мощность-энергия', 42, 48),
    ('Законы сохранения', 48, 54),
    ('Статика', 54, 60),
    ('Механика жидкости', 60, 66),
    ('Газовые законы и МКТ', 67, 77),
    ('Теплота и работа', 77, 85),
    ('Свойства твердых тел-паров-жидкостей', 85, 90),
    ('Электростатика', 90, 103),
    ('Постоянный ток', 103, 113),
    ('Магнетизм и ЭМИ', 113, 123),
    ('Колебания', 123, 132),
    ('Геометрическая оптика', 132, 142),
    ('Волны и волновая оптика', 142, 148),
    ('Квантовая оптика', 148, 151),
    ('Физика атома и атомного ядра', 151, 155),
    ('СТО', 155, 157),
])
class Baumansky2000(PdfBook):
    pass


@page_shift(1)
@two_d_structure([
    ('Механика', [
        ('01-1 - Кинематика', 3, 14),
        ('01-2 - Кинематика - решения', 164, 181),
        ('02-1 - Законы Ньютона', 14, 23),
        ('02-2 - Законы Ньютона - решения', 181, 195),
        ('03-1 - Импульс и ЗСИ', 23, 28),
        ('03-2 - Импульс и ЗСИ - решения', 195, 204),
        ('04-1 - Работа - мощность - энергия', 28, 33),
        ('04-2 - Работа - мощность - энергия - решения', 204, 210),
        ('05-1 - Законы сохранения энергии и импульса', 33, 41),
        ('05-2 - Законы сохранения энергии и импульса - решения', 210, 226),
        ('06-1 - Движение по окружности - кинематика - динамика', 41, 50),
        ('06-2 - Движение по окружности - кинематика - динамика - решения', 226, 244),
        ('07-1 - Закон всемирного тяготения - спутники - невесомость', 50, 52),
        ('07-2 - Закон всемирного тяготения - спутники - невесомость - решения', 244, 251),
        ('08-1 - Статика', 52, 59),
        ('08-2 - Статика - решения', 251, 261),
        ('09-1 - Механические колебания и волны', 59, 61),
        ('09-2 - Механические колебания и волны - решения', 261, 265),
        ('10-1 - Гидростатика', 61, 68),
        ('10-2 - Гидростатика - решения', 265, 273),
    ]),
    ('Молекулярная физика', [
        ('11-1 - Основы молекулярно-кинетической теории', 68, 69),
        ('11-2 - Основы молекулярно-кинетической теории - решения', 274, 275),
        ('12-1 - Тепловое расширение - газовые законы', 69, 77),
        ('12-2 - Тепловое расширение - газовые законы - решения', 275, 286),
        ('13-1 - Теплота и работа', 77, 81),
        ('13-2 - Теплота и работа - решения', 287, 290),
        ('14-1 - Изменение агрегатного состояния вещества - влажность', 81, 86),
        ('14-2 - Изменение агрегатного состояния вещества - влажность - решения', 290, 293),
    ]),
    ('Электричество', [
        ('15-1 - Закон Кулона', 86, 89),
        ('15-2 - Закон Кулона - решения', 294, 297),
        ('16-1 - Напряженность поля - работа сил электрического поля - потенциал', 89, 97),
        ('16-2 - Напряженность поля - работа сил электрического поля - потенциал - решения', 297, 308),
        ('17-1 - Электроемкость - конденсаторы', 97, 103),
        ('17-2 - Электроемкость - конденсаторы - решения', 308, 317),
        ('18-1 - Сила тока - закон Ома для участка цепи', 103, 105),
        ('18-2 - Сила тока - закон Ома для участка цепи - решения', 317, 319),
        ('19-1 - Последовательное и параллельное соединения проводников', 105, 113),
        ('19-2 - Последовательное и параллельное соединения проводников - решения', 319, 329),
        ('20-1 - Закон Ома для всей цепи - соединение элементов в батареи', 113, 120),
        ('20-2 - Закон Ома для всей цепи - соединение элементов в батареи - решения', 329, 337),
        ('21-1 - Работа и мощность тока - тепловое действие тока', 120, 128),
        ('21-2 - Работа и мощность тока - тепловое действие тока - решения', 337, 347),
        ('22-1 - Ток в жидкостях и газах', 128, 130),
        ('22-2 - Ток в жидкостях и газах - решения', 347, 348),
        ('23-1 - Электромагнетизм - электромагнитная индукция', 130, 138),
        ('23-2 - Электромагнетизм - электромагнитная индукция - решения', 349, 358),
        ('24-1 - Переменный ток - электромагнитные колебания и волны', 138, 142),
        ('24-2 - Переменный ток - электромагнитные колебания и волны - решения', 358, 361),
    ]),
    ('Оптика', [
        ('25-1 - Отражение и преломление света', 142, 146),
        ('25-2 - Отражение и преломление света - решения', 362, 369),
        ('26-1 - Сферические зеркала и линзы - оптические системы', 146, 154),
        ('26-2 - Сферические зеркала и линзы - оптические системы - решения', 370, 382),
        ('27-1 - Зрение - оптические приборы', 154, 157),
        ('27-2 - Зрение - оптические приборы - решения', 382, 388),
        ('28-1 - Фотометрия', 157, 161),
        ('28-2 - Фотометрия - решения', 388, 394),
        ('29-1 - Волны - кванты - энергия связи', 161, 163),
        ('29-2 - Волны - кванты - энергия связи - решения', 394, 397),
    ]),
])
class Goldfarb(PdfBook):
    pass


@page_shift(-1)
@two_d_structure([
    ('Механика', [
        ('Векторы и скаляры', 9, 11),
        ('Кинематика равномерного движения', 11, 13),
        ('Равнопеременное прямолинейное движение', 13, 23),
        ('Баллистическое движение', 23, 26),
        ('Движение точки по окружности. Вращательное движение твердого тела', 26, 30),
        ('Динамика прямолинейного движения материальной точки', 30, 40),
        ('Динамика движения материальной точки по окружности', 40, 43),
        ('Импульс материальной точки и системы материальных точек. Движение тел переменной массы', 43, 46),
        ('Работа. Мощность. Энергия. Закон сохранения энергии', 46, 56),
        ('Вращение твердого тела вокруг оси. Закон сохранения момента импульса. Условия равновесия твердого тела', 56, 61),
        ('Закон всемирного тяготения. Законы Кеплера', 61, 63),
        ('Основы механики жидкостей и газов', 63, 67),
        ('Ответы', 271, 288),
    ]),
    # ('Молекулярная физика и термодинамика', [
    #     ('Основные положения молекулярно-кинетической теории.',),
    #     ('Графики изопроцессов в идеальном газе.',),
    #     ('Газовые законы.',),
    #     ('Идеальный газ. Закон Дальтона.',),
    #     ('Уравнение состояния идеального газа.',),
    #     ('Внутренняя энергия идеального газа. Работа идеального газа.',),
    #     ('I начало термодинамики. Теплоемкость.',),
    #     ('Закон сохранения энергии в тепловых процессах. Адиабатный процесс.',),
    #     ('Термодинамические циклы. КПД циклов.',),
    #     ('Уравнение теплового баланса.',),
    #     ('Пары. Кипение.',),
    #     ('Влажность.',),
    #     ('Деформации твердых тел. Тепловое расширение.',),
    #     ('Поверхностные явления.',),
    # ]),
    # ('Электричество и магнетизм', [
    #     ('Закон Кулона.',),
    #     ('Напряженность электрического поля. Принцип суперпозиции полей.',),
    #     ('Поток вектора напряженности электрического поля. Теорема Гаусса-Остроградского.',),
    #     ('Работа сил электростатического поля. Потенциал.',),
    #     ('Проводники и диэлектрики в электростатическом поле.',),
    #     ('Электрическая емкость проводника. Конденсаторы.',),
    #     ('Соединения конденсаторов.',),
    #     ('Сила тока. Сопротивление. Закон Ома для однородного участка цепи.',),
    #     ('Закон Ома для неоднородного участка и полной цепи. Правила Кирхгофа.',),
    #     ('Конденсаторы и нелинейные элементы в электрических цепях.',),
    #     ('Работа и мощность тока. Тепловое действие тока.',),
    #     ('Электрический ток в различных средах.',),
    #     ('Магнитное поле. Магнитная индукция.',),
    #     ('Сила Лоренца. Сила Ампера. Сила взаимодействия двух проводников.',),
    #     ('Сила Лоренца. Движение заряженных частиц в электрическом и магнитном полях.',),
    #     ('Магнитный поток. Закон электромагнитной индукции.',),
    #     ('Индуктивность. ЭДС самоиндукции.',),
    # ]),
    # ('Колебания и волны', [
    #     ('Кинематика гармонических колебаний.',),
    #     ('Динамика колебательного движения.',),
    #     ('Сложение гармонических колебаний.',),
    #     ('Затухающие и вынужденные колебания.',),
    #     ('Механические волны.',),
    #     ('Переменный ток.',),
    #     ('Активное сопротивление, индуктивность и емкость в цепи переменного тока.',),
    #     ('Трансформаторы.',),
    #     ('Электрические машины постоянного тока.',),
    #     ('Колебательный контур.',),
    #     ('Электромагнитные волны.',),
    # ]),
    # ('Оптика', [
    #     ('Отражение света. Плоское зеркало.',),
    #     ('Сферические зеркала.',),
    #     ('Преломление света.',),
    #     ('Тонкие линзы.',),
    #     ('Оптические системы и приборы.',),
    #     ('Фотометрия.',),
    #     ('Интерференция света.',),
    #     ('Дифракция света.',),
    #     ('Дисперсия света. Поляризация света.',),
    # ]),
    # ('Специальная теория относительности. Атомная и ядерная физика', [
    #     ('Основы специальной теории относительности.',),
    #     ('Квантовые свойства света.',),
    #     ('Модель атома Резерфорда-Бора.',),
    #     ('Строение атомного ядра. Радиоактивность. Ядерные реакции.',),
    # ]),
])
class Belolipetsky(PdfBook):
    pass


@page_shift(-1)
@two_d_structure([
    ('Механика - Кинематика', [
        ('Поступательное движение, материальная точка, система отсчёта, путь и перемещение', 5, 8),
        ('Прямолинейное равномерное движение', 8, 10),
        ('Относительность движения', 11, 14),
        ('Скорость при ПНРД', 14, 16),
        ('Перемещение при ПРУД', 16, 20),
        ('Равномерное движение тела по окружности', 20, 22),
    ]),
])
class Rymkevich(PdfBook):
    pass


@page_shift(-2)
@ppi(300)
@two_d_structure([
    ('Механика', [
        ('01 - Прямолинейное равномерное и равнопеременное движение', 7, 13),
        ('01 - Прямолинейное равномерное и равнопеременное движение - решения', 171, 180),
        ('02 - Криволинейное движение', 14, 16),
        ('02 - Криволинейное движение - решения', 180, 186),
        ('03 - Вращательное движение', 16, 18),
        ('03 - Вращательное движение - решения', 186, 187),
        ('04 - Динамика прямолинейного движения', 18, 26),
        ('04 - Динамика прямолинейного движения - решения', 187, 196),
        ('05 - Закон сохранения импульса', 26, 29),
        ('05 - Закон сохранения импульса - решения', 196, 200),
        ('06 - Статика', 29, 34),
        ('06 - Статика - решения', 200, 207),
        ('07 - Закон сохранения энергии', 34, 41),
        ('07 - Закон сохранения энергии - решения', 207, 212),
        ('08 - Динамика вращательного движения', 41, 45),
        ('08 - Динамика вращательного движения - решения', 212, 218),
        ('09 - Закон всемирного тяготения', 45, 46),
        ('09 - Закон всемирного тяготения - решения', 218, 219),
        ('10 - Гидро- и аэромеханика', 46, 51),
        ('10 - Гидро- и аэромеханика - решения', 219, 221),
        ('11 - Колебания и волны', 51, 53),
        ('11 - Колебания и волны - решения', 221, 224),
    ]),
    ('Теплота и молекулярная физика', [
        ('12 - Тепловое расширение твердых тел и жидкостей', 54, 56),
        ('12 - Тепловое расширение твердых тел и жидкостей - решения', 224, 224),
        ('13 - Количество теплоты. Коэффициент полезного действия', 56, 61),
        ('13 - Количество теплоты. Коэффициент полезного действия - решения', 224, 228),
        ('14 - Законы идеального газа и уравнение состояния', 61, 71),
        ('14 - Законы идеального газа и уравнение состояния - решения', 228, 239),
        ('15 - Элементы молекулярной физики', 71, 73),
        ('15 - Элементы молекулярной физики - решения', 239, 241),
        ('16 - Внутренняя энергия и работа расширения газов. Теплоемкость', 73, 76),
        ('16 - Внутренняя энергия и работа расширения газов. Теплоемкость - решения', 241, 244),
        ('17 - Насыщенные и ненасыщенные пары', 76, 80),
        ('17 - Насыщенные и ненасыщенные пары - решения', 244, 249),
    ]),
    ('Электричество и магнетизм', [
        ('18 - Закон Кулона', 81, 84),
        ('18 - Закон Кулона - решения', 249, 253),
        ('19 - Электрическое поле', 84, 99),
        ('19 - Электрическое поле - решения', 253, 268),
        ('20 - Постоянный электрический ток', 99, 116),
        ('20 - Постоянный электрический ток - решения', 268, 281),
        ('21 - Работа и мощность тока. Закон Джоуля-Ленца', 116, 123),
        ('21 - Работа и мощность тока. Закон Джоуля-Ленца - решения', 281, 287),
        ('22 - Электролиз. Законы Фарадея', 123, 126),
        ('22 - Электролиз. Законы Фарадея - решения', 287, 288),
        ('23 - Магнитное поле тока. Электромагнитная индукция', 126, 132),
        ('23 - Магнитное поле тока. Электромагнитная индукция - решения', 288, 292),
        ('24 - Переменный электрический ток', 132, 136),
        ('24 - Переменный электрический ток - решения', 292, 295),
        ('25 - Электромагнитные колебания и волны', 136, 138),
        ('25 - Электромагнитные колебания и волны - решения', 295, 296),
    ]),
    ('Оптика', [
        ('26 - Волновые и квантовые свойства света', 139, 139),
        ('26 - Волновые и квантовые свойства света - решения', 297, 297),
        ('27 - Отражение и преломление света на плоской границе', 140, 140),
        ('27 - Отражение и преломление света на плоской границе - решения', 297, 305),
        ('28 - Фотометрия', 144, 144),
        ('28 - Фотометрия - решения', 305, 308),
        ('29 - Сферические зеркала', 147, 147),
        ('29 - Сферические зеркала - решения', 308, 314),
        ('30 - Тонкие линзы', 153, 153),
        ('30 - Тонкие линзы - решения', 314, 326),
        ('31 - Оптические системы', 164, 170),
        ('31 - Оптические системы - решения', 326, 333),
    ]),
    # ('Приложения', [
    # I. Фундаментальные физические константы 334
    # II. Множители и приставки для образования десятичныхкратных и дольных единиц и их наименований 334
    # III. Единицы и размерности физических величин в СИ 335
])
class Bendrikov(PdfBook):
    pass


@params(['-level', '10%,90%,0.7'])
@source_link('https://uchebnik.alleng.me/d/phys/phys435.htm')
@two_d_structure([
    ('Механика - Кинематика', [
        ('Длина - время - скорость', 4, 7),
        ('Материальная точка. Система отсчета. Путь. Перемещение', 7, 8),
        ('Прямолинейное равномерное движение', 9, 10),
        ('Относительность движения', 11, 14),
        ('Прямолинейное равнопеременное движение', 15, 22),
        ('Движение тела - брошенного вертикально', 22, 25),
        ('Прямолинейное переменное движение', 25, 26),
        ('Движение материальной точки на плоскости', 26, 29),
        ('Движение материальной точки по окружности', 29, 34),
        ('Движение тела - брошенного горизонтально', 34, 35),
        ('Движение тела - брошенного под углом к горизонту', 35, 41),
        ('Формулы', 42, 43),
    ]),
    ('Механика - Динамика', [
        ('Масса. Сила', 44, 46),
        ('Второй закон Ньютона', 46, 49),
        ('Прямолинейное движение тела', 49, 56),
        ('Прямолинейное движение системы тел', 56, 66),
        ('Движение материальной точки по окружности', 66, 71),
        ('Формулы', 72, 72),
    ]),
    ('Механика - Работа-ЗCИ-ЗСЭ', [
        ('Закон сохранения импульса', 73, 79),
        ('Реактивное движение', 79, 80),
        ('Работа и мощность', 81, 86),
        ('Кинетическая энергия. Теорема о кинетической энергии', 86, 89),
        ('Потенциальная энергия. Закон сохранения механической энергии', 90, 96),
        ('Закон сохранения энергии', 96, 98),
        ('Столкновения', 98, 108),
        ('Формулы', 109, 109),
    ]),
    ('Механика - Статика', [
        ('Равновесие тел при отсутствии вращения', 110, 113),
        ('Равновесие твердого тела', 114, 119),
        ('Центр тяжести', 119, 120),
        ('Равновесие тел', 120, 122),
        ('Простые механизмы', 122, 122),
        ('Формулы', 123, 123),
    ]),
    ('Механика - Гравитация', [
        ('Закон всемирного тяготения', 124, 125),
        ('Гравитационное поле планет', 125, 132),
        ('Законы Кеплера', 132, 132),
        ('Формулы', 133, 133),
    ]),
    ('Механика - Механические колебания и волны', [
        ('Колебания материальной точки', 134, 137),
        ('Пружинный маятник', 137, 142),
        ('Математический маятник', 142, 146),
        ('Колебательные системы', 146, 148),
        ('Волны', 148, 150),
        ('Формулы', 151, 151),
    ]),
    ('Механика - Динамика твердого тела', [
        ('Момент инерции тела', 152, 153),
        ('Основное уравнение динамики вращательного движения', 153, 155),
        ('Закон сохранения момента импульса', 155, 156),
        ('Работа и энергия', 156, 157),
        ('Формулы', 158, 160),
    ]),
    ('Механика - Гидростатика', [
        ('Закон Паскаля. Гидравлический пресс', 161, 164),
        ('Давление жидкости', 164, 167),
        ('Сообщающиеся сосуды', 167, 169),
        ('Атмосферное давление', 169, 171),
        ('Закон Архимеда. Плавание тел', 171, 181),
        ('Течение идеальной жидкости', 181, 183),
        ('Формулы', 184, 184),
    ]),
    ('МФиТД - МКТ и уравнение состояния', [
        ('Количество вещества. Дискретное строение вещества', 185, 187),
        ('Давление газа. Основное уравнение МКТ', 187, 189),
        ('Характерные скорости молекул', 189, 192),
        ('Изопроцессы', 192, 197),
        ('Графические задачи', 197, 199),
        ('Уравнение Менделеева-Клапейрона', 199, 204),
        ('Закон Дальтона. Смеси газов', 204, 207),
        ('Газовые законы в гидростатике', 207, 211),
        ('Формулы', 212, 213),
    ]),
    ('МФиТД - Термодинамика', [
        ('Внутренняя энергия', 214, 214),
        ('Виды теплопередачи', 214, 215),
        ('Измерение количества теплоты', 215, 217),
        ('Плавление и отвердевание', 217, 218),
        ('Испарение и кипение', 218, 219),
        ('Теплота сгорания топлива', 219, 220),
        ('Уравнение теплового баланса', 220, 223),
        ('Тепловое расширение тел', 223, 226),
        ('Внутренняя энергия идеального газа', 226, 229),
        ('Работа идеального газа', 229, 232),
        ('Первое начало термодинамики', 232, 236),
        ('Теплоемкость газа', 236, 238),
        ('Тепловые двигатели', 238, 245),
        ('Цикл Карно', 245, 247),
        ('Влажность', 247, 251),
        ('Влажность. Гидростатика', 251, 253),
        ('Поверхностное натяжение', 253, 255),
        ('Формулы', 256, 257),
    ]),
    ('Электромагнетизм - Электростатика', [
        ('Заряд. Дискретность заряда. Закон сохранения заряда', 258, 259),
        ('Закон Кулона', 259, 267),
        ('Напряженность электростатического поля', 267, 277),
        ('Потенциал поля. Работа сил электрического поля. Энергия поля', 277, 289),
        ('Проводники в электростатическом поле', 289, 293),
        ('Диэлектрики в электростатическом поле', 293, 296),
        ('Электроемкость. Конденсаторы', 296, 311),
        ('Формулы', 312, 315),
    ]),
    ('Электромагнетизм - Постоянный ток', [
        ('Электрический ток - сила тока - плотность тока', 316, 318),
        ('Сопротивление проводников. Последовательное и параллельное соединение проводников', 318, 321),
        ('Закон Ома для участка цепи', 321, 327),
        ('Электроизмерительные приборы', 327, 329),
        ('Работа и мощность тока', 329, 334),
        ('Электродвижущая сила. Закон Ома для неоднородного участка цепи - для замкнутой цепи', 334, 344),
        ('Законы Кирхгофа', 344, 346),
        ('Электрический ток в металлах', 346, 348),
        ('Электролиз. Законы Фарадея', 348, 351),
        ('Электрический ток в газах - вакууме и полупроводниках', 351, 354),
        ('Формулы', 355, 357),
    ]),
    ('Электромагнетизм - Магнетизм', [
        ('Магнитные явления', 358, 359),
        ('Магнитное поле проводника с током', 359, 363),
        ('Сила Лоренца', 363, 370),
        ('Сила Ампера', 370, 374),
        ('Контур с током в магнитном поле', 374, 378),
        ('Магнитный поток', 378, 380),
        ('Электромагнитная индукция', 380, 397),
        ('Самоиндукция', 397, 404),
        ('Электромагнетизм - Электромагнитные колебания и волны', 404, 404),
        ('Свободные колебания в электрическом контуре', 404, 407),
        ('Вынужденные колебания. Переменный ток', 407, 415),
        ('Трансформатор', 415, 418),
        ('Электромагнитные волны', 418, 421),
        ('Формулы', 422, 424),
    ]),
    ('Оптика - Геометрическая оптика', [
        ('Прямолинейное распространение света', 425, 426),
        ('Отражение света. Плоское зеркало', 426, 432),
        ('Сферическое зеркало', 432, 433),
        ('Преломление света', 433, 435),
        ('Полное внутреннее отражение', 435, 438),
        ('Прохождение света через плоскопараллельную пластину', 438, 440),
        ('Прохождение света сквозь призму', 440, 441),
        ('Прохождение света через прозрачные тела имеющие форму цилиндра или шара', 441, 443),
        ('Построение в линзе', 443, 446),
        ('Формула линзы', 446, 449),
        ('Увеличение линзы', 449, 454),
        ('Механика в оптике', 454, 456),
        ('Прохождение лучей сквозь линзу и жидкость', 456, 457),
        ('Оптические системы', 457, 463),
        ('Лупа', 463, 464),
        ('Глаз. Очки', 464, 465),
        ('Фотоаппарат', 465, 466),
        ('Микроскоп', 466, 467),
        ('Телескоп', 467, 471),
        ('Фотометрия', 471, 474),
        ('Формулы', 475, 475),
    ]),
    ('Оптика - Элементы волновой оптики', [
        ('Скорость света и показатель преломления', 476, 478),
        ('Интерференция света', 478, 481),
        ('Дифракционная решетка', 481, 485),
        ('Дисперсия', 485, 485),
        ('Формулы', 486, 486),
    ]),
    ('Оптика - Основы теории относительности', [
        ('Относительность времени и расстояний', 487, 487),
        ('Релятивистское сложение скоростей', 487, 488),
        ('Взаимосвязь массы и энергии', 488, 489),
        ('Кинетическая энергия релятивистской частицы', 489, 490),
        ('Импульс. Связь энергии и импульса', 490, 491),
        ('Формулы', 491, 492),
    ]),
    ('Оптика - Квантово-оптическне явления', [
        ('Фотоны', 493, 497),
        ('Давление света', 497, 498),
        ('Фотоэффект', 498, 502),
        ('Формулы', 503, 503),
    ]),
    ('Атомная физика', [
        ('Строение атома. Теория атома водорода по Бору', 504, 506),
        ('Спектр атома водорода', 506, 510),
        ('Формулы', 511, 511),
    ]),
    ('Ядерная физика', [
        ('Элементы строения ядра атома', 512, 513),
        ('Радиоактивность', 513, 515),
        ('Закон радиоактивного распада', 515, 516),
        ('Ядерные реакции', 516, 518),
        ('Дефект массы - энергия связи - энергия реакции', 518, 521),
        ('Законы сохранения в ядерных реакциях', 521, 523),
        ('Формулы', 523, 524),
    ]),
# Ответы 525
# Приложение 659
])
class Problems_3800(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 14), ('Задачи', 14, 16)])
class ZFTSH_8_1(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 19), ('Задачи', 19, 20)])
class ZFTSH_8_2(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 24), ('Задачи', 24, 28)])
class ZFTSH_8_3(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 20), ('Задачи', 20, 23)])
class ZFTSH_8_4(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 16), ('Задачи', 16, 20)])
class ZFTSH_8_5(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 27), ('Задачи', 27, 28)])
class ZFTSH_9_1(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 26), ('Задачи', 26, 28)])
class ZFTSH_9_2(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 25), ('Задачи', 25, 28)])
class ZFTSH_9_3(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 26), ('Задачи', 26, 28)])
class ZFTSH_9_4(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 23), ('Задачи', 23, 26)])
class ZFTSH_9_5(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 21), ('Задачи', 21, 24)])
class ZFTSH_9_6(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 24), ('Задачи', 24, 28)])
class ZFTSH_10_1(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 26), ('Задачи', 26, 28)])
class ZFTSH_10_2(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 22), ('Задачи', 22, 25)])
class ZFTSH_10_3(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 30), ('Задачи', 30, 32)])
class ZFTSH_10_4(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 1), ('Теория', 2, 15), ('Задачи', 16, 16)])
class ZFTSH_10_5(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 14), ('Задачи', 14, 16)])
class ZFTSH_10_6(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 29), ('Задачи', 29, 32)])
class ZFTSH_11_1(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 25), ('Задачи', 26, 28)])
class ZFTSH_11_2(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 29), ('Задачи', 29, 32)])
class ZFTSH_11_3(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 29), ('Задачи', 29, 32)])
class ZFTSH_11_4(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 27), ('Задачи', 27, 30)])
class ZFTSH_11_5(PdfBook):
    pass


@ppi(250)
@zero_d_structure([('Вступление', 1, 2), ('Теория', 3, 30), ('Задачи', 30, 32)])
class ZFTSH_11_6(PdfBook):
    pass


@ppi(250)
@one_d_structure([
    ('10 - Энергия связи ядра', 40, 44),
])
class Mathus_quantum(PdfBook):
    pass


def get_all_books():
    books_config = [
        (ComicsBook, ['Физика в комиксах.pdf']),
        (ChernoutsanBook, ['Сборники', 'Сборник - Черноуцан - 2011.pdf']),
        (Maron_9_Sbornik, ['9 класс', '9 - Марон - Сборник вопросов и задач - 2019.pdf']),
        (Maron_8_Sbornik, ['8 класс', '8 - Марон - Сборник вопросов и задач - 2019.pdf']),
        (Maron_8_SR_KR, ['8 класс', '8 - Марон - СР и КР - 2017.pdf']),
        (Maron_9_SR_KR, ['9 класс', '9 - Марон - СР и КР - 2018.pdf']),
        (Maron_9_Didaktika, ['9 класс', '9 - Марон - Дидактические материалы - 2014.pdf']),
        (Maron_8_Didaktika, ['8 класс', '8 - Марон - Дидактические материалы - 2013.pdf']),
        (Kirik_8, ['8 класс', '8 - Кирик - СР и КР - 2014.pdf']),
        (Kirik_9, ['9 класс', '9 - Кирик - СР и КР - 2016.pdf']),
        (Gendenshteyn_8, ['8 класс', '8 - Генденштейн - 2012.pdf']),
        (Gendenshteyn_9, ['9 класс', '9 - Генденштейн - 2012.pdf']),
        (Gendenshteyn_10, ['10 класс', '10 - Генденштейн - 2014.pdf']),
        (Gorbushin, ['Методика', 'Горбушин - Как можно учить физике.pdf']),
        (Goldfarb, ['Сборники', 'Сборник - Гольдфарб - 10-11.pdf']),
        (Vishnyakova, ['МГУ', 'Вишнякова - Физика - сборник задач к ЕГЭ - 2015.pdf']),
        (Baumansky2000, ['Сборники', 'Бауманский - 2000 - Васюков - Сборник для поступающих.pdf']),
        (Belolipetsky, ['Сборники', 'Сборник - Белолипецкий - Задачник с лягушками.pdf']),
        (Rymkevich, ['Сборники', '9-11 - Рымкевич.pdf']),
        (Problems_3800, ['Сборники', '3800 задач по физике.pdf']),
        (Bendrikov, ['Сборники', 'Бендриков - Лебедь рак и щука - 2010.pdf']),
    ]
    for book_class, pdfPath in books_config:
        yield book_class(
            pdfPath=library.location.udr('Книги - физика', *pdfPath),
            dstPath=library.location.no_sync('Книги - физика - картинки', pdfPath[-1].replace('.pdf', '')),
        )

    zftsh_config = [
        (ZFTSH_8_1, 'Физика 8 - 1 - Гидростатика и аэростатика.pdf'),
        (ZFTSH_8_2, 'Физика 8 - 2 - Тепловые явления.pdf'),
        (ZFTSH_8_3, 'Физика 8 - 3 - Электрические явления.pdf'),
        (ZFTSH_8_4, 'Физика 8 - 4 - Законы отражения и преломления.pdf'),
        (ZFTSH_8_5, 'Физика 8 - 5 - Тонкие линзы.pdf'),
        (ZFTSH_9_1, 'Физика 9 - 1 - Векторы в физике.pdf'),
        (ZFTSH_9_2, 'Физика 9 - 2 - Кинематика.pdf'),
        (ZFTSH_9_3, 'Физика 9 - 3 - Динамика.pdf'),
        (ZFTSH_9_4, 'Физика 9 - 4 - Статика.pdf'),
        (ZFTSH_9_5, 'Физика 9 - 5 - Работа и энергия.pdf'),
        (ZFTSH_9_6, 'Физика 9 - 6 - Движение по окружности.pdf'),
        (ZFTSH_10_1, 'Физика 10 - 1 - Импульс, сохранение, изменение.pdf'),
        (ZFTSH_10_2, 'Физика 10 - 2 - МКТ, идеальный газ.pdf'),
        (ZFTSH_10_3, 'Физика 10 - 3 - Сохранение энергии, тепловые процессы.pdf'),
        (ZFTSH_10_4, 'Физика 10 - 4 - Электростатика.pdf'),
        (ZFTSH_10_5, 'Физика 10 - 5 - Постоянный ток.pdf'),
        (ZFTSH_10_6, 'Физика 10 - 6 - Магнитное поле.pdf'),
        (ZFTSH_11_1, 'Физика 11 - 1 - Основные законы механики.pdf'),
        (ZFTSH_11_2, 'Физика 11 - 2 - Молекулярная физика и термодинамика.pdf'),
        (ZFTSH_11_3, 'Физика 11 - 3 - Электростатика и законы постоянного тока.pdf'),
        (ZFTSH_11_4, 'Физика 11 - 4 - Электромагнитная индукция и колебания.pdf'),
        (ZFTSH_11_5, 'Физика 11 - 5 - Геометрическая оптика.pdf'),
        (ZFTSH_11_6, 'Физика 11 - 6 - Физическая оптика и квантовая физика.pdf'),
    ]
    for book_class, file_name in zftsh_config:
        yield book_class(
            pdfPath=library.location.udr('Материалы - ЗФТШ', 'ЗФТШ-2013', file_name),
            dstPath=library.location.no_sync('Книги - физика - картинки', 'ЗФТШ', file_name.replace('.pdf', '')),
        )

    mathus_config = [
        (Mathus_quantum, '11 - Квантовая физика - пособие.pdf'),
    ]
    for book_class, file_name in mathus_config:
        yield book_class(
            pdfPath=library.location.udr('Материалы - mathus', file_name),
            dstPath=library.location.no_sync('Книги - физика - картинки', 'mathus', file_name.replace('.pdf', '')),
        )


def runConvert(args):
    for book in get_all_books():
        book.Validate(create_missing=args.create_missing)
        book.GetStrangeFiles(remove=False)
        book.Save(overwrite=args.overwrite_existing)
        book.GetStrangeFiles(remove=args.remove_strange_files)


def populate_parser(parser):
    parser.add_argument('--remove-strange-files', help='Remove strange files', action='store_true')
    parser.add_argument('--overwrite-existing', help='Overwrite already extracted files', action='store_true')
    parser.add_argument('--create-missing', help='Create missing root dirs for books', action='store_true')
    parser.set_defaults(func=runConvert)
